<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>BlockVec (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.coordinate, record: BlockVec">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.coordinate</a></div>
<h1 title="Record Class BlockVec" class="title">Record Class BlockVec</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">java.lang.Record</a>
<div class="inheritance">net.minestom.server.coordinate.BlockVec</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public record </span><span class="element-name type-name-label">BlockVec</span>(double&nbsp;x, double&nbsp;y, double&nbsp;z)
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a>
implements <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span></div>
<div class="block">Represents an immutable block position.

 Usage note: If you accept a block position as an argument to a method,
 it's usually better to accept a Point rather than a BlockVec to avoid
 callers continually having to convert.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">BlockVec</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>BlockVec</code> record class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">BlockVec</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.coordinate.Point)" class="member-name-link">BlockVec</a><wbr>(@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(double)" class="member-name-link">add</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(double,double,double)" class="member-name-link">add</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int)" class="member-name-link">add</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,int,int)" class="member-name-link">add</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(net.minestom.server.coordinate.BlockVec)" class="member-name-link">add</a><wbr>(@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a>&nbsp;blockVec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(net.minestom.server.coordinate.Point)" class="member-name-link">add</a><wbr>(@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Vec.html" title="class in net.minestom.server.coordinate">Vec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asVec()" class="member-name-link">asVec</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(double)" class="member-name-link">div</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(double,double,double)" class="member-name-link">div</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(net.minestom.server.coordinate.Point)" class="member-name-link">div</a><wbr>(@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(double)" class="member-name-link">mul</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(double,double,double)" class="member-name-link">mul</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(net.minestom.server.coordinate.Point)" class="member-name-link">mul</a><wbr>(@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#relative(net.minestom.server.instance.block.BlockFace)" class="member-name-link">relative</a><wbr>(@NotNull <a href="../instance/block/BlockFace.html" title="enum class in net.minestom.server.instance.block">BlockFace</a>&nbsp;face)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(double)" class="member-name-link">sub</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(double,double,double)" class="member-name-link">sub</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(int)" class="member-name-link">sub</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(int,int,int)" class="member-name-link">sub</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(net.minestom.server.coordinate.BlockVec)" class="member-name-link">sub</a><wbr>(@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a>&nbsp;blockVec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(net.minestom.server.coordinate.Point)" class="member-name-link">sub</a><wbr>(@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this record class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withBlockX(int)" class="member-name-link">withBlockX</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withBlockY(int)" class="member-name-link">withBlockY</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withBlockZ(int)" class="member-name-link">withBlockZ</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withX(double)" class="member-name-link">withX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a point with the specified X coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withX(java.util.function.DoubleUnaryOperator)" class="member-name-link">withX</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/DoubleUnaryOperator.html" title="class or interface in java.util.function" class="external-link">DoubleUnaryOperator</a>&nbsp;operator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a point with a modified X coordinate based on its value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withY(double)" class="member-name-link">withY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a point with the specified Y coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withY(java.util.function.DoubleUnaryOperator)" class="member-name-link">withY</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/DoubleUnaryOperator.html" title="class or interface in java.util.function" class="external-link">DoubleUnaryOperator</a>&nbsp;operator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a point with a modified Y coordinate based on its value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withZ(double)" class="member-name-link">withZ</a><wbr>(double&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a point with the specified Z coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withZ(java.util.function.DoubleUnaryOperator)" class="member-name-link">withZ</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/DoubleUnaryOperator.html" title="class or interface in java.util.function" class="external-link">DoubleUnaryOperator</a>&nbsp;operator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a point with a modified Z coordinate based on its value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#x()" class="member-name-link">x</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>x</code> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#y()" class="member-name-link">y</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>y</code> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#z()" class="member-name-link">z</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <code>z</code> record component.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.coordinate.Point">Methods inherited from interface&nbsp;net.minestom.server.coordinate.<a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></h3>
<code><a href="Point.html#blockX()">blockX</a>, <a href="Point.html#blockY()">blockY</a>, <a href="Point.html#blockZ()">blockZ</a>, <a href="Point.html#chunkX()">chunkX</a>, <a href="Point.html#chunkZ()">chunkZ</a>, <a href="Point.html#distance(double,double,double)">distance</a>, <a href="Point.html#distance(net.minestom.server.coordinate.Point)">distance</a>, <a href="Point.html#distanceSquared(double,double,double)">distanceSquared</a>, <a href="Point.html#distanceSquared(net.minestom.server.coordinate.Point)">distanceSquared</a>, <a href="Point.html#isZero()">isZero</a>, <a href="Point.html#sameBlock(int,int,int)">sameBlock</a>, <a href="Point.html#sameBlock(net.minestom.server.coordinate.Point)">sameBlock</a>, <a href="Point.html#sameChunk(net.minestom.server.coordinate.Point)">sameChunk</a>, <a href="Point.html#samePoint(double,double,double)">samePoint</a>, <a href="Point.html#samePoint(net.minestom.server.coordinate.Point)">samePoint</a>, <a href="Point.html#section()">section</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>BlockVec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BlockVec</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Creates an instance of a <code>BlockVec</code> record class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the value for the <code>x</code> record component</dd>
<dd><code>y</code> - the value for the <code>y</code> record component</dd>
<dd><code>z</code> - the value for the <code>z</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>BlockVec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BlockVec</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.coordinate.Point)">
<h3>BlockVec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BlockVec</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withX(java.util.function.DoubleUnaryOperator)">
<h3>withX</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">withX</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/DoubleUnaryOperator.html" title="class or interface in java.util.function" class="external-link">DoubleUnaryOperator</a>&nbsp;operator)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Point.html#withX(java.util.function.DoubleUnaryOperator)">Point</a></code></span></div>
<div class="block">Creates a point with a modified X coordinate based on its value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#withX(java.util.function.DoubleUnaryOperator)">withX</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Parameters:</dt>
<dd><code>operator</code> - the operator providing the current X coordinate and returning the new</dd>
<dt>Returns:</dt>
<dd>a new point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withX(double)">
<h3>withX</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">withX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Point.html#withX(double)">Point</a></code></span></div>
<div class="block">Creates a point with the specified X coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#withX(double)">withX</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the new X coordinate</dd>
<dt>Returns:</dt>
<dd>a new point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBlockX(int)">
<h3>withBlockX</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">withBlockX</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="withY(java.util.function.DoubleUnaryOperator)">
<h3>withY</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">withY</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/DoubleUnaryOperator.html" title="class or interface in java.util.function" class="external-link">DoubleUnaryOperator</a>&nbsp;operator)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Point.html#withY(java.util.function.DoubleUnaryOperator)">Point</a></code></span></div>
<div class="block">Creates a point with a modified Y coordinate based on its value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#withY(java.util.function.DoubleUnaryOperator)">withY</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Parameters:</dt>
<dd><code>operator</code> - the operator providing the current Y coordinate and returning the new</dd>
<dt>Returns:</dt>
<dd>a new point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withY(double)">
<h3>withY</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">withY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Point.html#withY(double)">Point</a></code></span></div>
<div class="block">Creates a point with the specified Y coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#withY(double)">withY</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y</code> - the new Y coordinate</dd>
<dt>Returns:</dt>
<dd>a new point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBlockY(int)">
<h3>withBlockY</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">withBlockY</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="withZ(java.util.function.DoubleUnaryOperator)">
<h3>withZ</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">withZ</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/DoubleUnaryOperator.html" title="class or interface in java.util.function" class="external-link">DoubleUnaryOperator</a>&nbsp;operator)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Point.html#withZ(java.util.function.DoubleUnaryOperator)">Point</a></code></span></div>
<div class="block">Creates a point with a modified Z coordinate based on its value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#withZ(java.util.function.DoubleUnaryOperator)">withZ</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Parameters:</dt>
<dd><code>operator</code> - the operator providing the current Z coordinate and returning the new</dd>
<dt>Returns:</dt>
<dd>a new point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withZ(double)">
<h3>withZ</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">withZ</span><wbr><span class="parameters">(double&nbsp;z)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Point.html#withZ(double)">Point</a></code></span></div>
<div class="block">Creates a point with the specified Z coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#withZ(double)">withZ</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Parameters:</dt>
<dd><code>z</code> - the new Z coordinate</dd>
<dt>Returns:</dt>
<dd>a new point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBlockZ(int)">
<h3>withBlockZ</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">withBlockZ</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(double,double,double)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#add(double,double,double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,int,int)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(net.minestom.server.coordinate.Point)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#add(net.minestom.server.coordinate.Point)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.minestom.server.coordinate.BlockVec)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a>&nbsp;blockVec)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(double)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#add(double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(double,double,double)">
<h3>sub</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#sub(double,double,double)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(int,int,int)">
<h3>sub</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(net.minestom.server.coordinate.Point)">
<h3>sub</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#sub(net.minestom.server.coordinate.Point)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(net.minestom.server.coordinate.BlockVec)">
<h3>sub</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a>&nbsp;blockVec)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(double)">
<h3>sub</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#sub(double)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(int)">
<h3>sub</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="mul(double,double,double)">
<h3>mul</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#mul(double,double,double)">mul</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(net.minestom.server.coordinate.Point)">
<h3>mul</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#mul(net.minestom.server.coordinate.Point)">mul</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(double)">
<h3>mul</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#mul(double)">mul</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(double,double,double)">
<h3>div</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#div(double,double,double)">div</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(net.minestom.server.coordinate.Point)">
<h3>div</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;point)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#div(net.minestom.server.coordinate.Point)">div</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(double)">
<h3>div</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#div(double)">div</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relative(net.minestom.server.instance.block.BlockFace)">
<h3>relative</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="BlockVec.html" title="class in net.minestom.server.coordinate">BlockVec</a></span>&nbsp;<span class="element-name">relative</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../instance/block/BlockFace.html" title="enum class in net.minestom.server.instance.block">BlockFace</a>&nbsp;face)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#relative(net.minestom.server.instance.block.BlockFace)">relative</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asVec()">
<h3>asVec</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Vec.html" title="class in net.minestom.server.coordinate">Vec</a></span>&nbsp;<span class="element-name">asVec</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this record class. The representation contains the name of the class, followed by the name and value of each of the record components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this object. The value is derived from the hash code of each of the record components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one. The objects are equal if the other object is of the same class and if all the record components are equal. All components in this record class are compared with '=='.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the object with which to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the <code>o</code> argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span>()</div>
<div class="block">Returns the value of the <code>x</code> record component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#x()">x</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>x</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span>()</div>
<div class="block">Returns the value of the <code>y</code> record component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#y()">y</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>y</code> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="z()">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">z</span>()</div>
<div class="block">Returns the value of the <code>z</code> record component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Point.html#z()">z</a></code>&nbsp;in interface&nbsp;<code><a href="Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>z</code> record component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
