<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>net.minestom.server.command.builder (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.command.builder">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.minestom.server.command.builder" class="title">Package net.minestom.server.command.builder</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.minestom.server.command.builder</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.minestom.server.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="arguments/package-summary.html">net.minestom.server.command.builder.arguments</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="condition/package-summary.html">net.minestom.server.command.builder.condition</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="exception/package-summary.html">net.minestom.server.command.builder.exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="parser/package-summary.html">net.minestom.server.command.builder.parser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="suggestion/package-summary.html">net.minestom.server.command.builder.suggestion</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArgumentCallback.html" title="interface in net.minestom.server.command.builder">ArgumentCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Callback executed when an error is found within the <a href="arguments/Argument.html" title="class in net.minestom.server.command.builder.arguments"><code>Argument</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Command.html" title="class in net.minestom.server.command.builder">Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command which has suggestion/auto-completion.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommandContext.html" title="class in net.minestom.server.command.builder">CommandContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used to retrieve argument data in a <a href="CommandExecutor.html" title="interface in net.minestom.server.command.builder"><code>CommandExecutor</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommandData.html" title="class in net.minestom.server.command.builder">CommandData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommandDispatcher.html" title="class in net.minestom.server.command.builder">CommandDispatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for parsing <a href="Command.html" title="class in net.minestom.server.command.builder"><code>Command</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommandExecutor.html" title="interface in net.minestom.server.command.builder">CommandExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Callback executed once a syntax has been found for a <a href="Command.html" title="class in net.minestom.server.command.builder"><code>Command</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommandResult.html" title="class in net.minestom.server.command.builder">CommandResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CommandResult.Type.html" title="enum class in net.minestom.server.command.builder">CommandResult.Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommandSyntax.html" title="class in net.minestom.server.command.builder">CommandSyntax</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a syntax in <a href="Command.html" title="class in net.minestom.server.command.builder"><code>Command</code></a>
 which is initialized with <a href="Command.html#addSyntax(net.minestom.server.command.builder.CommandExecutor,net.minestom.server.command.builder.arguments.Argument...)"><code>Command.addSyntax(CommandExecutor, Argument[])</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParsedCommand.html" title="class in net.minestom.server.command.builder">ParsedCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a <a href="Command.html" title="class in net.minestom.server.command.builder"><code>Command</code></a> ready to be executed (already parsed).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleCommand.html" title="class in net.minestom.server.command.builder">SimpleCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
