<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>EntityMeta (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity.metadata, class: EntityMeta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity.metadata</a></div>
<h1 title="Class EntityMeta" class="title">Class EntityMeta</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.minestom.server.entity.metadata.EntityMeta</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="projectile/AbstractArrowMeta.html" title="class in net.minestom.server.entity.metadata.projectile">AbstractArrowMeta</a></code>, <code><a href="display/AbstractDisplayMeta.html" title="class in net.minestom.server.entity.metadata.display">AbstractDisplayMeta</a></code>, <code><a href="minecart/AbstractMinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">AbstractMinecartMeta</a></code>, <code><a href="projectile/AbstractWindChargeMeta.html" title="class in net.minestom.server.entity.metadata.projectile">AbstractWindChargeMeta</a></code>, <code><a href="other/AreaEffectCloudMeta.html" title="class in net.minestom.server.entity.metadata.other">AreaEffectCloudMeta</a></code>, <code><a href="other/BoatMeta.html" title="class in net.minestom.server.entity.metadata.other">BoatMeta</a></code>, <code><a href="projectile/DragonFireballMeta.html" title="class in net.minestom.server.entity.metadata.projectile">DragonFireballMeta</a></code>, <code><a href="other/EndCrystalMeta.html" title="class in net.minestom.server.entity.metadata.other">EndCrystalMeta</a></code>, <code><a href="other/EvokerFangsMeta.html" title="class in net.minestom.server.entity.metadata.other">EvokerFangsMeta</a></code>, <code><a href="other/ExperienceOrbMeta.html" title="class in net.minestom.server.entity.metadata.other">ExperienceOrbMeta</a></code>, <code><a href="item/EyeOfEnderMeta.html" title="class in net.minestom.server.entity.metadata.item">EyeOfEnderMeta</a></code>, <code><a href="other/FallingBlockMeta.html" title="class in net.minestom.server.entity.metadata.other">FallingBlockMeta</a></code>, <code><a href="item/FireballMeta.html" title="class in net.minestom.server.entity.metadata.item">FireballMeta</a></code>, <code><a href="projectile/FireworkRocketMeta.html" title="class in net.minestom.server.entity.metadata.projectile">FireworkRocketMeta</a></code>, <code><a href="other/FishingHookMeta.html" title="class in net.minestom.server.entity.metadata.other">FishingHookMeta</a></code>, <code><a href="other/InteractionMeta.html" title="class in net.minestom.server.entity.metadata.other">InteractionMeta</a></code>, <code><a href="item/ItemEntityMeta.html" title="class in net.minestom.server.entity.metadata.item">ItemEntityMeta</a></code>, <code><a href="other/ItemFrameMeta.html" title="class in net.minestom.server.entity.metadata.other">ItemFrameMeta</a></code>, <code><a href="other/LeashKnotMeta.html" title="class in net.minestom.server.entity.metadata.other">LeashKnotMeta</a></code>, <code><a href="other/LightningBoltMeta.html" title="class in net.minestom.server.entity.metadata.other">LightningBoltMeta</a></code>, <code><a href="LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata">LivingEntityMeta</a></code>, <code><a href="other/LlamaSpitMeta.html" title="class in net.minestom.server.entity.metadata.other">LlamaSpitMeta</a></code>, <code><a href="other/MarkerMeta.html" title="class in net.minestom.server.entity.metadata.other">MarkerMeta</a></code>, <code><a href="other/OminousItemSpawnerMeta.html" title="class in net.minestom.server.entity.metadata.other">OminousItemSpawnerMeta</a></code>, <code><a href="other/PaintingMeta.html" title="class in net.minestom.server.entity.metadata.other">PaintingMeta</a></code>, <code><a href="other/PrimedTntMeta.html" title="class in net.minestom.server.entity.metadata.other">PrimedTntMeta</a></code>, <code><a href="other/ShulkerBulletMeta.html" title="class in net.minestom.server.entity.metadata.other">ShulkerBulletMeta</a></code>, <code><a href="item/SmallFireballMeta.html" title="class in net.minestom.server.entity.metadata.item">SmallFireballMeta</a></code>, <code><a href="item/SnowballMeta.html" title="class in net.minestom.server.entity.metadata.item">SnowballMeta</a></code>, <code><a href="item/ThrownEggMeta.html" title="class in net.minestom.server.entity.metadata.item">ThrownEggMeta</a></code>, <code><a href="item/ThrownEnderPearlMeta.html" title="class in net.minestom.server.entity.metadata.item">ThrownEnderPearlMeta</a></code>, <code><a href="item/ThrownExperienceBottleMeta.html" title="class in net.minestom.server.entity.metadata.item">ThrownExperienceBottleMeta</a></code>, <code><a href="item/ThrownPotionMeta.html" title="class in net.minestom.server.entity.metadata.item">ThrownPotionMeta</a></code>, <code><a href="other/TraderLlamaMeta.html" title="class in net.minestom.server.entity.metadata.other">TraderLlamaMeta</a></code>, <code><a href="projectile/WitherSkullMeta.html" title="class in net.minestom.server.entity.metadata.projectile">WitherSkullMeta</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EntityMeta</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_OFFSET" class="member-name-link">MAX_OFFSET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../MetadataHolder.html" title="class in net.minestom.server.entity">MetadataHolder</a></code></div>
<div class="col-second odd-row-color"><code><a href="#metadata" class="member-name-link">metadata</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#OFFSET" class="member-name-link">OFFSET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.entity.Entity,net.minestom.server.entity.MetadataHolder)" class="member-name-link">EntityMeta</a><wbr>(@Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull <a href="../MetadataHolder.html" title="class in net.minestom.server.entity">MetadataHolder</a>&nbsp;metadata)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consumeEntity(java.util.function.Consumer)" class="member-name-link">consumeEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAirTicks()" class="member-name-link">getAirTicks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomName()" class="member-name-link">getCustomName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMask(int)" class="member-name-link">getMask</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaskBit(int,byte)" class="member-name-link">getMaskBit</a><wbr>(int&nbsp;index,
 byte&nbsp;bit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity.Pose.html" title="enum class in net.minestom.server.entity">Entity.Pose</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPose()" class="member-name-link">getPose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTickFrozen()" class="member-name-link">getTickFrozen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCustomNameVisible()" class="member-name-link">isCustomNameVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFlyingWithElytra()" class="member-name-link">isFlyingWithElytra</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHasGlowingEffect()" class="member-name-link">isHasGlowingEffect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHasNoGravity()" class="member-name-link">isHasNoGravity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInvisible()" class="member-name-link">isInvisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOnFire()" class="member-name-link">isOnFire</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSilent()" class="member-name-link">isSilent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSneaking()" class="member-name-link">isSneaking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSprinting()" class="member-name-link">isSprinting</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSwimming()" class="member-name-link">isSwimming</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAirTicks(int)" class="member-name-link">setAirTicks</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomName(net.kyori.adventure.text.Component)" class="member-name-link">setCustomName</a><wbr>(<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomNameVisible(boolean)" class="member-name-link">setCustomNameVisible</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlyingWithElytra(boolean)" class="member-name-link">setFlyingWithElytra</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasGlowingEffect(boolean)" class="member-name-link">setHasGlowingEffect</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasNoGravity(boolean)" class="member-name-link">setHasNoGravity</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInvisible(boolean)" class="member-name-link">setInvisible</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMask(int,byte)" class="member-name-link">setMask</a><wbr>(int&nbsp;index,
 byte&nbsp;mask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaskBit(int,byte,boolean)" class="member-name-link">setMaskBit</a><wbr>(int&nbsp;index,
 byte&nbsp;bit,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNotifyAboutChanges(boolean)" class="member-name-link">setNotifyAboutChanges</a><wbr>(boolean&nbsp;notifyAboutChanges)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether any changes to this meta must result in a metadata packet being sent to entity viewers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnFire(boolean)" class="member-name-link">setOnFire</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPose(net.minestom.server.entity.Entity.Pose)" class="member-name-link">setPose</a><wbr>(<a href="../Entity.Pose.html" title="enum class in net.minestom.server.entity">Entity.Pose</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSilent(boolean)" class="member-name-link">setSilent</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSneaking(boolean)" class="member-name-link">setSneaking</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSprinting(boolean)" class="member-name-link">setSprinting</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSwimming(boolean)" class="member-name-link">setSwimming</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTickFrozen(int)" class="member-name-link">setTickFrozen</a><wbr>(int&nbsp;tickFrozen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OFFSET">
<h3>OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">OFFSET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#net.minestom.server.entity.metadata.EntityMeta.OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_OFFSET">
<h3>MAX_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">MAX_OFFSET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#net.minestom.server.entity.metadata.EntityMeta.MAX_OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="metadata">
<h3>metadata</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../MetadataHolder.html" title="class in net.minestom.server.entity">MetadataHolder</a></span>&nbsp;<span class="element-name">metadata</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.entity.Entity,net.minestom.server.entity.MetadataHolder)">
<h3>EntityMeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EntityMeta</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull
 @NotNull <a href="../MetadataHolder.html" title="class in net.minestom.server.entity">MetadataHolder</a>&nbsp;metadata)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNotifyAboutChanges(boolean)">
<h3>setNotifyAboutChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNotifyAboutChanges</span><wbr><span class="parameters">(boolean&nbsp;notifyAboutChanges)</span></div>
<div class="block">Sets whether any changes to this meta must result in a metadata packet being sent to entity viewers.
 By default it's set to true.
 <p>
 It's usable if you want to change multiple values of this meta at the same time and want just a
 single packet being sent: if so, disable notification before your first change and enable it
 right after the last one: once notification is set to false, we collect all the updates
 that are being performed, and when it's returned to true we send them all together.
 An example usage could be found at
 <a href="../LivingEntity.html#refreshActiveHand(boolean,boolean,boolean)"><code>LivingEntity.refreshActiveHand(boolean, boolean, boolean)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifyAboutChanges</code> - if to notify entity viewers about this meta changes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnFire()">
<h3>isOnFire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnFire</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOnFire(boolean)">
<h3>setOnFire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnFire</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSneaking()">
<h3>isSneaking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSneaking</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSneaking(boolean)">
<h3>setSneaking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSneaking</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSprinting()">
<h3>isSprinting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSprinting</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSprinting(boolean)">
<h3>setSprinting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSprinting</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSwimming()">
<h3>isSwimming</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSwimming</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSwimming(boolean)">
<h3>setSwimming</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSwimming</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isInvisible()">
<h3>isInvisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInvisible</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInvisible(boolean)">
<h3>setInvisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInvisible</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isHasGlowingEffect()">
<h3>isHasGlowingEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHasGlowingEffect</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHasGlowingEffect(boolean)">
<h3>setHasGlowingEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasGlowingEffect</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isFlyingWithElytra()">
<h3>isFlyingWithElytra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlyingWithElytra</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFlyingWithElytra(boolean)">
<h3>setFlyingWithElytra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlyingWithElytra</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAirTicks()">
<h3>getAirTicks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAirTicks</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAirTicks(int)">
<h3>setAirTicks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAirTicks</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCustomName()">
<h3>getCustomName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></span>&nbsp;<span class="element-name">getCustomName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCustomName(net.kyori.adventure.text.Component)">
<h3>setCustomName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomName</span><wbr><span class="parameters">(<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isCustomNameVisible()">
<h3>isCustomNameVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCustomNameVisible</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCustomNameVisible(boolean)">
<h3>setCustomNameVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomNameVisible</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSilent()">
<h3>isSilent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSilent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSilent(boolean)">
<h3>setSilent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSilent</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isHasNoGravity()">
<h3>isHasNoGravity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHasNoGravity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHasNoGravity(boolean)">
<h3>setHasNoGravity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasNoGravity</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPose()">
<h3>getPose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity.Pose.html" title="enum class in net.minestom.server.entity">Entity.Pose</a></span>&nbsp;<span class="element-name">getPose</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPose(net.minestom.server.entity.Entity.Pose)">
<h3>setPose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPose</span><wbr><span class="parameters">(<a href="../Entity.Pose.html" title="enum class in net.minestom.server.entity">Entity.Pose</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTickFrozen()">
<h3>getTickFrozen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTickFrozen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTickFrozen(int)">
<h3>setTickFrozen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTickFrozen</span><wbr><span class="parameters">(int&nbsp;tickFrozen)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMask(int)">
<h3>getMask</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getMask</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMask(int,byte)">
<h3>setMask</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMask</span><wbr><span class="parameters">(int&nbsp;index,
 byte&nbsp;mask)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMaskBit(int,byte)">
<h3>getMaskBit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getMaskBit</span><wbr><span class="parameters">(int&nbsp;index,
 byte&nbsp;bit)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMaskBit(int,byte,boolean)">
<h3>setMaskBit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaskBit</span><wbr><span class="parameters">(int&nbsp;index,
 byte&nbsp;bit,
 boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="consumeEntity(java.util.function.Consumer)">
<h3>consumeEntity</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consumeEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&gt;&nbsp;consumer)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
