<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>ObjectDataProvider (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity.metadata, interface: ObjectDataProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity.metadata</a></div>
<h1 title="Interface ObjectDataProvider" class="title">Interface ObjectDataProvider</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="minecart/AbstractMinecartContainerMeta.html" title="class in net.minestom.server.entity.metadata.minecart">AbstractMinecartContainerMeta</a></code>, <code><a href="minecart/AbstractMinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">AbstractMinecartMeta</a></code>, <code><a href="projectile/AbstractWindChargeMeta.html" title="class in net.minestom.server.entity.metadata.projectile">AbstractWindChargeMeta</a></code>, <code><a href="projectile/ArrowMeta.html" title="class in net.minestom.server.entity.metadata.projectile">ArrowMeta</a></code>, <code><a href="projectile/BreezeWindChargeMeta.html" title="class in net.minestom.server.entity.metadata.projectile">BreezeWindChargeMeta</a></code>, <code><a href="minecart/ChestMinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">ChestMinecartMeta</a></code>, <code><a href="minecart/CommandBlockMinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">CommandBlockMinecartMeta</a></code>, <code><a href="projectile/DragonFireballMeta.html" title="class in net.minestom.server.entity.metadata.projectile">DragonFireballMeta</a></code>, <code><a href="other/FallingBlockMeta.html" title="class in net.minestom.server.entity.metadata.other">FallingBlockMeta</a></code>, <code><a href="item/FireballMeta.html" title="class in net.minestom.server.entity.metadata.item">FireballMeta</a></code>, <code><a href="other/FishingHookMeta.html" title="class in net.minestom.server.entity.metadata.other">FishingHookMeta</a></code>, <code><a href="minecart/FurnaceMinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">FurnaceMinecartMeta</a></code>, <code><a href="other/GlowItemFrameMeta.html" title="class in net.minestom.server.entity.metadata.other">GlowItemFrameMeta</a></code>, <code><a href="minecart/HopperMinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">HopperMinecartMeta</a></code>, <code><a href="item/ItemEntityMeta.html" title="class in net.minestom.server.entity.metadata.item">ItemEntityMeta</a></code>, <code><a href="other/ItemFrameMeta.html" title="class in net.minestom.server.entity.metadata.other">ItemFrameMeta</a></code>, <code><a href="other/LlamaSpitMeta.html" title="class in net.minestom.server.entity.metadata.other">LlamaSpitMeta</a></code>, <code><a href="minecart/MinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">MinecartMeta</a></code>, <code><a href="other/PaintingMeta.html" title="class in net.minestom.server.entity.metadata.other">PaintingMeta</a></code>, <code><a href="other/ShulkerBulletMeta.html" title="class in net.minestom.server.entity.metadata.other">ShulkerBulletMeta</a></code>, <code><a href="item/SmallFireballMeta.html" title="class in net.minestom.server.entity.metadata.item">SmallFireballMeta</a></code>, <code><a href="minecart/SpawnerMinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">SpawnerMinecartMeta</a></code>, <code><a href="projectile/SpectralArrowMeta.html" title="class in net.minestom.server.entity.metadata.projectile">SpectralArrowMeta</a></code>, <code><a href="minecart/TntMinecartMeta.html" title="class in net.minestom.server.entity.metadata.minecart">TntMinecartMeta</a></code>, <code><a href="water/fish/TropicalFishMeta.html" title="class in net.minestom.server.entity.metadata.water.fish">TropicalFishMeta</a></code>, <code><a href="projectile/WindChargeMeta.html" title="class in net.minestom.server.entity.metadata.projectile">WindChargeMeta</a></code>, <code><a href="projectile/WitherSkullMeta.html" title="class in net.minestom.server.entity.metadata.projectile">WitherSkullMeta</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ObjectDataProvider</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getObjectData()" class="member-name-link">getObjectData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requiresVelocityPacketAtSpawn()" class="member-name-link">requiresVelocityPacketAtSpawn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getObjectData()">
<h3>getObjectData</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getObjectData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requiresVelocityPacketAtSpawn()">
<h3>requiresVelocityPacketAtSpawn</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">requiresVelocityPacketAtSpawn</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
