<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>PlayerMeta (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity.metadata, class: PlayerMeta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity.metadata</a></div>
<h1 title="Class PlayerMeta" class="title">Class PlayerMeta</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="EntityMeta.html" title="class in net.minestom.server.entity.metadata">net.minestom.server.entity.metadata.EntityMeta</a>
<div class="inheritance"><a href="LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata">net.minestom.server.entity.metadata.LivingEntityMeta</a>
<div class="inheritance">net.minestom.server.entity.metadata.PlayerMeta</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerMeta</span>
<span class="extends-implements">extends <a href="LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata">LivingEntityMeta</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_OFFSET" class="member-name-link">MAX_OFFSET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#OFFSET" class="member-name-link">OFFSET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.minestom.server.entity.metadata.EntityMeta">Fields inherited from class&nbsp;net.minestom.server.entity.metadata.<a href="EntityMeta.html" title="class in net.minestom.server.entity.metadata">EntityMeta</a></h3>
<code><a href="EntityMeta.html#metadata">metadata</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.entity.Entity,net.minestom.server.entity.MetadataHolder)" class="member-name-link">PlayerMeta</a><wbr>(@NotNull <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull <a href="../MetadataHolder.html" title="class in net.minestom.server.entity">MetadataHolder</a>&nbsp;metadata)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdditionalHearts()" class="member-name-link">getAdditionalHearts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable net.kyori.adventure.nbt.BinaryTag</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeftShoulderEntityData()" class="member-name-link">getLeftShoulderEntityData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable net.kyori.adventure.nbt.BinaryTag</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRightShoulderEntityData()" class="member-name-link">getRightShoulderEntityData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCapeEnabled()" class="member-name-link">isCapeEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHatEnabled()" class="member-name-link">isHatEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isJacketEnabled()" class="member-name-link">isJacketEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeftLegEnabled()" class="member-name-link">isLeftLegEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeftSleeveEnabled()" class="member-name-link">isLeftSleeveEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRightLegEnabled()" class="member-name-link">isRightLegEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRightMainHand()" class="member-name-link">isRightMainHand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRightSleeveEnabled()" class="member-name-link">isRightSleeveEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdditionalHearts(float)" class="member-name-link">setAdditionalHearts</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCapeEnabled(boolean)" class="member-name-link">setCapeEnabled</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisplayedSkinParts(byte)" class="member-name-link">setDisplayedSkinParts</a><wbr>(byte&nbsp;skinDisplayByte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHatEnabled(boolean)" class="member-name-link">setHatEnabled</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJacketEnabled(boolean)" class="member-name-link">setJacketEnabled</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLeftLegEnabled(boolean)" class="member-name-link">setLeftLegEnabled</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLeftShoulderEntityData(net.kyori.adventure.nbt.BinaryTag)" class="member-name-link">setLeftShoulderEntityData</a><wbr>(@Nullable net.kyori.adventure.nbt.BinaryTag&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLeftSleeveEnabled(boolean)" class="member-name-link">setLeftSleeveEnabled</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRightLegEnabled(boolean)" class="member-name-link">setRightLegEnabled</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRightMainHand(boolean)" class="member-name-link">setRightMainHand</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRightShoulderEntityData(net.kyori.adventure.nbt.BinaryTag)" class="member-name-link">setRightShoulderEntityData</a><wbr>(@Nullable net.kyori.adventure.nbt.BinaryTag&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRightSleeveEnabled(boolean)" class="member-name-link">setRightSleeveEnabled</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(int)" class="member-name-link">setScore</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.metadata.LivingEntityMeta">Methods inherited from class&nbsp;net.minestom.server.entity.metadata.<a href="LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata">LivingEntityMeta</a></h3>
<code><a href="LivingEntityMeta.html#getActiveHand()">getActiveHand</a>, <a href="LivingEntityMeta.html#getArrowCount()">getArrowCount</a>, <a href="LivingEntityMeta.html#getBedInWhichSleepingPosition()">getBedInWhichSleepingPosition</a>, <a href="LivingEntityMeta.html#getBeeStingerCount()">getBeeStingerCount</a>, <a href="LivingEntityMeta.html#getEffectParticles()">getEffectParticles</a>, <a href="LivingEntityMeta.html#getHealth()">getHealth</a>, <a href="LivingEntityMeta.html#isHandActive()">isHandActive</a>, <a href="LivingEntityMeta.html#isInRiptideSpinAttack()">isInRiptideSpinAttack</a>, <a href="LivingEntityMeta.html#isPotionEffectAmbient()">isPotionEffectAmbient</a>, <a href="LivingEntityMeta.html#setActiveHand(net.minestom.server.entity.Player.Hand)">setActiveHand</a>, <a href="LivingEntityMeta.html#setArrowCount(int)">setArrowCount</a>, <a href="LivingEntityMeta.html#setBedInWhichSleepingPosition(net.minestom.server.coordinate.Point)">setBedInWhichSleepingPosition</a>, <a href="LivingEntityMeta.html#setBeeStingerCount(int)">setBeeStingerCount</a>, <a href="LivingEntityMeta.html#setEffectParticles(java.util.List)">setEffectParticles</a>, <a href="LivingEntityMeta.html#setHandActive(boolean)">setHandActive</a>, <a href="LivingEntityMeta.html#setHealth(float)">setHealth</a>, <a href="LivingEntityMeta.html#setInRiptideSpinAttack(boolean)">setInRiptideSpinAttack</a>, <a href="LivingEntityMeta.html#setPotionEffectAmbient(boolean)">setPotionEffectAmbient</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.metadata.EntityMeta">Methods inherited from class&nbsp;net.minestom.server.entity.metadata.<a href="EntityMeta.html" title="class in net.minestom.server.entity.metadata">EntityMeta</a></h3>
<code><a href="EntityMeta.html#consumeEntity(java.util.function.Consumer)">consumeEntity</a>, <a href="EntityMeta.html#getAirTicks()">getAirTicks</a>, <a href="EntityMeta.html#getCustomName()">getCustomName</a>, <a href="EntityMeta.html#getMask(int)">getMask</a>, <a href="EntityMeta.html#getMaskBit(int,byte)">getMaskBit</a>, <a href="EntityMeta.html#getPose()">getPose</a>, <a href="EntityMeta.html#getTickFrozen()">getTickFrozen</a>, <a href="EntityMeta.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="EntityMeta.html#isFlyingWithElytra()">isFlyingWithElytra</a>, <a href="EntityMeta.html#isHasGlowingEffect()">isHasGlowingEffect</a>, <a href="EntityMeta.html#isHasNoGravity()">isHasNoGravity</a>, <a href="EntityMeta.html#isInvisible()">isInvisible</a>, <a href="EntityMeta.html#isOnFire()">isOnFire</a>, <a href="EntityMeta.html#isSilent()">isSilent</a>, <a href="EntityMeta.html#isSneaking()">isSneaking</a>, <a href="EntityMeta.html#isSprinting()">isSprinting</a>, <a href="EntityMeta.html#isSwimming()">isSwimming</a>, <a href="EntityMeta.html#setAirTicks(int)">setAirTicks</a>, <a href="EntityMeta.html#setCustomName(net.kyori.adventure.text.Component)">setCustomName</a>, <a href="EntityMeta.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="EntityMeta.html#setFlyingWithElytra(boolean)">setFlyingWithElytra</a>, <a href="EntityMeta.html#setHasGlowingEffect(boolean)">setHasGlowingEffect</a>, <a href="EntityMeta.html#setHasNoGravity(boolean)">setHasNoGravity</a>, <a href="EntityMeta.html#setInvisible(boolean)">setInvisible</a>, <a href="EntityMeta.html#setMask(int,byte)">setMask</a>, <a href="EntityMeta.html#setMaskBit(int,byte,boolean)">setMaskBit</a>, <a href="EntityMeta.html#setNotifyAboutChanges(boolean)">setNotifyAboutChanges</a>, <a href="EntityMeta.html#setOnFire(boolean)">setOnFire</a>, <a href="EntityMeta.html#setPose(net.minestom.server.entity.Entity.Pose)">setPose</a>, <a href="EntityMeta.html#setSilent(boolean)">setSilent</a>, <a href="EntityMeta.html#setSneaking(boolean)">setSneaking</a>, <a href="EntityMeta.html#setSprinting(boolean)">setSprinting</a>, <a href="EntityMeta.html#setSwimming(boolean)">setSwimming</a>, <a href="EntityMeta.html#setTickFrozen(int)">setTickFrozen</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OFFSET">
<h3>OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">OFFSET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#net.minestom.server.entity.metadata.PlayerMeta.OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_OFFSET">
<h3>MAX_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">MAX_OFFSET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#net.minestom.server.entity.metadata.PlayerMeta.MAX_OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.entity.Entity,net.minestom.server.entity.MetadataHolder)">
<h3>PlayerMeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerMeta</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull
 @NotNull <a href="../MetadataHolder.html" title="class in net.minestom.server.entity">MetadataHolder</a>&nbsp;metadata)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAdditionalHearts()">
<h3>getAdditionalHearts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAdditionalHearts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAdditionalHearts(float)">
<h3>setAdditionalHearts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdditionalHearts</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setScore(int)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isCapeEnabled()">
<h3>isCapeEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCapeEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCapeEnabled(boolean)">
<h3>setCapeEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCapeEnabled</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isJacketEnabled()">
<h3>isJacketEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isJacketEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setJacketEnabled(boolean)">
<h3>setJacketEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJacketEnabled</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isLeftSleeveEnabled()">
<h3>isLeftSleeveEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeftSleeveEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLeftSleeveEnabled(boolean)">
<h3>setLeftSleeveEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLeftSleeveEnabled</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isRightSleeveEnabled()">
<h3>isRightSleeveEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRightSleeveEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRightSleeveEnabled(boolean)">
<h3>setRightSleeveEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRightSleeveEnabled</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isLeftLegEnabled()">
<h3>isLeftLegEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeftLegEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLeftLegEnabled(boolean)">
<h3>setLeftLegEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLeftLegEnabled</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isRightLegEnabled()">
<h3>isRightLegEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRightLegEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRightLegEnabled(boolean)">
<h3>setRightLegEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRightLegEnabled</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="isHatEnabled()">
<h3>isHatEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHatEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHatEnabled(boolean)">
<h3>setHatEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHatEnabled</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDisplayedSkinParts(byte)">
<h3>setDisplayedSkinParts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayedSkinParts</span><wbr><span class="parameters">(byte&nbsp;skinDisplayByte)</span></div>
</section>
</li>
<li>
<section class="detail" id="isRightMainHand()">
<h3>isRightMainHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRightMainHand</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRightMainHand(boolean)">
<h3>setRightMainHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRightMainHand</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLeftShoulderEntityData()">
<h3>getLeftShoulderEntityData</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable net.kyori.adventure.nbt.BinaryTag</span>&nbsp;<span class="element-name">getLeftShoulderEntityData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLeftShoulderEntityData(net.kyori.adventure.nbt.BinaryTag)">
<h3>setLeftShoulderEntityData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLeftShoulderEntityData</span><wbr><span class="parameters">(@Nullable
 @Nullable net.kyori.adventure.nbt.BinaryTag&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRightShoulderEntityData()">
<h3>getRightShoulderEntityData</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable net.kyori.adventure.nbt.BinaryTag</span>&nbsp;<span class="element-name">getRightShoulderEntityData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRightShoulderEntityData(net.kyori.adventure.nbt.BinaryTag)">
<h3>setRightShoulderEntityData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRightShoulderEntityData</span><wbr><span class="parameters">(@Nullable
 @Nullable net.kyori.adventure.nbt.BinaryTag&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
