<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>Attribute (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity.attribute, interface: Attribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity.attribute</a></div>
<h1 title="Interface Attribute" class="title">Interface Attribute</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>net.kyori.adventure.key.Keyed</code>, <code><a href="../../registry/ProtocolObject.html" title="interface in net.minestom.server.registry">ProtocolObject</a></code>, <code><a href="../../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">Attribute</span><span class="extends-implements">
extends <a href="../../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_ARMOR" class="member-name-link">GENERIC_ARMOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_ARMOR_TOUGHNESS" class="member-name-link">GENERIC_ARMOR_TOUGHNESS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_ATTACK_DAMAGE" class="member-name-link">GENERIC_ATTACK_DAMAGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_ATTACK_KNOCKBACK" class="member-name-link">GENERIC_ATTACK_KNOCKBACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_ATTACK_SPEED" class="member-name-link">GENERIC_ATTACK_SPEED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_BURNING_TIME" class="member-name-link">GENERIC_BURNING_TIME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_EXPLOSION_KNOCKBACK_RESISTANCE" class="member-name-link">GENERIC_EXPLOSION_KNOCKBACK_RESISTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_FALL_DAMAGE_MULTIPLIER" class="member-name-link">GENERIC_FALL_DAMAGE_MULTIPLIER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_FLYING_SPEED" class="member-name-link">GENERIC_FLYING_SPEED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_FOLLOW_RANGE" class="member-name-link">GENERIC_FOLLOW_RANGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_GRAVITY" class="member-name-link">GENERIC_GRAVITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_JUMP_STRENGTH" class="member-name-link">GENERIC_JUMP_STRENGTH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_KNOCKBACK_RESISTANCE" class="member-name-link">GENERIC_KNOCKBACK_RESISTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_LUCK" class="member-name-link">GENERIC_LUCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_MAX_ABSORPTION" class="member-name-link">GENERIC_MAX_ABSORPTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_MAX_HEALTH" class="member-name-link">GENERIC_MAX_HEALTH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_MOVEMENT_EFFICIENCY" class="member-name-link">GENERIC_MOVEMENT_EFFICIENCY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_MOVEMENT_SPEED" class="member-name-link">GENERIC_MOVEMENT_SPEED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_OXYGEN_BONUS" class="member-name-link">GENERIC_OXYGEN_BONUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_SAFE_FALL_DISTANCE" class="member-name-link">GENERIC_SAFE_FALL_DISTANCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_SCALE" class="member-name-link">GENERIC_SCALE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC_STEP_HEIGHT" class="member-name-link">GENERIC_STEP_HEIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_WATER_MOVEMENT_EFFICIENCY" class="member-name-link">GENERIC_WATER_MOVEMENT_EFFICIENCY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final @NotNull <a href="../../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a><wbr>&lt;<a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#NBT_TYPE" class="member-name-link">NBT_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../network/NetworkBuffer.Type.html" title="interface in net.minestom.server.network">NetworkBuffer.Type</a><wbr>&lt;<a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#NETWORK_TYPE" class="member-name-link">NETWORK_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PLAYER_BLOCK_BREAK_SPEED" class="member-name-link">PLAYER_BLOCK_BREAK_SPEED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#PLAYER_BLOCK_INTERACTION_RANGE" class="member-name-link">PLAYER_BLOCK_INTERACTION_RANGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PLAYER_ENTITY_INTERACTION_RANGE" class="member-name-link">PLAYER_ENTITY_INTERACTION_RANGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#PLAYER_MINING_EFFICIENCY" class="member-name-link">PLAYER_MINING_EFFICIENCY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PLAYER_SNEAKING_SPEED" class="member-name-link">PLAYER_SNEAKING_SPEED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#PLAYER_SUBMERGED_MINING_SPEED" class="member-name-link">PLAYER_SUBMERGED_MINING_SPEED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PLAYER_SWEEPING_DAMAGE_RATIO" class="member-name-link">PLAYER_SWEEPING_DAMAGE_RATIO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color"><code><a href="#ZOMBIE_SPAWN_REINFORCEMENTS" class="member-name-link">ZOMBIE_SPAWN_REINFORCEMENTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#defaultValue()" class="member-name-link">defaultValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static @Nullable <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromId(int)" class="member-name-link">fromId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static @Nullable <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromNamespaceId(java.lang.String)" class="member-name-link">fromNamespaceId</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaceID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static @Nullable <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#fromNamespaceId(net.minestom.server.utils.NamespaceID)" class="member-name-link">fromNamespaceId</a><wbr>(@NotNull <a href="../../utils/NamespaceID.html" title="class in net.minestom.server.utils">NamespaceID</a>&nbsp;namespaceID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#id()" class="member-name-link">id</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isSynced()" class="member-name-link">isSynced</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#maxValue()" class="member-name-link">maxValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#minValue()" class="member-name-link">minValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @NotNull <a href="../../utils/NamespaceID.html" title="class in net.minestom.server.utils">NamespaceID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#namespace()" class="member-name-link">namespace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../registry/Registry.AttributeEntry.html" title="class in net.minestom.server.registry">Registry.AttributeEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registry()" class="member-name-link">registry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;@NotNull <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.registry.StaticProtocolObject">Methods inherited from interface&nbsp;net.minestom.server.registry.<a href="../../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a></h3>
<code><a href="../../registry/StaticProtocolObject.html#key()">key</a>, <a href="../../registry/StaticProtocolObject.html#name()">name</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NETWORK_TYPE">
<h3>NETWORK_TYPE</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../network/NetworkBuffer.Type.html" title="interface in net.minestom.server.network">NetworkBuffer.Type</a>&lt;<a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&gt;</span>&nbsp;<span class="element-name">NETWORK_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="NBT_TYPE">
<h3>NBT_TYPE</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type">@NotNull <a href="../../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a>&lt;<a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&gt;</span>&nbsp;<span class="element-name">NBT_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ARMOR">
<h3>GENERIC_ARMOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ARMOR</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ARMOR_TOUGHNESS">
<h3>GENERIC_ARMOR_TOUGHNESS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ARMOR_TOUGHNESS</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ATTACK_DAMAGE">
<h3>GENERIC_ATTACK_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ATTACK_DAMAGE</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ATTACK_KNOCKBACK">
<h3>GENERIC_ATTACK_KNOCKBACK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ATTACK_KNOCKBACK</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_ATTACK_SPEED">
<h3>GENERIC_ATTACK_SPEED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_ATTACK_SPEED</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_BLOCK_BREAK_SPEED">
<h3>PLAYER_BLOCK_BREAK_SPEED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">PLAYER_BLOCK_BREAK_SPEED</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_BLOCK_INTERACTION_RANGE">
<h3>PLAYER_BLOCK_INTERACTION_RANGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">PLAYER_BLOCK_INTERACTION_RANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_BURNING_TIME">
<h3>GENERIC_BURNING_TIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_BURNING_TIME</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_EXPLOSION_KNOCKBACK_RESISTANCE">
<h3>GENERIC_EXPLOSION_KNOCKBACK_RESISTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_EXPLOSION_KNOCKBACK_RESISTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_ENTITY_INTERACTION_RANGE">
<h3>PLAYER_ENTITY_INTERACTION_RANGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">PLAYER_ENTITY_INTERACTION_RANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_FALL_DAMAGE_MULTIPLIER">
<h3>GENERIC_FALL_DAMAGE_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_FALL_DAMAGE_MULTIPLIER</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_FLYING_SPEED">
<h3>GENERIC_FLYING_SPEED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_FLYING_SPEED</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_FOLLOW_RANGE">
<h3>GENERIC_FOLLOW_RANGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_FOLLOW_RANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_GRAVITY">
<h3>GENERIC_GRAVITY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_GRAVITY</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_JUMP_STRENGTH">
<h3>GENERIC_JUMP_STRENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_JUMP_STRENGTH</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_KNOCKBACK_RESISTANCE">
<h3>GENERIC_KNOCKBACK_RESISTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_KNOCKBACK_RESISTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_LUCK">
<h3>GENERIC_LUCK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_LUCK</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_MAX_ABSORPTION">
<h3>GENERIC_MAX_ABSORPTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_MAX_ABSORPTION</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_MAX_HEALTH">
<h3>GENERIC_MAX_HEALTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_MAX_HEALTH</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_MINING_EFFICIENCY">
<h3>PLAYER_MINING_EFFICIENCY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">PLAYER_MINING_EFFICIENCY</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_MOVEMENT_EFFICIENCY">
<h3>GENERIC_MOVEMENT_EFFICIENCY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_MOVEMENT_EFFICIENCY</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_MOVEMENT_SPEED">
<h3>GENERIC_MOVEMENT_SPEED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_MOVEMENT_SPEED</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_OXYGEN_BONUS">
<h3>GENERIC_OXYGEN_BONUS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_OXYGEN_BONUS</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_SAFE_FALL_DISTANCE">
<h3>GENERIC_SAFE_FALL_DISTANCE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_SAFE_FALL_DISTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_SCALE">
<h3>GENERIC_SCALE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_SCALE</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_SNEAKING_SPEED">
<h3>PLAYER_SNEAKING_SPEED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">PLAYER_SNEAKING_SPEED</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE_SPAWN_REINFORCEMENTS">
<h3>ZOMBIE_SPAWN_REINFORCEMENTS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">ZOMBIE_SPAWN_REINFORCEMENTS</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_STEP_HEIGHT">
<h3>GENERIC_STEP_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_STEP_HEIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_SUBMERGED_MINING_SPEED">
<h3>PLAYER_SUBMERGED_MINING_SPEED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">PLAYER_SUBMERGED_MINING_SPEED</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_SWEEPING_DAMAGE_RATIO">
<h3>PLAYER_SWEEPING_DAMAGE_RATIO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">PLAYER_SWEEPING_DAMAGE_RATIO</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_WATER_MOVEMENT_EFFICIENCY">
<h3>GENERIC_WATER_MOVEMENT_EFFICIENCY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">GENERIC_WATER_MOVEMENT_EFFICIENCY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registry()">
<h3>registry</h3>
<div class="member-signature"><span class="annotations">@Contract(pure=true)
@NotNull
</span><span class="return-type"><a href="../../registry/Registry.AttributeEntry.html" title="class in net.minestom.server.registry">Registry.AttributeEntry</a></span>&nbsp;<span class="element-name">registry</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../registry/ProtocolObject.html#registry()">registry</a></code>&nbsp;in interface&nbsp;<code><a href="../../registry/ProtocolObject.html" title="interface in net.minestom.server.registry">ProtocolObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="namespace()">
<h3>namespace</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@NotNull <a href="../../utils/NamespaceID.html" title="class in net.minestom.server.utils">NamespaceID</a></span>&nbsp;<span class="element-name">namespace</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../registry/StaticProtocolObject.html#namespace()">namespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="id()">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../registry/StaticProtocolObject.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultValue()">
<h3>defaultValue</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">defaultValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="minValue()">
<h3>minValue</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">minValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="maxValue()">
<h3>maxValue</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isSynced()">
<h3>isSynced</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSynced</span>()</div>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;@NotNull <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fromNamespaceId(java.lang.String)">
<h3>fromNamespaceId</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@Nullable <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">fromNamespaceId</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namespaceID)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromNamespaceId(net.minestom.server.utils.NamespaceID)">
<h3>fromNamespaceId</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@Nullable <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">fromNamespaceId</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../../utils/NamespaceID.html" title="class in net.minestom.server.utils">NamespaceID</a>&nbsp;namespaceID)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromId(int)">
<h3>fromId</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@Nullable <a href="Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a></span>&nbsp;<span class="element-name">fromId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
