<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>net.minestom.server.entity.metadata.item Class Hierarchy (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.minestom.server.entity.metadata.item">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.minestom.server.entity.metadata.item</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.minestom.server.entity.metadata.<a href="../EntityMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata">EntityMeta</a>
<ul>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="EyeOfEnderMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">EyeOfEnderMeta</a></li>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="FireballMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">FireballMeta</a> (implements net.minestom.server.entity.metadata.<a href="../ObjectDataProvider.html" title="interface in net.minestom.server.entity.metadata">ObjectDataProvider</a>, net.minestom.server.entity.metadata.projectile.<a href="../projectile/ProjectileMeta.html" title="interface in net.minestom.server.entity.metadata.projectile">ProjectileMeta</a>)</li>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="ItemEntityMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">ItemEntityMeta</a> (implements net.minestom.server.entity.metadata.<a href="../ObjectDataProvider.html" title="interface in net.minestom.server.entity.metadata">ObjectDataProvider</a>)</li>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="SmallFireballMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">SmallFireballMeta</a> (implements net.minestom.server.entity.metadata.<a href="../ObjectDataProvider.html" title="interface in net.minestom.server.entity.metadata">ObjectDataProvider</a>, net.minestom.server.entity.metadata.projectile.<a href="../projectile/ProjectileMeta.html" title="interface in net.minestom.server.entity.metadata.projectile">ProjectileMeta</a>)</li>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="SnowballMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">SnowballMeta</a></li>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="ThrownEggMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">ThrownEggMeta</a></li>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="ThrownEnderPearlMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">ThrownEnderPearlMeta</a></li>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="ThrownExperienceBottleMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">ThrownExperienceBottleMeta</a></li>
<li class="circle">net.minestom.server.entity.metadata.item.<a href="ThrownPotionMeta.html" class="type-name-link" title="class in net.minestom.server.entity.metadata.item">ThrownPotionMeta</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
