<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>EntityProjectile (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity, class: EntityProjectile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity</a></div>
<h1 title="Class EntityProjectile" class="title">Class EntityProjectile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in net.minestom.server.entity">net.minestom.server.entity.Entity</a>
<div class="inheritance">net.minestom.server.entity.EntityProjectile</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a></code>, <code><a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEvent.ShowEntity.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEvent.ShowEntity</a>&gt;</code>, <code><a href="../collision/Shape.html" title="interface in net.minestom.server.collision">Shape</a></code>, <code><a href="../event/EventHandler.html" title="interface in net.minestom.server.event">EventHandler</a>&lt;<a href="../event/trait/EntityEvent.html" title="interface in net.minestom.server.event.trait">EntityEvent</a>&gt;</code>, <code><a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a></code>, <code><a href="../snapshot/Snapshotable.html" title="interface in net.minestom.server.snapshot">Snapshotable</a></code>, <code><a href="../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a></code>, <code><a href="../tag/TagReadable.html" title="interface in net.minestom.server.tag">TagReadable</a></code>, <code><a href="../tag/TagWritable.html" title="interface in net.minestom.server.tag">TagWritable</a></code>, <code><a href="../thread/AcquirableSource.html" title="interface in net.minestom.server.thread">AcquirableSource</a>&lt;<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a>&gt;</code>, <code><a href="../Tickable.html" title="interface in net.minestom.server">Tickable</a></code>, <code><a href="../timer/Schedulable.html" title="interface in net.minestom.server.timer">Schedulable</a></code>, <code><a href="../Viewable.html" title="interface in net.minestom.server">Viewable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EntityProjectile</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></span></div>
<div class="block">Class that allows to instantiate entities with projectile-like physics handling.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.minestom.server.entity.Entity">Nested classes/interfaces inherited from class&nbsp;net.minestom.server.entity.<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></h2>
<code><a href="Entity.Pose.html" title="enum class in net.minestom.server.entity">Entity.Pose</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.minestom.server.entity.Entity">Fields inherited from class&nbsp;net.minestom.server.entity.<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></h3>
<code><a href="Entity.html#boundingBox">boundingBox</a>, <a href="Entity.html#currentChunk">currentChunk</a>, <a href="Entity.html#entityMeta">entityMeta</a>, <a href="Entity.html#entityType">entityType</a>, <a href="Entity.html#gravityTickCount">gravityTickCount</a>, <a href="Entity.html#hasCollision">hasCollision</a>, <a href="Entity.html#hasPhysics">hasPhysics</a>, <a href="Entity.html#instance">instance</a>, <a href="Entity.html#lastSyncedPosition">lastSyncedPosition</a>, <a href="Entity.html#lastVelocityWasZero">lastVelocityWasZero</a>, <a href="Entity.html#metadata">metadata</a>, <a href="Entity.html#onGround">onGround</a>, <a href="Entity.html#position">position</a>, <a href="Entity.html#previousPosition">previousPosition</a>, <a href="Entity.html#removed">removed</a>, <a href="Entity.html#trackingUpdate">trackingUpdate</a>, <a href="Entity.html#vehicle">vehicle</a>, <a href="Entity.html#velocity">velocity</a>, <a href="Entity.html#viewEngine">viewEngine</a>, <a href="Entity.html#viewers">viewers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.entity.Entity,net.minestom.server.entity.EntityType)" class="member-name-link">EntityProjectile</a><wbr>(@Nullable <a href="Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;shooter,
 @NotNull <a href="EntityType.html" title="interface in net.minestom.server.entity">EntityType</a>&nbsp;entityType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="../thread/Acquirable.html" title="interface in net.minestom.server.thread">Acquirable</a><wbr>&lt;? extends <a href="EntityProjectile.html" title="class in net.minestom.server.entity">EntityProjectile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquirable()" class="member-name-link">acquirable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains an <a href="../thread/Acquirable.html" title="interface in net.minestom.server.thread"><code>Acquirable</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShooter()" class="member-name-link">getShooter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shoot(net.minestom.server.coordinate.Point,double,double)" class="member-name-link">shoot</a><wbr>(<a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;to,
 double&nbsp;power,
 double&nbsp;spread)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick(long)" class="member-name-link">tick</a><wbr>(long&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the entity, called every tick.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.Entity">Methods inherited from class&nbsp;net.minestom.server.entity.<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></h3>
<code><a href="Entity.html#addEffect(net.minestom.server.potion.Potion)">addEffect</a>, <a href="Entity.html#addPassenger(net.minestom.server.entity.Entity)">addPassenger</a>, <a href="Entity.html#addViewer(net.minestom.server.entity.Player)">addViewer</a>, <a href="Entity.html#asHoverEvent(java.util.function.UnaryOperator)">asHoverEvent</a>, <a href="Entity.html#autoViewEntities()">autoViewEntities</a>, <a href="Entity.html#clearEffects()">clearEffects</a>, <a href="Entity.html#despawn()">despawn</a>, <a href="Entity.html#editEntityMeta(java.lang.Class,java.util.function.Consumer)">editEntityMeta</a>, <a href="Entity.html#eventNode()">eventNode</a>, <a href="Entity.html#generateId()">generateId</a>, <a href="Entity.html#getAcquirable()">getAcquirable</a>, <a href="Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="Entity.html#getAerodynamics()">getAerodynamics</a>, <a href="Entity.html#getAliveTicks()">getAliveTicks</a>, <a href="Entity.html#getAllPermissions()">getAllPermissions</a>, <a href="Entity.html#getAttachEntityPacket()">getAttachEntityPacket</a>, <a href="Entity.html#getBoundingBox()">getBoundingBox</a>, <a href="Entity.html#getChunk()">getChunk</a>, <a href="Entity.html#getCustomName()">getCustomName</a>, <a href="Entity.html#getDistance(net.minestom.server.coordinate.Point)">getDistance</a>, <a href="Entity.html#getDistance(net.minestom.server.entity.Entity)">getDistance</a>, <a href="Entity.html#getDistanceSquared(net.minestom.server.coordinate.Point)">getDistanceSquared</a>, <a href="Entity.html#getDistanceSquared(net.minestom.server.entity.Entity)">getDistanceSquared</a>, <a href="Entity.html#getEffect(net.minestom.server.potion.PotionEffect)">getEffect</a>, <a href="Entity.html#getEffectLevel(net.minestom.server.potion.PotionEffect)">getEffectLevel</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getEntityMeta()">getEntityMeta</a>, <a href="Entity.html#getEntityType()">getEntityType</a>, <a href="Entity.html#getEyeHeight()">getEyeHeight</a>, <a href="Entity.html#getGravityTickCount()">getGravityTickCount</a>, <a href="Entity.html#getInstance()">getInstance</a>, <a href="Entity.html#getLeashedEntities()">getLeashedEntities</a>, <a href="Entity.html#getLeashHolder()">getLeashHolder</a>, <a href="Entity.html#getLineOfSight(int)">getLineOfSight</a>, <a href="Entity.html#getLineOfSightEntity(double,java.util.function.Predicate)">getLineOfSightEntity</a>, <a href="Entity.html#getMetadataPacket()">getMetadataPacket</a>, <a href="Entity.html#getPassengers()">getPassengers</a>, <a href="Entity.html#getPassengersPacket()">getPassengersPacket</a>, <a href="Entity.html#getPose()">getPose</a>, <a href="Entity.html#getPosition()">getPosition</a>, <a href="Entity.html#getPreviousPosition()">getPreviousPosition</a>, <a href="Entity.html#getSynchronizationTicks()">getSynchronizationTicks</a>, <a href="Entity.html#getUuid()">getUuid</a>, <a href="Entity.html#getVehicle()">getVehicle</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getVelocityForPacket()">getVelocityForPacket</a>, <a href="Entity.html#getVelocityPacket()">getVelocityPacket</a>, <a href="Entity.html#getViewers()">getViewers</a>, <a href="Entity.html#hasCollision()">hasCollision</a>, <a href="Entity.html#hasEffect(net.minestom.server.potion.PotionEffect)">hasEffect</a>, <a href="Entity.html#hasLineOfSight(net.minestom.server.entity.Entity)">hasLineOfSight</a>, <a href="Entity.html#hasLineOfSight(net.minestom.server.entity.Entity,boolean)">hasLineOfSight</a>, <a href="Entity.html#hasNoGravity()">hasNoGravity</a>, <a href="Entity.html#hasPassenger()">hasPassenger</a>, <a href="Entity.html#hasPredictableViewers()">hasPredictableViewers</a>, <a href="Entity.html#hasVelocity()">hasVelocity</a>, <a href="Entity.html#intersectBox(net.minestom.server.coordinate.Point,net.minestom.server.collision.BoundingBox)">intersectBox</a>, <a href="Entity.html#intersectBoxSwept(net.minestom.server.coordinate.Point,net.minestom.server.coordinate.Point,net.minestom.server.coordinate.Point,net.minestom.server.collision.BoundingBox,net.minestom.server.collision.SweepResult)">intersectBoxSwept</a>, <a href="Entity.html#isActive()">isActive</a>, <a href="Entity.html#isAutoViewable()">isAutoViewable</a>, <a href="Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="Entity.html#isGlowing()">isGlowing</a>, <a href="Entity.html#isInvisible()">isInvisible</a>, <a href="Entity.html#isOccluded(net.minestom.server.collision.Shape,net.minestom.server.instance.block.BlockFace)">isOccluded</a>, <a href="Entity.html#isOnFire()">isOnFire</a>, <a href="Entity.html#isOnGround()">isOnGround</a>, <a href="Entity.html#isRemoved()">isRemoved</a>, <a href="Entity.html#isSilent()">isSilent</a>, <a href="Entity.html#isSneaking()">isSneaking</a>, <a href="Entity.html#isSprinting()">isSprinting</a>, <a href="Entity.html#lookAt(net.minestom.server.coordinate.Point)">lookAt</a>, <a href="Entity.html#lookAt(net.minestom.server.entity.Entity)">lookAt</a>, <a href="Entity.html#movementTick()">movementTick</a>, <a href="Entity.html#refreshCoordinate(net.minestom.server.coordinate.Point)">refreshCoordinate</a>, <a href="Entity.html#refreshCurrentChunk(net.minestom.server.instance.Chunk)">refreshCurrentChunk</a>, <a href="Entity.html#refreshPosition(net.minestom.server.coordinate.Pos)">refreshPosition</a>, <a href="Entity.html#refreshPosition(net.minestom.server.coordinate.Pos,boolean)">refreshPosition</a>, <a href="Entity.html#refreshPosition(net.minestom.server.coordinate.Pos,boolean,boolean)">refreshPosition</a>, <a href="Entity.html#relativeEnd()">relativeEnd</a>, <a href="Entity.html#relativeStart()">relativeStart</a>, <a href="Entity.html#remove()">remove</a>, <a href="Entity.html#remove(boolean)">remove</a>, <a href="Entity.html#removeEffect(net.minestom.server.potion.PotionEffect)">removeEffect</a>, <a href="Entity.html#removePassenger(net.minestom.server.entity.Entity)">removePassenger</a>, <a href="Entity.html#removeViewer(net.minestom.server.entity.Player)">removeViewer</a>, <a href="Entity.html#scheduleNextTick(java.util.function.Consumer)">scheduleNextTick</a>, <a href="Entity.html#scheduler()">scheduler</a>, <a href="Entity.html#scheduleRemove(long,java.time.temporal.TemporalUnit)">scheduleRemove</a>, <a href="Entity.html#scheduleRemove(java.time.Duration)">scheduleRemove</a>, <a href="Entity.html#setAerodynamics(net.minestom.server.collision.Aerodynamics)">setAerodynamics</a>, <a href="Entity.html#setAutoViewable(boolean)">setAutoViewable</a>, <a href="Entity.html#setAutoViewEntities(boolean)">setAutoViewEntities</a>, <a href="Entity.html#setBoundingBox(double,double,double)">setBoundingBox</a>, <a href="Entity.html#setBoundingBox(net.minestom.server.collision.BoundingBox)">setBoundingBox</a>, <a href="Entity.html#setCustomName(net.kyori.adventure.text.Component)">setCustomName</a>, <a href="Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="Entity.html#setInstance(net.minestom.server.instance.Instance)">setInstance</a>, <a href="Entity.html#setInstance(net.minestom.server.instance.Instance,net.minestom.server.coordinate.Point)">setInstance</a>, <a href="Entity.html#setInstance(net.minestom.server.instance.Instance,net.minestom.server.coordinate.Pos)">setInstance</a>, <a href="Entity.html#setInvisible(boolean)">setInvisible</a>, <a href="Entity.html#setLeashHolder(net.minestom.server.entity.Entity)">setLeashHolder</a>, <a href="Entity.html#setNoGravity(boolean)">setNoGravity</a>, <a href="Entity.html#setPose(net.minestom.server.entity.Entity.Pose)">setPose</a>, <a href="Entity.html#setSilent(boolean)">setSilent</a>, <a href="Entity.html#setSneaking(boolean)">setSneaking</a>, <a href="Entity.html#setSprinting(boolean)">setSprinting</a>, <a href="Entity.html#setSynchronizationTicks(long)">setSynchronizationTicks</a>, <a href="Entity.html#setVelocity(net.minestom.server.coordinate.Vec)">setVelocity</a>, <a href="Entity.html#setView(float,float)">setView</a>, <a href="Entity.html#spawn()">spawn</a>, <a href="Entity.html#switchEntityType(net.minestom.server.entity.EntityType)">switchEntityType</a>, <a href="Entity.html#synchronizeNextTick()">synchronizeNextTick</a>, <a href="Entity.html#synchronizePosition()">synchronizePosition</a>, <a href="Entity.html#tagHandler()">tagHandler</a>, <a href="Entity.html#takeKnockback(float,double,double)">takeKnockback</a>, <a href="Entity.html#teleport(net.minestom.server.coordinate.Pos)">teleport</a>, <a href="Entity.html#teleport(net.minestom.server.coordinate.Pos,long%5B%5D,int)">teleport</a>, <a href="Entity.html#teleport(net.minestom.server.coordinate.Pos,long%5B%5D,int,boolean)">teleport</a>, <a href="Entity.html#triggerStatus(byte)">triggerStatus</a>, <a href="Entity.html#update(long)">update</a>, <a href="Entity.html#updateNewViewer(net.minestom.server.entity.Player)">updateNewViewer</a>, <a href="Entity.html#updateOldViewer(net.minestom.server.entity.Player)">updateOldViewer</a>, <a href="Entity.html#updatePose()">updatePose</a>, <a href="Entity.html#updateSnapshot(net.minestom.server.snapshot.SnapshotUpdater)">updateSnapshot</a>, <a href="Entity.html#updateViewableRule()">updateViewableRule</a>, <a href="Entity.html#updateViewableRule(java.util.function.Predicate)">updateViewableRule</a>, <a href="Entity.html#updateViewerRule()">updateViewerRule</a>, <a href="Entity.html#updateViewerRule(java.util.function.Predicate)">updateViewerRule</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.text.event.HoverEventSource">Methods inherited from interface&nbsp;net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a></h3>
<code><a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEventSource.html#asHoverEvent()" title="class or interface in net.kyori.adventure.text.event" class="external-link">asHoverEvent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.permission.PermissionHandler">Methods inherited from interface&nbsp;net.minestom.server.permission.<a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a></h3>
<code><a href="../permission/PermissionHandler.html#addPermission(net.minestom.server.permission.Permission)">addPermission</a>, <a href="../permission/PermissionHandler.html#getPermission(java.lang.String)">getPermission</a>, <a href="../permission/PermissionHandler.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../permission/PermissionHandler.html#hasPermission(java.lang.String,net.minestom.server.permission.PermissionVerifier)">hasPermission</a>, <a href="../permission/PermissionHandler.html#hasPermission(net.minestom.server.permission.Permission)">hasPermission</a>, <a href="../permission/PermissionHandler.html#removePermission(java.lang.String)">removePermission</a>, <a href="../permission/PermissionHandler.html#removePermission(net.minestom.server.permission.Permission)">removePermission</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.collision.Shape">Methods inherited from interface&nbsp;net.minestom.server.collision.<a href="../collision/Shape.html" title="interface in net.minestom.server.collision">Shape</a></h3>
<code><a href="../collision/Shape.html#intersectEntity(net.minestom.server.coordinate.Point,net.minestom.server.entity.Entity)">intersectEntity</a>, <a href="../collision/Shape.html#isFaceFull(net.minestom.server.instance.block.BlockFace)">isFaceFull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.tag.Taggable">Methods inherited from interface&nbsp;net.minestom.server.tag.<a href="../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a></h3>
<code><a href="../tag/Taggable.html#getAndSetTag(net.minestom.server.tag.Tag,T)">getAndSetTag</a>, <a href="../tag/Taggable.html#getAndUpdateTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">getAndUpdateTag</a>, <a href="../tag/Taggable.html#getTag(net.minestom.server.tag.Tag)">getTag</a>, <a href="../tag/Taggable.html#hasTag(net.minestom.server.tag.Tag)">hasTag</a>, <a href="../tag/Taggable.html#removeTag(net.minestom.server.tag.Tag)">removeTag</a>, <a href="../tag/Taggable.html#setTag(net.minestom.server.tag.Tag,T)">setTag</a>, <a href="../tag/Taggable.html#updateAndGetTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">updateAndGetTag</a>, <a href="../tag/Taggable.html#updateTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">updateTag</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.Viewable">Methods inherited from interface&nbsp;net.minestom.server.<a href="../Viewable.html" title="interface in net.minestom.server">Viewable</a></h3>
<code><a href="../Viewable.html#getViewersAsAudience()">getViewersAsAudience</a>, <a href="../Viewable.html#getViewersAsAudiences()">getViewersAsAudiences</a>, <a href="../Viewable.html#isViewer(net.minestom.server.entity.Player)">isViewer</a>, <a href="../Viewable.html#sendPacketsToViewers(java.util.Collection)">sendPacketsToViewers</a>, <a href="../Viewable.html#sendPacketsToViewers(net.minestom.server.network.packet.server.SendablePacket...)">sendPacketsToViewers</a>, <a href="../Viewable.html#sendPacketToViewers(net.minestom.server.network.packet.server.SendablePacket)">sendPacketToViewers</a>, <a href="../Viewable.html#sendPacketToViewersAndSelf(net.minestom.server.network.packet.server.SendablePacket)">sendPacketToViewersAndSelf</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.entity.Entity,net.minestom.server.entity.EntityType)">
<h3>EntityProjectile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EntityProjectile</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;shooter,
 @NotNull
 @NotNull <a href="EntityType.html" title="interface in net.minestom.server.entity">EntityType</a>&nbsp;entityType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShooter()">
<h3>getShooter</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></span>&nbsp;<span class="element-name">getShooter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="shoot(net.minestom.server.coordinate.Point,double,double)">
<h3>shoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shoot</span><wbr><span class="parameters">(<a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;to,
 double&nbsp;power,
 double&nbsp;spread)</span></div>
</section>
</li>
<li>
<section class="detail" id="tick(long)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span><wbr><span class="parameters">(long&nbsp;time)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#tick(long)">Entity</a></code></span></div>
<div class="block">Updates the entity, called every tick.
 <p>
 Ignored if <a href="Entity.html#getInstance()"><code>Entity.getInstance()</code></a> returns null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Tickable.html#tick(long)">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../Tickable.html" title="interface in net.minestom.server">Tickable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#tick(long)">tick</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - the update time in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquirable()">
<h3>acquirable</h3>
<div class="member-signature"><span class="annotations">@Experimental
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="../thread/Acquirable.html" title="interface in net.minestom.server.thread">Acquirable</a>&lt;? extends <a href="EntityProjectile.html" title="class in net.minestom.server.entity">EntityProjectile</a>&gt;</span>&nbsp;<span class="element-name">acquirable</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../thread/AcquirableSource.html#acquirable()">AcquirableSource</a></code></span></div>
<div class="block">Obtains an <a href="../thread/Acquirable.html" title="interface in net.minestom.server.thread"><code>Acquirable</code></a>. To safely perform operations on this object, the user must call
 <a href="../thread/Acquirable.html#sync(java.util.function.Consumer)"><code>Acquirable.sync(Consumer)</code></a>, <a href="../thread/Acquirable.html#async(java.util.function.Consumer)"><code>Acquirable.async(Consumer)</code></a>, or <a href="../thread/Acquirable.html#lock()"><code>Acquirable.lock()</code></a> (followed by
 a subsequent unlock) on the Acquirable instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../thread/AcquirableSource.html#acquirable()">acquirable</a></code>&nbsp;in interface&nbsp;<code><a href="../thread/AcquirableSource.html" title="interface in net.minestom.server.thread">AcquirableSource</a>&lt;<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#acquirable()">acquirable</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>an Acquirable which can be used to synchronize access to this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
