<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>LivingEntity (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity, class: LivingEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity</a></div>
<h1 title="Class LivingEntity" class="title">Class LivingEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in net.minestom.server.entity">net.minestom.server.entity.Entity</a>
<div class="inheritance">net.minestom.server.entity.LivingEntity</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a></code>, <code><a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEvent.ShowEntity.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEvent.ShowEntity</a>&gt;</code>, <code><a href="../collision/Shape.html" title="interface in net.minestom.server.collision">Shape</a></code>, <code><a href="../event/EventHandler.html" title="interface in net.minestom.server.event">EventHandler</a>&lt;<a href="../event/trait/EntityEvent.html" title="interface in net.minestom.server.event.trait">EntityEvent</a>&gt;</code>, <code><a href="../inventory/EquipmentHandler.html" title="interface in net.minestom.server.inventory">EquipmentHandler</a></code>, <code><a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a></code>, <code><a href="../snapshot/Snapshotable.html" title="interface in net.minestom.server.snapshot">Snapshotable</a></code>, <code><a href="../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a></code>, <code><a href="../tag/TagReadable.html" title="interface in net.minestom.server.tag">TagReadable</a></code>, <code><a href="../tag/TagWritable.html" title="interface in net.minestom.server.tag">TagWritable</a></code>, <code><a href="../thread/AcquirableSource.html" title="interface in net.minestom.server.thread">AcquirableSource</a>&lt;<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a>&gt;</code>, <code><a href="../Tickable.html" title="interface in net.minestom.server">Tickable</a></code>, <code><a href="../timer/Schedulable.html" title="interface in net.minestom.server.timer">Schedulable</a></code>, <code><a href="../Viewable.html" title="interface in net.minestom.server">Viewable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EntityCreature.html" title="class in net.minestom.server.entity">EntityCreature</a></code>, <code><a href="Player.html" title="class in net.minestom.server.entity">Player</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LivingEntity</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in net.minestom.server.entity">Entity</a>
implements <a href="../inventory/EquipmentHandler.html" title="interface in net.minestom.server.inventory">EquipmentHandler</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.minestom.server.entity.Entity">Nested classes/interfaces inherited from class&nbsp;net.minestom.server.entity.<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></h2>
<code><a href="Entity.Pose.html" title="enum class in net.minestom.server.entity">Entity.Pose</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canPickupItem" class="member-name-link">canPickupItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../collision/BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a></code></div>
<div class="col-second odd-row-color"><code><a href="#expandedBoundingBox" class="member-name-link">expandedBoundingBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#invulnerable" class="member-name-link">invulnerable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isDead" class="member-name-link">isDead</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../utils/time/Cooldown.html" title="class in net.minestom.server.utils.time">Cooldown</a></code></div>
<div class="col-second even-row-color"><code><a href="#itemPickupCooldown" class="member-name-link">itemPickupCooldown</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="damage/Damage.html" title="class in net.minestom.server.entity.damage">Damage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lastDamage" class="member-name-link">lastDamage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../utils/NamespaceID.html" title="class in net.minestom.server.utils">NamespaceID</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#PROTECTED_MODIFIERS" class="member-name-link">PROTECTED_MODIFIERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">IDs of modifiers that are protected from removal by methods like <a href="attribute/AttributeInstance.html#clearModifiers()"><code>AttributeInstance.clearModifiers()</code></a>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.minestom.server.entity.Entity">Fields inherited from class&nbsp;net.minestom.server.entity.<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></h3>
<code><a href="Entity.html#boundingBox">boundingBox</a>, <a href="Entity.html#currentChunk">currentChunk</a>, <a href="Entity.html#entityMeta">entityMeta</a>, <a href="Entity.html#entityType">entityType</a>, <a href="Entity.html#gravityTickCount">gravityTickCount</a>, <a href="Entity.html#hasCollision">hasCollision</a>, <a href="Entity.html#hasPhysics">hasPhysics</a>, <a href="Entity.html#instance">instance</a>, <a href="Entity.html#lastSyncedPosition">lastSyncedPosition</a>, <a href="Entity.html#lastVelocityWasZero">lastVelocityWasZero</a>, <a href="Entity.html#metadata">metadata</a>, <a href="Entity.html#onGround">onGround</a>, <a href="Entity.html#position">position</a>, <a href="Entity.html#previousPosition">previousPosition</a>, <a href="Entity.html#removed">removed</a>, <a href="Entity.html#trackingUpdate">trackingUpdate</a>, <a href="Entity.html#vehicle">vehicle</a>, <a href="Entity.html#velocity">velocity</a>, <a href="Entity.html#viewEngine">viewEngine</a>, <a href="Entity.html#viewers">viewers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.entity.EntityType)" class="member-name-link">LivingEntity</a><wbr>(@NotNull <a href="EntityType.html" title="interface in net.minestom.server.entity">EntityType</a>&nbsp;entityType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.entity.EntityType,java.util.UUID)" class="member-name-link">LivingEntity</a><wbr>(@NotNull <a href="EntityType.html" title="interface in net.minestom.server.entity">EntityType</a>&nbsp;entityType,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor which allows to specify an UUID.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="../thread/Acquirable.html" title="interface in net.minestom.server.thread">Acquirable</a><wbr>&lt;? extends <a href="LivingEntity.html" title="class in net.minestom.server.entity">LivingEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquirable()" class="member-name-link">acquirable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains an <a href="../thread/Acquirable.html" title="interface in net.minestom.server.thread"><code>Acquirable</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canPickupItem()" class="member-name-link">canPickupItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if the entity is able to pickup items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage(net.minestom.server.entity.damage.Damage)" class="member-name-link">damage</a><wbr>(@NotNull <a href="damage/Damage.html" title="class in net.minestom.server.entity.damage">Damage</a>&nbsp;damage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Damages the entity by a value, the type of the damage also has to be specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage(net.minestom.server.registry.DynamicRegistry.Key,float)" class="member-name-link">damage</a><wbr>(<a href="../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="damage/DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&nbsp;type,
 float&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrowCount()" class="member-name-link">getArrowCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount of arrows in the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="attribute/AttributeInstance.html" title="class in net.minestom.server.entity.attribute">AttributeInstance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttribute(net.minestom.server.entity.attribute.Attribute)" class="member-name-link">getAttribute</a><wbr>(@NotNull <a href="attribute/Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the attribute instance and its modifiers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull @UnmodifiableView <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="attribute/AttributeInstance.html" title="class in net.minestom.server.entity.attribute">AttributeInstance</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all <a href="attribute/AttributeInstance.html" title="class in net.minestom.server.entity.attribute"><code>AttributeInstance</code></a>s on this entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributeValue(net.minestom.server.entity.attribute.Attribute)" class="member-name-link">getAttributeValue</a><wbr>(@NotNull <a href="attribute/Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the attribute value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipment(net.minestom.server.entity.EquipmentSlot)" class="member-name-link">getEquipment</a><wbr>(@NotNull <a href="EquipmentSlot.html" title="enum class in net.minestom.server.entity">EquipmentSlot</a>&nbsp;slot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the equipment in a specific slot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFireTicks()" class="member-name-link">getFireTicks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount of ticks this entity is on fire for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHealth()" class="member-name-link">getHealth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the entity health.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="damage/Damage.html" title="class in net.minestom.server.entity.damage">Damage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastDamageSource()" class="member-name-link">getLastDamageSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the last damage source which damaged of this entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="metadata/LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata">LivingEntityMeta</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLivingEntityMeta()" class="member-name-link">getLivingEntityMeta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets <a href="metadata/EntityMeta.html" title="class in net.minestom.server.entity.metadata"><code>EntityMeta</code></a> of this entity casted to <a href="metadata/LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata"><code>LivingEntityMeta</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected @NotNull <a href="../network/packet/server/play/EntityAttributesPacket.html" title="class in net.minestom.server.network.packet.server.play">EntityAttributesPacket</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertiesPacket()" class="member-name-link">getPropertiesPacket</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an <a href="../network/packet/server/play/EntityAttributesPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAttributesPacket</code></a> for this entity with all of its attributes values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetBlockPosition(int)" class="member-name-link">getTargetBlockPosition</a><wbr>(int&nbsp;maxDistance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the target (not-air) block position of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard"><code>Team</code></a> of the entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heal()" class="member-name-link">heal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the heal of the entity as its max health.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDead()" class="member-name-link">isDead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if the entity is dead or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFlyingWithElytra()" class="member-name-link">isFlyingWithElytra</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isImmune(net.minestom.server.registry.DynamicRegistry.Key)" class="member-name-link">isImmune</a><wbr>(<a href="../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="damage/DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is this entity immune to the given type of damage?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInvulnerable()" class="member-name-link">isInvulnerable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if the entity is invulnerable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kill()" class="member-name-link">kill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kills the entity, trigger the <a href="../event/entity/EntityDeathEvent.html" title="class in net.minestom.server.event.entity"><code>EntityDeathEvent</code></a> event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAttributeChanged(net.minestom.server.entity.attribute.AttributeInstance)" class="member-name-link">onAttributeChanged</a><wbr>(@NotNull <a href="attribute/AttributeInstance.html" title="class in net.minestom.server.entity.attribute">AttributeInstance</a>&nbsp;attributeInstance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback used when an attribute instance has been modified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshActiveHand(boolean,boolean,boolean)" class="member-name-link">refreshActiveHand</a><wbr>(boolean&nbsp;isHandActive,
 boolean&nbsp;offHand,
 boolean&nbsp;riptideSpinAttack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshIsDead(boolean)" class="member-name-link">refreshIsDead</a><wbr>(boolean&nbsp;isDead)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to change the <code>isDead</code> internal field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrowCount(int)" class="member-name-link">setArrowCount</a><wbr>(int&nbsp;arrowCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the amount of arrow stuck in the entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoundingBox(net.minestom.server.collision.BoundingBox)" class="member-name-link">setBoundingBox</a><wbr>(<a href="../collision/BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a>&nbsp;boundingBox)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the internal entity standing bounding box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanPickupItem(boolean)" class="member-name-link">setCanPickupItem</a><wbr>(boolean&nbsp;canPickupItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When set to false, the entity will not be able to pick <a href="ItemEntity.html" title="class in net.minestom.server.entity"><code>ItemEntity</code></a> on the ground.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEquipment(net.minestom.server.entity.EquipmentSlot,net.minestom.server.item.ItemStack)" class="member-name-link">setEquipment</a><wbr>(@NotNull <a href="EquipmentSlot.html" title="enum class in net.minestom.server.entity">EquipmentSlot</a>&nbsp;slot,
 @NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a>&nbsp;itemStack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFireTicks(int)" class="member-name-link">setFireTicks</a><wbr>(int&nbsp;ticks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this entity on fire for the given ticks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlyingWithElytra(boolean)" class="member-name-link">setFlyingWithElytra</a><wbr>(boolean&nbsp;isFlying)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealth(float)" class="member-name-link">setHealth</a><wbr>(float&nbsp;health)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the entity health, kill it if <code>health</code> is &lt;= 0 and is not dead yet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInvulnerable(boolean)" class="member-name-link">setInvulnerable</a><wbr>(boolean&nbsp;invulnerable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes the entity vulnerable or invulnerable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSprinting(boolean)" class="member-name-link">setSprinting</a><wbr>(boolean&nbsp;sprinting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes the entity sprint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeam(net.minestom.server.scoreboard.Team)" class="member-name-link">setTeam</a><wbr>(@Nullable <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard"><code>Team</code></a> for the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swingMainHand()" class="member-name-link">swingMainHand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a <a href="../network/packet/server/play/EntityAnimationPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAnimationPacket</code></a> to swing the main hand
 (can be used for attack animation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swingMainHand(boolean)" class="member-name-link">swingMainHand</a><wbr>(boolean&nbsp;fromClient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a <a href="../network/packet/server/play/EntityAnimationPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAnimationPacket</code></a> to swing the main hand
 (can be used for attack animation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swingOffHand()" class="member-name-link">swingOffHand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a <a href="../network/packet/server/play/EntityAnimationPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAnimationPacket</code></a> to swing the off hand
 (can be used for attack animation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swingOffHand(boolean)" class="member-name-link">swingOffHand</a><wbr>(boolean&nbsp;fromClient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a <a href="../network/packet/server/play/EntityAnimationPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAnimationPacket</code></a> to swing the off hand
 (can be used for attack animation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeKnockback(float,double,double)" class="member-name-link">takeKnockback</a><wbr>(float&nbsp;strength,
 double&nbsp;x,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies knockback</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(long)" class="member-name-link">update</a><wbr>(long&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called each tick.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEquipmentAttributes(net.minestom.server.item.ItemStack,net.minestom.server.item.ItemStack,net.minestom.server.entity.EquipmentSlot)" class="member-name-link">updateEquipmentAttributes</a><wbr>(@NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a>&nbsp;oldItemStack,
 @NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a>&nbsp;newItemStack,
 @NotNull <a href="EquipmentSlot.html" title="enum class in net.minestom.server.entity">EquipmentSlot</a>&nbsp;slot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the current attributes of the living entity based on</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateNewViewer(net.minestom.server.entity.Player)" class="member-name-link">updateNewViewer</a><wbr>(@NotNull <a href="Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a new viewer must be shown.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.Entity">Methods inherited from class&nbsp;net.minestom.server.entity.<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></h3>
<code><a href="Entity.html#addEffect(net.minestom.server.potion.Potion)">addEffect</a>, <a href="Entity.html#addPassenger(net.minestom.server.entity.Entity)">addPassenger</a>, <a href="Entity.html#addViewer(net.minestom.server.entity.Player)">addViewer</a>, <a href="Entity.html#asHoverEvent(java.util.function.UnaryOperator)">asHoverEvent</a>, <a href="Entity.html#autoViewEntities()">autoViewEntities</a>, <a href="Entity.html#clearEffects()">clearEffects</a>, <a href="Entity.html#despawn()">despawn</a>, <a href="Entity.html#editEntityMeta(java.lang.Class,java.util.function.Consumer)">editEntityMeta</a>, <a href="Entity.html#eventNode()">eventNode</a>, <a href="Entity.html#generateId()">generateId</a>, <a href="Entity.html#getAcquirable()">getAcquirable</a>, <a href="Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="Entity.html#getAerodynamics()">getAerodynamics</a>, <a href="Entity.html#getAliveTicks()">getAliveTicks</a>, <a href="Entity.html#getAllPermissions()">getAllPermissions</a>, <a href="Entity.html#getAttachEntityPacket()">getAttachEntityPacket</a>, <a href="Entity.html#getBoundingBox()">getBoundingBox</a>, <a href="Entity.html#getChunk()">getChunk</a>, <a href="Entity.html#getCustomName()">getCustomName</a>, <a href="Entity.html#getDistance(net.minestom.server.coordinate.Point)">getDistance</a>, <a href="Entity.html#getDistance(net.minestom.server.entity.Entity)">getDistance</a>, <a href="Entity.html#getDistanceSquared(net.minestom.server.coordinate.Point)">getDistanceSquared</a>, <a href="Entity.html#getDistanceSquared(net.minestom.server.entity.Entity)">getDistanceSquared</a>, <a href="Entity.html#getEffect(net.minestom.server.potion.PotionEffect)">getEffect</a>, <a href="Entity.html#getEffectLevel(net.minestom.server.potion.PotionEffect)">getEffectLevel</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getEntityMeta()">getEntityMeta</a>, <a href="Entity.html#getEntityType()">getEntityType</a>, <a href="Entity.html#getEyeHeight()">getEyeHeight</a>, <a href="Entity.html#getGravityTickCount()">getGravityTickCount</a>, <a href="Entity.html#getInstance()">getInstance</a>, <a href="Entity.html#getLeashedEntities()">getLeashedEntities</a>, <a href="Entity.html#getLeashHolder()">getLeashHolder</a>, <a href="Entity.html#getLineOfSight(int)">getLineOfSight</a>, <a href="Entity.html#getLineOfSightEntity(double,java.util.function.Predicate)">getLineOfSightEntity</a>, <a href="Entity.html#getMetadataPacket()">getMetadataPacket</a>, <a href="Entity.html#getPassengers()">getPassengers</a>, <a href="Entity.html#getPassengersPacket()">getPassengersPacket</a>, <a href="Entity.html#getPose()">getPose</a>, <a href="Entity.html#getPosition()">getPosition</a>, <a href="Entity.html#getPreviousPosition()">getPreviousPosition</a>, <a href="Entity.html#getSynchronizationTicks()">getSynchronizationTicks</a>, <a href="Entity.html#getUuid()">getUuid</a>, <a href="Entity.html#getVehicle()">getVehicle</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getVelocityForPacket()">getVelocityForPacket</a>, <a href="Entity.html#getVelocityPacket()">getVelocityPacket</a>, <a href="Entity.html#getViewers()">getViewers</a>, <a href="Entity.html#hasCollision()">hasCollision</a>, <a href="Entity.html#hasEffect(net.minestom.server.potion.PotionEffect)">hasEffect</a>, <a href="Entity.html#hasLineOfSight(net.minestom.server.entity.Entity)">hasLineOfSight</a>, <a href="Entity.html#hasLineOfSight(net.minestom.server.entity.Entity,boolean)">hasLineOfSight</a>, <a href="Entity.html#hasNoGravity()">hasNoGravity</a>, <a href="Entity.html#hasPassenger()">hasPassenger</a>, <a href="Entity.html#hasPredictableViewers()">hasPredictableViewers</a>, <a href="Entity.html#hasVelocity()">hasVelocity</a>, <a href="Entity.html#intersectBox(net.minestom.server.coordinate.Point,net.minestom.server.collision.BoundingBox)">intersectBox</a>, <a href="Entity.html#intersectBoxSwept(net.minestom.server.coordinate.Point,net.minestom.server.coordinate.Point,net.minestom.server.coordinate.Point,net.minestom.server.collision.BoundingBox,net.minestom.server.collision.SweepResult)">intersectBoxSwept</a>, <a href="Entity.html#isActive()">isActive</a>, <a href="Entity.html#isAutoViewable()">isAutoViewable</a>, <a href="Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="Entity.html#isGlowing()">isGlowing</a>, <a href="Entity.html#isInvisible()">isInvisible</a>, <a href="Entity.html#isOccluded(net.minestom.server.collision.Shape,net.minestom.server.instance.block.BlockFace)">isOccluded</a>, <a href="Entity.html#isOnFire()">isOnFire</a>, <a href="Entity.html#isOnGround()">isOnGround</a>, <a href="Entity.html#isRemoved()">isRemoved</a>, <a href="Entity.html#isSilent()">isSilent</a>, <a href="Entity.html#isSneaking()">isSneaking</a>, <a href="Entity.html#isSprinting()">isSprinting</a>, <a href="Entity.html#lookAt(net.minestom.server.coordinate.Point)">lookAt</a>, <a href="Entity.html#lookAt(net.minestom.server.entity.Entity)">lookAt</a>, <a href="Entity.html#movementTick()">movementTick</a>, <a href="Entity.html#refreshCoordinate(net.minestom.server.coordinate.Point)">refreshCoordinate</a>, <a href="Entity.html#refreshCurrentChunk(net.minestom.server.instance.Chunk)">refreshCurrentChunk</a>, <a href="Entity.html#refreshPosition(net.minestom.server.coordinate.Pos)">refreshPosition</a>, <a href="Entity.html#refreshPosition(net.minestom.server.coordinate.Pos,boolean)">refreshPosition</a>, <a href="Entity.html#refreshPosition(net.minestom.server.coordinate.Pos,boolean,boolean)">refreshPosition</a>, <a href="Entity.html#relativeEnd()">relativeEnd</a>, <a href="Entity.html#relativeStart()">relativeStart</a>, <a href="Entity.html#remove()">remove</a>, <a href="Entity.html#remove(boolean)">remove</a>, <a href="Entity.html#removeEffect(net.minestom.server.potion.PotionEffect)">removeEffect</a>, <a href="Entity.html#removePassenger(net.minestom.server.entity.Entity)">removePassenger</a>, <a href="Entity.html#removeViewer(net.minestom.server.entity.Player)">removeViewer</a>, <a href="Entity.html#scheduleNextTick(java.util.function.Consumer)">scheduleNextTick</a>, <a href="Entity.html#scheduler()">scheduler</a>, <a href="Entity.html#scheduleRemove(long,java.time.temporal.TemporalUnit)">scheduleRemove</a>, <a href="Entity.html#scheduleRemove(java.time.Duration)">scheduleRemove</a>, <a href="Entity.html#setAerodynamics(net.minestom.server.collision.Aerodynamics)">setAerodynamics</a>, <a href="Entity.html#setAutoViewable(boolean)">setAutoViewable</a>, <a href="Entity.html#setAutoViewEntities(boolean)">setAutoViewEntities</a>, <a href="Entity.html#setBoundingBox(double,double,double)">setBoundingBox</a>, <a href="Entity.html#setCustomName(net.kyori.adventure.text.Component)">setCustomName</a>, <a href="Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="Entity.html#setInstance(net.minestom.server.instance.Instance)">setInstance</a>, <a href="Entity.html#setInstance(net.minestom.server.instance.Instance,net.minestom.server.coordinate.Point)">setInstance</a>, <a href="Entity.html#setInstance(net.minestom.server.instance.Instance,net.minestom.server.coordinate.Pos)">setInstance</a>, <a href="Entity.html#setInvisible(boolean)">setInvisible</a>, <a href="Entity.html#setLeashHolder(net.minestom.server.entity.Entity)">setLeashHolder</a>, <a href="Entity.html#setNoGravity(boolean)">setNoGravity</a>, <a href="Entity.html#setPose(net.minestom.server.entity.Entity.Pose)">setPose</a>, <a href="Entity.html#setSilent(boolean)">setSilent</a>, <a href="Entity.html#setSneaking(boolean)">setSneaking</a>, <a href="Entity.html#setSynchronizationTicks(long)">setSynchronizationTicks</a>, <a href="Entity.html#setVelocity(net.minestom.server.coordinate.Vec)">setVelocity</a>, <a href="Entity.html#setView(float,float)">setView</a>, <a href="Entity.html#spawn()">spawn</a>, <a href="Entity.html#switchEntityType(net.minestom.server.entity.EntityType)">switchEntityType</a>, <a href="Entity.html#synchronizeNextTick()">synchronizeNextTick</a>, <a href="Entity.html#synchronizePosition()">synchronizePosition</a>, <a href="Entity.html#tagHandler()">tagHandler</a>, <a href="Entity.html#teleport(net.minestom.server.coordinate.Pos)">teleport</a>, <a href="Entity.html#teleport(net.minestom.server.coordinate.Pos,long%5B%5D,int)">teleport</a>, <a href="Entity.html#teleport(net.minestom.server.coordinate.Pos,long%5B%5D,int,boolean)">teleport</a>, <a href="Entity.html#tick(long)">tick</a>, <a href="Entity.html#triggerStatus(byte)">triggerStatus</a>, <a href="Entity.html#updateOldViewer(net.minestom.server.entity.Player)">updateOldViewer</a>, <a href="Entity.html#updatePose()">updatePose</a>, <a href="Entity.html#updateSnapshot(net.minestom.server.snapshot.SnapshotUpdater)">updateSnapshot</a>, <a href="Entity.html#updateViewableRule()">updateViewableRule</a>, <a href="Entity.html#updateViewableRule(java.util.function.Predicate)">updateViewableRule</a>, <a href="Entity.html#updateViewerRule()">updateViewerRule</a>, <a href="Entity.html#updateViewerRule(java.util.function.Predicate)">updateViewerRule</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.inventory.EquipmentHandler">Methods inherited from interface&nbsp;net.minestom.server.inventory.<a href="../inventory/EquipmentHandler.html" title="interface in net.minestom.server.inventory">EquipmentHandler</a></h3>
<code><a href="../inventory/EquipmentHandler.html#getBoots()">getBoots</a>, <a href="../inventory/EquipmentHandler.html#getChestplate()">getChestplate</a>, <a href="../inventory/EquipmentHandler.html#getEquipmentsPacket()">getEquipmentsPacket</a>, <a href="../inventory/EquipmentHandler.html#getHelmet()">getHelmet</a>, <a href="../inventory/EquipmentHandler.html#getItemInHand(net.minestom.server.entity.Player.Hand)">getItemInHand</a>, <a href="../inventory/EquipmentHandler.html#getItemInMainHand()">getItemInMainHand</a>, <a href="../inventory/EquipmentHandler.html#getItemInOffHand()">getItemInOffHand</a>, <a href="../inventory/EquipmentHandler.html#getLeggings()">getLeggings</a>, <a href="../inventory/EquipmentHandler.html#hasEquipment(net.minestom.server.entity.EquipmentSlot)">hasEquipment</a>, <a href="../inventory/EquipmentHandler.html#setBoots(net.minestom.server.item.ItemStack)">setBoots</a>, <a href="../inventory/EquipmentHandler.html#setChestplate(net.minestom.server.item.ItemStack)">setChestplate</a>, <a href="../inventory/EquipmentHandler.html#setHelmet(net.minestom.server.item.ItemStack)">setHelmet</a>, <a href="../inventory/EquipmentHandler.html#setItemInHand(net.minestom.server.entity.Player.Hand,net.minestom.server.item.ItemStack)">setItemInHand</a>, <a href="../inventory/EquipmentHandler.html#setItemInMainHand(net.minestom.server.item.ItemStack)">setItemInMainHand</a>, <a href="../inventory/EquipmentHandler.html#setItemInOffHand(net.minestom.server.item.ItemStack)">setItemInOffHand</a>, <a href="../inventory/EquipmentHandler.html#setLeggings(net.minestom.server.item.ItemStack)">setLeggings</a>, <a href="../inventory/EquipmentHandler.html#syncEquipment(net.minestom.server.entity.EquipmentSlot)">syncEquipment</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.kyori.adventure.text.event.HoverEventSource">Methods inherited from interface&nbsp;net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a></h3>
<code><a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEventSource.html#asHoverEvent()" title="class or interface in net.kyori.adventure.text.event" class="external-link">asHoverEvent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.permission.PermissionHandler">Methods inherited from interface&nbsp;net.minestom.server.permission.<a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a></h3>
<code><a href="../permission/PermissionHandler.html#addPermission(net.minestom.server.permission.Permission)">addPermission</a>, <a href="../permission/PermissionHandler.html#getPermission(java.lang.String)">getPermission</a>, <a href="../permission/PermissionHandler.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../permission/PermissionHandler.html#hasPermission(java.lang.String,net.minestom.server.permission.PermissionVerifier)">hasPermission</a>, <a href="../permission/PermissionHandler.html#hasPermission(net.minestom.server.permission.Permission)">hasPermission</a>, <a href="../permission/PermissionHandler.html#removePermission(java.lang.String)">removePermission</a>, <a href="../permission/PermissionHandler.html#removePermission(net.minestom.server.permission.Permission)">removePermission</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.collision.Shape">Methods inherited from interface&nbsp;net.minestom.server.collision.<a href="../collision/Shape.html" title="interface in net.minestom.server.collision">Shape</a></h3>
<code><a href="../collision/Shape.html#intersectEntity(net.minestom.server.coordinate.Point,net.minestom.server.entity.Entity)">intersectEntity</a>, <a href="../collision/Shape.html#isFaceFull(net.minestom.server.instance.block.BlockFace)">isFaceFull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.tag.Taggable">Methods inherited from interface&nbsp;net.minestom.server.tag.<a href="../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a></h3>
<code><a href="../tag/Taggable.html#getAndSetTag(net.minestom.server.tag.Tag,T)">getAndSetTag</a>, <a href="../tag/Taggable.html#getAndUpdateTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">getAndUpdateTag</a>, <a href="../tag/Taggable.html#getTag(net.minestom.server.tag.Tag)">getTag</a>, <a href="../tag/Taggable.html#hasTag(net.minestom.server.tag.Tag)">hasTag</a>, <a href="../tag/Taggable.html#removeTag(net.minestom.server.tag.Tag)">removeTag</a>, <a href="../tag/Taggable.html#setTag(net.minestom.server.tag.Tag,T)">setTag</a>, <a href="../tag/Taggable.html#updateAndGetTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">updateAndGetTag</a>, <a href="../tag/Taggable.html#updateTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">updateTag</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.Viewable">Methods inherited from interface&nbsp;net.minestom.server.<a href="../Viewable.html" title="interface in net.minestom.server">Viewable</a></h3>
<code><a href="../Viewable.html#getViewersAsAudience()">getViewersAsAudience</a>, <a href="../Viewable.html#getViewersAsAudiences()">getViewersAsAudiences</a>, <a href="../Viewable.html#isViewer(net.minestom.server.entity.Player)">isViewer</a>, <a href="../Viewable.html#sendPacketsToViewers(java.util.Collection)">sendPacketsToViewers</a>, <a href="../Viewable.html#sendPacketsToViewers(net.minestom.server.network.packet.server.SendablePacket...)">sendPacketsToViewers</a>, <a href="../Viewable.html#sendPacketToViewers(net.minestom.server.network.packet.server.SendablePacket)">sendPacketToViewers</a>, <a href="../Viewable.html#sendPacketToViewersAndSelf(net.minestom.server.network.packet.server.SendablePacket)">sendPacketToViewersAndSelf</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROTECTED_MODIFIERS">
<h3>PROTECTED_MODIFIERS</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../utils/NamespaceID.html" title="class in net.minestom.server.utils">NamespaceID</a>&gt;</span>&nbsp;<span class="element-name">PROTECTED_MODIFIERS</span></div>
<div class="block">IDs of modifiers that are protected from removal by methods like <a href="attribute/AttributeInstance.html#clearModifiers()"><code>AttributeInstance.clearModifiers()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="canPickupItem">
<h3>canPickupItem</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPickupItem</span></div>
</section>
</li>
<li>
<section class="detail" id="itemPickupCooldown">
<h3>itemPickupCooldown</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../utils/time/Cooldown.html" title="class in net.minestom.server.utils.time">Cooldown</a></span>&nbsp;<span class="element-name">itemPickupCooldown</span></div>
</section>
</li>
<li>
<section class="detail" id="isDead">
<h3>isDead</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDead</span></div>
</section>
</li>
<li>
<section class="detail" id="lastDamage">
<h3>lastDamage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="damage/Damage.html" title="class in net.minestom.server.entity.damage">Damage</a></span>&nbsp;<span class="element-name">lastDamage</span></div>
</section>
</li>
<li>
<section class="detail" id="expandedBoundingBox">
<h3>expandedBoundingBox</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../collision/BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a></span>&nbsp;<span class="element-name">expandedBoundingBox</span></div>
</section>
</li>
<li>
<section class="detail" id="invulnerable">
<h3>invulnerable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">invulnerable</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.entity.EntityType,java.util.UUID)">
<h3>LivingEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LivingEntity</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="EntityType.html" title="interface in net.minestom.server.entity">EntityType</a>&nbsp;entityType,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</span></div>
<div class="block">Constructor which allows to specify an UUID. Only use if you know what you are doing!</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.entity.EntityType)">
<h3>LivingEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LivingEntity</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="EntityType.html" title="interface in net.minestom.server.entity">EntityType</a>&nbsp;entityType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSprinting(boolean)">
<h3>setSprinting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSprinting</span><wbr><span class="parameters">(boolean&nbsp;sprinting)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#setSprinting(boolean)">Entity</a></code></span></div>
<div class="block">Makes the entity sprint.
 <p>
 WARNING: this will not work on the client itself.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#setSprinting(boolean)">setSprinting</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sprinting</code> - true to make the entity sprint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment(net.minestom.server.entity.EquipmentSlot)">
<h3>getEquipment</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a></span>&nbsp;<span class="element-name">getEquipment</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="EquipmentSlot.html" title="enum class in net.minestom.server.entity">EquipmentSlot</a>&nbsp;slot)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../inventory/EquipmentHandler.html#getEquipment(net.minestom.server.entity.EquipmentSlot)">EquipmentHandler</a></code></span></div>
<div class="block">Gets the equipment in a specific slot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../inventory/EquipmentHandler.html#getEquipment(net.minestom.server.entity.EquipmentSlot)">getEquipment</a></code>&nbsp;in interface&nbsp;<code><a href="../inventory/EquipmentHandler.html" title="interface in net.minestom.server.inventory">EquipmentHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>slot</code> - the equipment to get the item from</dd>
<dt>Returns:</dt>
<dd>the equipment <a href="../item/ItemStack.html" title="interface in net.minestom.server.item"><code>ItemStack</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEquipment(net.minestom.server.entity.EquipmentSlot,net.minestom.server.item.ItemStack)">
<h3>setEquipment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEquipment</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="EquipmentSlot.html" title="enum class in net.minestom.server.entity">EquipmentSlot</a>&nbsp;slot,
 @NotNull
 @NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a>&nbsp;itemStack)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../inventory/EquipmentHandler.html#setEquipment(net.minestom.server.entity.EquipmentSlot,net.minestom.server.item.ItemStack)">setEquipment</a></code>&nbsp;in interface&nbsp;<code><a href="../inventory/EquipmentHandler.html" title="interface in net.minestom.server.inventory">EquipmentHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEquipmentAttributes(net.minestom.server.item.ItemStack,net.minestom.server.item.ItemStack,net.minestom.server.entity.EquipmentSlot)">
<h3>updateEquipmentAttributes</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEquipmentAttributes</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a>&nbsp;oldItemStack,
 @NotNull
 @NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a>&nbsp;newItemStack,
 @NotNull
 @NotNull <a href="EquipmentSlot.html" title="enum class in net.minestom.server.entity">EquipmentSlot</a>&nbsp;slot)</span></div>
<div class="block">Updates the current attributes of the living entity based on</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldItemStack</code> - The ItemStack that has been removed, modifiers on this stack will be removed from the entity</dd>
<dd><code>newItemStack</code> - The ItemStack that has been added, modifiers on this stack will be added to the entity</dd>
<dd><code>slot</code> - The slot that changed, this will determine what modifiers are actually changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(long)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(long&nbsp;time)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#update(long)">Entity</a></code></span></div>
<div class="block">Called each tick.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#update(long)">update</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - time of the update in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowCount()">
<h3>getArrowCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getArrowCount</span>()</div>
<div class="block">Gets the amount of arrows in the entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the arrow count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrowCount(int)">
<h3>setArrowCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArrowCount</span><wbr><span class="parameters">(int&nbsp;arrowCount)</span></div>
<div class="block">Changes the amount of arrow stuck in the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrowCount</code> - the arrow count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInvulnerable()">
<h3>isInvulnerable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInvulnerable</span>()</div>
<div class="block">Gets if the entity is invulnerable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the entity is invulnerable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInvulnerable(boolean)">
<h3>setInvulnerable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInvulnerable</span><wbr><span class="parameters">(boolean&nbsp;invulnerable)</span></div>
<div class="block">Makes the entity vulnerable or invulnerable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invulnerable</code> - should the entity be invulnerable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kill()">
<h3>kill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">kill</span>()</div>
<div class="block">Kills the entity, trigger the <a href="../event/entity/EntityDeathEvent.html" title="class in net.minestom.server.event.entity"><code>EntityDeathEvent</code></a> event.</div>
</section>
</li>
<li>
<section class="detail" id="getFireTicks()">
<h3>getFireTicks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFireTicks</span>()</div>
<div class="block">Gets the amount of ticks this entity is on fire for.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the remaining duration of fire in ticks, 0 if not on fire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFireTicks(int)">
<h3>setFireTicks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFireTicks</span><wbr><span class="parameters">(int&nbsp;ticks)</span></div>
<div class="block">Sets this entity on fire for the given ticks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ticks</code> - duration of fire in ticks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage(net.minestom.server.registry.DynamicRegistry.Key,float)">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(@NotNull
 <a href="../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="damage/DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&nbsp;type,
 float&nbsp;amount)</span></div>
</section>
</li>
<li>
<section class="detail" id="damage(net.minestom.server.entity.damage.Damage)">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="damage/Damage.html" title="class in net.minestom.server.entity.damage">Damage</a>&nbsp;damage)</span></div>
<div class="block">Damages the entity by a value, the type of the damage also has to be specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - the damage to be applied</dd>
<dt>Returns:</dt>
<dd>true if damage has been applied, false if it didn't</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isImmune(net.minestom.server.registry.DynamicRegistry.Key)">
<h3>isImmune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isImmune</span><wbr><span class="parameters">(@NotNull
 <a href="../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="damage/DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&nbsp;type)</span></div>
<div class="block">Is this entity immune to the given type of damage?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of damage</dd>
<dt>Returns:</dt>
<dd>true if this entity is immune to the given type of damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHealth()">
<h3>getHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHealth</span>()</div>
<div class="block">Gets the entity health.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the entity health</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealth(float)">
<h3>setHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealth</span><wbr><span class="parameters">(float&nbsp;health)</span></div>
<div class="block">Changes the entity health, kill it if <code>health</code> is &lt;= 0 and is not dead yet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>health</code> - the new entity health</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastDamageSource()">
<h3>getLastDamageSource</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="damage/Damage.html" title="class in net.minestom.server.entity.damage">Damage</a></span>&nbsp;<span class="element-name">getLastDamageSource</span>()</div>
<div class="block">Gets the last damage source which damaged of this entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last damage source, null if not any</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heal()">
<h3>heal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">heal</span>()</div>
<div class="block">Sets the heal of the entity as its max health.
 <p>
 Retrieved from <a href="#getAttributeValue(net.minestom.server.entity.attribute.Attribute)"><code>getAttributeValue(Attribute)</code></a> with the attribute <code>Attributes.GENERIC_MAX_HEALTH</code>.</div>
</section>
</li>
<li>
<section class="detail" id="getAttribute(net.minestom.server.entity.attribute.Attribute)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="attribute/AttributeInstance.html" title="class in net.minestom.server.entity.attribute">AttributeInstance</a></span>&nbsp;<span class="element-name">getAttribute</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="attribute/Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Retrieves the attribute instance and its modifiers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - the attribute instance to get</dd>
<dt>Returns:</dt>
<dd>the attribute instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributes()">
<h3>getAttributes</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull @UnmodifiableView <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="attribute/AttributeInstance.html" title="class in net.minestom.server.entity.attribute">AttributeInstance</a>&gt;</span>&nbsp;<span class="element-name">getAttributes</span>()</div>
<div class="block">Retrieves all <a href="attribute/AttributeInstance.html" title="class in net.minestom.server.entity.attribute"><code>AttributeInstance</code></a>s on this entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a collection of all attribute instances on this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAttributeChanged(net.minestom.server.entity.attribute.AttributeInstance)">
<h3>onAttributeChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAttributeChanged</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="attribute/AttributeInstance.html" title="class in net.minestom.server.entity.attribute">AttributeInstance</a>&nbsp;attributeInstance)</span></div>
<div class="block">Callback used when an attribute instance has been modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeInstance</code> - the modified attribute instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeValue(net.minestom.server.entity.attribute.Attribute)">
<h3>getAttributeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAttributeValue</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="attribute/Attribute.html" title="interface in net.minestom.server.entity.attribute">Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Retrieves the attribute value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - the attribute value to get</dd>
<dt>Returns:</dt>
<dd>the attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDead()">
<h3>isDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDead</span>()</div>
<div class="block">Gets if the entity is dead or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the entity is dead</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canPickupItem()">
<h3>canPickupItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPickupItem</span>()</div>
<div class="block">Gets if the entity is able to pickup items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the entity is able to pickup items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanPickupItem(boolean)">
<h3>setCanPickupItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanPickupItem</span><wbr><span class="parameters">(boolean&nbsp;canPickupItem)</span></div>
<div class="block">When set to false, the entity will not be able to pick <a href="ItemEntity.html" title="class in net.minestom.server.entity"><code>ItemEntity</code></a> on the ground.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canPickupItem</code> - can the entity pickup item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateNewViewer(net.minestom.server.entity.Player)">
<h3>updateNewViewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateNewViewer</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;player)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#updateNewViewer(net.minestom.server.entity.Player)">Entity</a></code></span></div>
<div class="block">Called when a new viewer must be shown.
 Method can be subject to deadlocking if the target's viewers are also accessed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#updateNewViewer(net.minestom.server.entity.Player)">updateNewViewer</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - the player to send the packets to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoundingBox(net.minestom.server.collision.BoundingBox)">
<h3>setBoundingBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoundingBox</span><wbr><span class="parameters">(<a href="../collision/BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a>&nbsp;boundingBox)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#setBoundingBox(net.minestom.server.collision.BoundingBox)">Entity</a></code></span></div>
<div class="block">Changes the internal entity standing bounding box.
 When the pose is not standing, a different bounding box may be used for collision.
 <p>
 WARNING: this does not change the entity hit-box which is client-side.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#setBoundingBox(net.minestom.server.collision.BoundingBox)">setBoundingBox</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>boundingBox</code> - the new bounding box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swingMainHand()">
<h3>swingMainHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swingMainHand</span>()</div>
<div class="block">Sends a <a href="../network/packet/server/play/EntityAnimationPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAnimationPacket</code></a> to swing the main hand
 (can be used for attack animation).</div>
</section>
</li>
<li>
<section class="detail" id="swingOffHand()">
<h3>swingOffHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swingOffHand</span>()</div>
<div class="block">Sends a <a href="../network/packet/server/play/EntityAnimationPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAnimationPacket</code></a> to swing the off hand
 (can be used for attack animation).</div>
</section>
</li>
<li>
<section class="detail" id="swingMainHand(boolean)">
<h3>swingMainHand</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swingMainHand</span><wbr><span class="parameters">(boolean&nbsp;fromClient)</span></div>
<div class="block">Sends a <a href="../network/packet/server/play/EntityAnimationPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAnimationPacket</code></a> to swing the main hand
 (can be used for attack animation).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromClient</code> - if true, broadcast only to viewers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swingOffHand(boolean)">
<h3>swingOffHand</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swingOffHand</span><wbr><span class="parameters">(boolean&nbsp;fromClient)</span></div>
<div class="block">Sends a <a href="../network/packet/server/play/EntityAnimationPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAnimationPacket</code></a> to swing the off hand
 (can be used for attack animation).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromClient</code> - if true, broadcast only to viewers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshActiveHand(boolean,boolean,boolean)">
<h3>refreshActiveHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshActiveHand</span><wbr><span class="parameters">(boolean&nbsp;isHandActive,
 boolean&nbsp;offHand,
 boolean&nbsp;riptideSpinAttack)</span></div>
</section>
</li>
<li>
<section class="detail" id="isFlyingWithElytra()">
<h3>isFlyingWithElytra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlyingWithElytra</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFlyingWithElytra(boolean)">
<h3>setFlyingWithElytra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlyingWithElytra</span><wbr><span class="parameters">(boolean&nbsp;isFlying)</span></div>
</section>
</li>
<li>
<section class="detail" id="refreshIsDead(boolean)">
<h3>refreshIsDead</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshIsDead</span><wbr><span class="parameters">(boolean&nbsp;isDead)</span></div>
<div class="block">Used to change the <code>isDead</code> internal field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDead</code> - the new field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertiesPacket()">
<h3>getPropertiesPacket</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">@NotNull <a href="../network/packet/server/play/EntityAttributesPacket.html" title="class in net.minestom.server.network.packet.server.play">EntityAttributesPacket</a></span>&nbsp;<span class="element-name">getPropertiesPacket</span>()</div>
<div class="block">Gets an <a href="../network/packet/server/play/EntityAttributesPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAttributesPacket</code></a> for this entity with all of its attributes values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <a href="../network/packet/server/play/EntityAttributesPacket.html" title="class in net.minestom.server.network.packet.server.play"><code>EntityAttributesPacket</code></a> linked to this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeam(net.minestom.server.scoreboard.Team)">
<h3>setTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeam</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard">Team</a>&nbsp;team)</span></div>
<div class="block">Changes the <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard"><code>Team</code></a> for the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - The new team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam()">
<h3>getTeam</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard">Team</a></span>&nbsp;<span class="element-name">getTeam</span>()</div>
<div class="block">Gets the <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard"><code>Team</code></a> of the entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="../scoreboard/Team.html" title="class in net.minestom.server.scoreboard"><code>Team</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetBlockPosition(int)">
<h3>getTargetBlockPosition</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">getTargetBlockPosition</span><wbr><span class="parameters">(int&nbsp;maxDistance)</span></div>
<div class="block">Gets the target (not-air) block position of the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxDistance</code> - The max distance to scan before returning null</dd>
<dt>Returns:</dt>
<dd>The block position targeted by this entity, null if non are found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLivingEntityMeta()">
<h3>getLivingEntityMeta</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="metadata/LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata">LivingEntityMeta</a></span>&nbsp;<span class="element-name">getLivingEntityMeta</span>()</div>
<div class="block">Gets <a href="metadata/EntityMeta.html" title="class in net.minestom.server.entity.metadata"><code>EntityMeta</code></a> of this entity casted to <a href="metadata/LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata"><code>LivingEntityMeta</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>null if meta of this entity does not inherit <a href="metadata/LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata"><code>LivingEntityMeta</code></a>, casted value otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeKnockback(float,double,double)">
<h3>takeKnockback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">takeKnockback</span><wbr><span class="parameters">(float&nbsp;strength,
 double&nbsp;x,
 double&nbsp;z)</span></div>
<div class="block">Applies knockback
 <p>
 Note: The strength is reduced based on knockback resistance</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#takeKnockback(float,double,double)">takeKnockback</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>strength</code> - the strength of the knockback, 0.4 is the vanilla value for a bare hand hit</dd>
<dd><code>x</code> - knockback on x axle, for default knockback use the following formula <pre>sin(attacker.yaw * (pi/180))</pre></dd>
<dd><code>z</code> - knockback on z axle, for default knockback use the following formula <pre>-cos(attacker.yaw * (pi/180))</pre></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquirable()">
<h3>acquirable</h3>
<div class="member-signature"><span class="annotations">@Experimental
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="../thread/Acquirable.html" title="interface in net.minestom.server.thread">Acquirable</a>&lt;? extends <a href="LivingEntity.html" title="class in net.minestom.server.entity">LivingEntity</a>&gt;</span>&nbsp;<span class="element-name">acquirable</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../thread/AcquirableSource.html#acquirable()">AcquirableSource</a></code></span></div>
<div class="block">Obtains an <a href="../thread/Acquirable.html" title="interface in net.minestom.server.thread"><code>Acquirable</code></a>. To safely perform operations on this object, the user must call
 <a href="../thread/Acquirable.html#sync(java.util.function.Consumer)"><code>Acquirable.sync(Consumer)</code></a>, <a href="../thread/Acquirable.html#async(java.util.function.Consumer)"><code>Acquirable.async(Consumer)</code></a>, or <a href="../thread/Acquirable.html#lock()"><code>Acquirable.lock()</code></a> (followed by
 a subsequent unlock) on the Acquirable instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../thread/AcquirableSource.html#acquirable()">acquirable</a></code>&nbsp;in interface&nbsp;<code><a href="../thread/AcquirableSource.html" title="interface in net.minestom.server.thread">AcquirableSource</a>&lt;<a href="Entity.html" title="class in net.minestom.server.entity">Entity</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#acquirable()">acquirable</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in net.minestom.server.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>an Acquirable which can be used to synchronize access to this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
