<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>net.minestom.server.entity Class Hierarchy (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.minestom.server.entity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.minestom.server.entity</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.minestom.server.entity.<a href="Entity.html" class="type-name-link" title="class in net.minestom.server.entity">Entity</a> (implements net.minestom.server.thread.<a href="../thread/AcquirableSource.html" title="interface in net.minestom.server.thread">AcquirableSource</a>&lt;T&gt;, net.minestom.server.event.<a href="../event/EventHandler.html" title="interface in net.minestom.server.event">EventHandler</a>&lt;T&gt;, net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;V&gt;, net.minestom.server.permission.<a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a>, net.minestom.server.timer.<a href="../timer/Schedulable.html" title="interface in net.minestom.server.timer">Schedulable</a>, net.minestom.server.collision.<a href="../collision/Shape.html" title="interface in net.minestom.server.collision">Shape</a>, net.minestom.server.snapshot.<a href="../snapshot/Snapshotable.html" title="interface in net.minestom.server.snapshot">Snapshotable</a>, net.kyori.adventure.sound.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/sound/Sound.Emitter.html" title="class or interface in net.kyori.adventure.sound" class="external-link">Sound.Emitter</a>, net.minestom.server.tag.<a href="../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a>, net.minestom.server.<a href="../Tickable.html" title="interface in net.minestom.server">Tickable</a>, net.minestom.server.<a href="../Viewable.html" title="interface in net.minestom.server">Viewable</a>)
<ul>
<li class="circle">net.minestom.server.entity.<a href="EntityProjectile.html" class="type-name-link" title="class in net.minestom.server.entity">EntityProjectile</a></li>
<li class="circle">net.minestom.server.entity.<a href="ExperienceOrb.html" class="type-name-link" title="class in net.minestom.server.entity">ExperienceOrb</a></li>
<li class="circle">net.minestom.server.entity.<a href="ItemEntity.html" class="type-name-link" title="class in net.minestom.server.entity">ItemEntity</a></li>
<li class="circle">net.minestom.server.entity.<a href="LivingEntity.html" class="type-name-link" title="class in net.minestom.server.entity">LivingEntity</a> (implements net.minestom.server.inventory.<a href="../inventory/EquipmentHandler.html" title="interface in net.minestom.server.inventory">EquipmentHandler</a>)
<ul>
<li class="circle">net.minestom.server.entity.<a href="EntityCreature.html" class="type-name-link" title="class in net.minestom.server.entity">EntityCreature</a> (implements net.minestom.server.entity.ai.<a href="ai/EntityAI.html" title="interface in net.minestom.server.entity.ai">EntityAI</a>, net.minestom.server.entity.pathfinding.<a href="pathfinding/NavigableEntity.html" title="interface in net.minestom.server.entity.pathfinding">NavigableEntity</a>)</li>
<li class="circle">net.minestom.server.entity.<a href="Player.html" class="type-name-link" title="class in net.minestom.server.entity">Player</a> (implements net.minestom.server.command.<a href="../command/CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>, net.kyori.adventure.text.event.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/event/HoverEventSource.html" title="class or interface in net.kyori.adventure.text.event" class="external-link">HoverEventSource</a>&lt;V&gt;, net.kyori.adventure.identity.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/identity/Identified.html" title="class or interface in net.kyori.adventure.identity" class="external-link">Identified</a>, net.minestom.server.adventure.<a href="../adventure/Localizable.html" title="interface in net.minestom.server.adventure">Localizable</a>, net.minestom.server.utils.identity.<a href="../utils/identity/NamedAndIdentified.html" title="interface in net.minestom.server.utils.identity">NamedAndIdentified</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.minestom.server.entity.<a href="Metadata.html" class="type-name-link" title="class in net.minestom.server.entity">Metadata</a></li>
<li class="circle">net.minestom.server.entity.<a href="MetadataHolder.html" class="type-name-link" title="class in net.minestom.server.entity">MetadataHolder</a></li>
<li class="circle">net.minestom.server.entity.<a href="Player.PlayerSettings.html" class="type-name-link" title="class in net.minestom.server.entity">Player.PlayerSettings</a></li>
<li class="circle">net.minestom.server.entity.<a href="RelativeFlags.html" class="type-name-link" title="class in net.minestom.server.entity">RelativeFlags</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.minestom.server.entity.EntityTypes
<ul>
<li class="circle">net.minestom.server.entity.<a href="EntityType.html" class="type-name-link" title="interface in net.minestom.server.entity">EntityType</a> (also extends net.minestom.server.registry.<a href="../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a>)</li>
</ul>
</li>
<li class="circle">net.kyori.adventure.key.Keyed
<ul>
<li class="circle">net.minestom.server.registry.<a href="../registry/StaticProtocolObject.html" class="type-name-link" title="interface in net.minestom.server.registry">StaticProtocolObject</a> (also extends net.minestom.server.registry.<a href="../registry/ProtocolObject.html" title="interface in net.minestom.server.registry">ProtocolObject</a>)
<ul>
<li class="circle">net.minestom.server.entity.<a href="EntityType.html" class="type-name-link" title="interface in net.minestom.server.entity">EntityType</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.minestom.server.network.<a href="../network/NetworkBuffer.Writer.html" class="type-name-link" title="interface in net.minestom.server.network">NetworkBuffer.Writer</a>
<ul>
<li class="circle">net.minestom.server.entity.<a href="Metadata.Entry.html" class="type-name-link" title="interface in net.minestom.server.entity">Metadata.Entry</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">net.minestom.server.registry.<a href="../registry/ProtocolObject.html" class="type-name-link" title="interface in net.minestom.server.registry">ProtocolObject</a>
<ul>
<li class="circle">net.minestom.server.registry.<a href="../registry/StaticProtocolObject.html" class="type-name-link" title="interface in net.minestom.server.registry">StaticProtocolObject</a> (also extends net.kyori.adventure.key.Keyed)
<ul>
<li class="circle">net.minestom.server.entity.<a href="EntityType.html" class="type-name-link" title="interface in net.minestom.server.entity">EntityType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">net.minestom.server.entity.<a href="Entity.Pose.html" class="type-name-link" title="enum class in net.minestom.server.entity">Entity.Pose</a></li>
<li class="circle">net.minestom.server.entity.<a href="EntitySpawnType.html" class="type-name-link" title="enum class in net.minestom.server.entity">EntitySpawnType</a></li>
<li class="circle">net.minestom.server.entity.<a href="EquipmentSlot.html" class="type-name-link" title="enum class in net.minestom.server.entity">EquipmentSlot</a></li>
<li class="circle">net.minestom.server.entity.<a href="EquipmentSlotGroup.html" class="type-name-link" title="enum class in net.minestom.server.entity">EquipmentSlotGroup</a></li>
<li class="circle">net.minestom.server.entity.<a href="GameMode.html" class="type-name-link" title="enum class in net.minestom.server.entity">GameMode</a></li>
<li class="circle">net.minestom.server.entity.<a href="Player.FacePoint.html" class="type-name-link" title="enum class in net.minestom.server.entity">Player.FacePoint</a></li>
<li class="circle">net.minestom.server.entity.<a href="Player.Hand.html" class="type-name-link" title="enum class in net.minestom.server.entity">Player.Hand</a></li>
<li class="circle">net.minestom.server.entity.<a href="Player.MainHand.html" class="type-name-link" title="enum class in net.minestom.server.entity">Player.MainHand</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">net.minestom.server.entity.<a href="PlayerSkin.html" class="type-name-link" title="class in net.minestom.server.entity">PlayerSkin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
