<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>Argument (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.command.builder.arguments, class: Argument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.command.builder.arguments</a></div>
<h1 title="Class Argument" class="title">Class Argument&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.minestom.server.command.builder.arguments.Argument&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of this parsed argument</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="minecraft/ArgumentBlockState.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentBlockState</a></code>, <code><a href="ArgumentBoolean.html" title="class in net.minestom.server.command.builder.arguments">ArgumentBoolean</a></code>, <code><a href="minecraft/ArgumentColor.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentColor</a></code>, <code><a href="ArgumentCommand.html" title="class in net.minestom.server.command.builder.arguments">ArgumentCommand</a></code>, <code><a href="minecraft/ArgumentComponent.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentComponent</a></code>, <code><a href="minecraft/ArgumentEntity.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentEntity</a></code>, <code><a href="ArgumentEnum.html" title="class in net.minestom.server.command.builder.arguments">ArgumentEnum</a></code>, <code><a href="ArgumentGroup.html" title="class in net.minestom.server.command.builder.arguments">ArgumentGroup</a></code>, <code><a href="minecraft/ArgumentItemStack.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentItemStack</a></code>, <code><a href="ArgumentLiteral.html" title="class in net.minestom.server.command.builder.arguments">ArgumentLiteral</a></code>, <code><a href="ArgumentLoop.html" title="class in net.minestom.server.command.builder.arguments">ArgumentLoop</a></code>, <code><a href="minecraft/ArgumentNbtCompoundTag.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentNbtCompoundTag</a></code>, <code><a href="minecraft/ArgumentNbtTag.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentNbtTag</a></code>, <code><a href="number/ArgumentNumber.html" title="class in net.minestom.server.command.builder.arguments.number">ArgumentNumber</a></code>, <code><a href="minecraft/ArgumentRange.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentRange</a></code>, <code><a href="minecraft/registry/ArgumentRegistry.html" title="class in net.minestom.server.command.builder.arguments.minecraft.registry">ArgumentRegistry</a></code>, <code><a href="relative/ArgumentRelativeBlockPosition.html" title="class in net.minestom.server.command.builder.arguments.relative">ArgumentRelativeBlockPosition</a></code>, <code><a href="relative/ArgumentRelativeVec2.html" title="class in net.minestom.server.command.builder.arguments.relative">ArgumentRelativeVec2</a></code>, <code><a href="relative/ArgumentRelativeVec3.html" title="class in net.minestom.server.command.builder.arguments.relative">ArgumentRelativeVec3</a></code>, <code><a href="minecraft/ArgumentResource.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentResource</a></code>, <code><a href="minecraft/ArgumentResourceLocation.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentResourceLocation</a></code>, <code><a href="minecraft/ArgumentResourceOrTag.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentResourceOrTag</a></code>, <code><a href="ArgumentString.html" title="class in net.minestom.server.command.builder.arguments">ArgumentString</a></code>, <code><a href="ArgumentStringArray.html" title="class in net.minestom.server.command.builder.arguments">ArgumentStringArray</a></code>, <code><a href="minecraft/ArgumentTime.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentTime</a></code>, <code><a href="minecraft/ArgumentUUID.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentUUID</a></code>, <code><a href="ArgumentWord.html" title="class in net.minestom.server.command.builder.arguments">ArgumentWord</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Argument&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An argument is meant to be parsed when added into a <a href="../Command.html" title="class in net.minestom.server.command.builder"><code>Command</code></a>'s syntax with <a href="../Command.html#addSyntax(net.minestom.server.command.builder.CommandExecutor,net.minestom.server.command.builder.arguments.Argument...)"><code>Command.addSyntax(CommandExecutor, Argument[])</code></a>.
 <p>
 You can create your own with your own special conditions.
 <p>
 Arguments are parsed using <a href="#parse(net.minestom.server.command.CommandSender,java.lang.String)"><code>parse(CommandSender, String)</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allowSpace" class="member-name-link">allowSpace</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../registry/Registry.Container.html" title="class in net.minestom.server.registry">Registry.Container</a><wbr>&lt;net.minestom.server.command.builder.arguments.Argument.ArgumentImpl&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CONTAINER" class="member-name-link">CONTAINER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="minecraft/SuggestionType.html" title="enum class in net.minestom.server.command.builder.arguments.minecraft">SuggestionType</a></code></div>
<div class="col-second even-row-color"><code><a href="#suggestionType" class="member-name-link">suggestionType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useRemaining" class="member-name-link">useRemaining</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Argument</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new argument with <code>useRemaining</code> and <code>allowSpace</code> sets to false.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Argument</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;allowSpace)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new argument with <code>useRemaining</code> sets to false.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean,boolean)" class="member-name-link">Argument</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;allowSpace,
 boolean&nbsp;useRemaining)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new argument.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allowSpace()" class="member-name-link">allowSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if the argument can contain space.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a><wbr>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filter(java.util.function.Predicate)" class="member-name-link">filter</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps this argument's output to another result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../ArgumentCallback.html" title="interface in net.minestom.server.command.builder">ArgumentCallback</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCallback()" class="member-name-link">getCallback</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="../ArgumentCallback.html" title="interface in net.minestom.server.command.builder"><code>ArgumentCallback</code></a> to check if the argument-specific conditions are validated or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a><wbr>&lt;<a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>,<wbr><a href="Argument.html" title="type parameter in Argument">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultValue()" class="member-name-link">getDefaultValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ID of the argument, showed in-game above the chat bar
 and used to retrieve the data when the command is parsed in <a href="../CommandContext.html" title="class in net.minestom.server.command.builder"><code>CommandContext</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../suggestion/SuggestionCallback.html" title="interface in net.minestom.server.command.builder.suggestion">SuggestionCallback</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuggestionCallback()" class="member-name-link">getSuggestionCallback</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the suggestion callback of the argument</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasErrorCallback()" class="member-name-link">hasErrorCallback</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if the argument has any error callback.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSuggestion()" class="member-name-link">hasSuggestion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the argument has a suggestion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOptional()" class="member-name-link">isOptional</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if this argument is 'optional'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;O&gt;&nbsp;@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a><wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(java.util.function.BiFunction)" class="member-name-link">map</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>,<wbr><a href="Argument.html" title="type parameter in Argument">T</a>,<wbr>O&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;O&gt;&nbsp;@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#map(java.util.function.Function)" class="member-name-link">map</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>,<wbr>O&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps this argument's output to another result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte @Nullable []</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nodeProperties()" class="member-name-link">nodeProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Argument.html" title="type parameter in Argument">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parse(net.minestom.server.command.CommandSender,java.lang.String)" class="member-name-link">parse</a><wbr>(@NotNull <a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>&nbsp;sender,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parses the given input, and throw an <a href="../exception/ArgumentSyntaxException.html" title="class in net.minestom.server.command.builder.exception"><code>ArgumentSyntaxException</code></a>
 if the input cannot be converted to <code>T</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(net.minestom.server.command.CommandSender,net.minestom.server.command.builder.arguments.Argument)" class="member-name-link">parse</a><wbr>(@NotNull <a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>&nbsp;sender,
 @NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;T&gt;&nbsp;argument)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses an argument, using <a href="#getId()"><code>getId()</code></a> as the input</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parser()" class="member-name-link">parser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCallback(net.minestom.server.command.builder.ArgumentCallback)" class="member-name-link">setCallback</a><wbr>(@Nullable <a href="../ArgumentCallback.html" title="interface in net.minestom.server.command.builder">ArgumentCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="../ArgumentCallback.html" title="interface in net.minestom.server.command.builder"><code>ArgumentCallback</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a><wbr>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultValue(java.util.function.Function)" class="member-name-link">setDefaultValue</a><wbr>(@Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>,<wbr><a href="Argument.html" title="type parameter in Argument">T</a>&gt;&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a><wbr>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultValue(java.util.function.Supplier)" class="member-name-link">setDefaultValue</a><wbr>(@Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the default value supplier of the argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a><wbr>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultValue(T)" class="member-name-link">setDefaultValue</a><wbr>(<a href="Argument.html" title="type parameter in Argument">T</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the default value supplier of the argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a><wbr>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuggestionCallback(net.minestom.server.command.builder.suggestion.SuggestionCallback)" class="member-name-link">setSuggestionCallback</a><wbr>(@NotNull <a href="../suggestion/SuggestionCallback.html" title="interface in net.minestom.server.command.builder.suggestion">SuggestionCallback</a>&nbsp;suggestionCallback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the suggestion callback (for dynamic tab completion) of this argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="minecraft/SuggestionType.html" title="enum class in net.minestom.server.command.builder.arguments.minecraft">SuggestionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suggestionType()" class="member-name-link">suggestionType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useRemaining()" class="member-name-link">useRemaining</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets if the argument always use all the remaining characters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CONTAINER">
<h3>CONTAINER</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../registry/Registry.Container.html" title="class in net.minestom.server.registry">Registry.Container</a>&lt;net.minestom.server.command.builder.arguments.Argument.ArgumentImpl&gt;</span>&nbsp;<span class="element-name">CONTAINER</span></div>
</section>
</li>
<li>
<section class="detail" id="allowSpace">
<h3>allowSpace</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowSpace</span></div>
</section>
</li>
<li>
<section class="detail" id="useRemaining">
<h3>useRemaining</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useRemaining</span></div>
</section>
</li>
<li>
<section class="detail" id="suggestionType">
<h3>suggestionType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="minecraft/SuggestionType.html" title="enum class in net.minestom.server.command.builder.arguments.minecraft">SuggestionType</a></span>&nbsp;<span class="element-name">suggestionType</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,boolean)">
<h3>Argument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Argument</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;allowSpace,
 boolean&nbsp;useRemaining)</span></div>
<div class="block">Creates a new argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the argument, used to retrieve the parsed value</dd>
<dd><code>allowSpace</code> - true if the argument can/should have spaces in it</dd>
<dd><code>useRemaining</code> - true if the argument will always take the rest of the command arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>Argument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Argument</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;allowSpace)</span></div>
<div class="block">Creates a new argument with <code>useRemaining</code> sets to false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the argument, used to retrieve the parsed value</dd>
<dd><code>allowSpace</code> - true if the argument can/should have spaces in it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Argument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Argument</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Creates a new argument with <code>useRemaining</code> and <code>allowSpace</code> sets to false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the argument, used to retrieve the parsed value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parse(net.minestom.server.command.CommandSender,net.minestom.server.command.builder.arguments.Argument)">
<h3>parse</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>&nbsp;sender,
 @NotNull
 @NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;T&gt;&nbsp;argument)</span>
                   throws <span class="exceptions"><a href="../exception/ArgumentSyntaxException.html" title="class in net.minestom.server.command.builder.exception">ArgumentSyntaxException</a></span></div>
<div class="block">Parses an argument, using <a href="#getId()"><code>getId()</code></a> as the input</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the result type</dd>
<dt>Parameters:</dt>
<dd><code>argument</code> - the argument, with the input as id</dd>
<dt>Returns:</dt>
<dd>the parsed result</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ArgumentSyntaxException.html" title="class in net.minestom.server.command.builder.exception">ArgumentSyntaxException</a></code> - if the argument cannot be parsed due to a fault input (argument id)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(net.minestom.server.command.CommandSender,java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Argument.html" title="type parameter in Argument">T</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>&nbsp;sender,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span>
                 throws <span class="exceptions"><a href="../exception/ArgumentSyntaxException.html" title="class in net.minestom.server.command.builder.exception">ArgumentSyntaxException</a></span></div>
<div class="block">Parses the given input, and throw an <a href="../exception/ArgumentSyntaxException.html" title="class in net.minestom.server.command.builder.exception"><code>ArgumentSyntaxException</code></a>
 if the input cannot be converted to <code>T</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the argument to parse</dd>
<dt>Returns:</dt>
<dd>the parsed argument</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ArgumentSyntaxException.html" title="class in net.minestom.server.command.builder.exception">ArgumentSyntaxException</a></code> - if <code>value</code> is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parser()">
<h3>parser</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parser</span>()</div>
</section>
</li>
<li>
<section class="detail" id="nodeProperties()">
<h3>nodeProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte @Nullable []</span>&nbsp;<span class="element-name">nodeProperties</span>()</div>
</section>
</li>
<li>
<section class="detail" id="suggestionType()">
<h3>suggestionType</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="minecraft/SuggestionType.html" title="enum class in net.minestom.server.command.builder.arguments.minecraft">SuggestionType</a></span>&nbsp;<span class="element-name">suggestionType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Gets the ID of the argument, showed in-game above the chat bar
 and used to retrieve the data when the command is parsed in <a href="../CommandContext.html" title="class in net.minestom.server.command.builder"><code>CommandContext</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the argument id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowSpace()">
<h3>allowSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowSpace</span>()</div>
<div class="block">Gets if the argument can contain space.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the argument allows space, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useRemaining()">
<h3>useRemaining</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useRemaining</span>()</div>
<div class="block">Gets if the argument always use all the remaining characters.
 <p>
 ex: /help I am a test - will always give you "I am a test"
 if the first and single argument does use the remaining.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the argument use all the remaining characters, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCallback()">
<h3>getCallback</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../ArgumentCallback.html" title="interface in net.minestom.server.command.builder">ArgumentCallback</a></span>&nbsp;<span class="element-name">getCallback</span>()</div>
<div class="block">Gets the <a href="../ArgumentCallback.html" title="interface in net.minestom.server.command.builder"><code>ArgumentCallback</code></a> to check if the argument-specific conditions are validated or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the argument callback, null if not any</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCallback(net.minestom.server.command.builder.ArgumentCallback)">
<h3>setCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCallback</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="../ArgumentCallback.html" title="interface in net.minestom.server.command.builder">ArgumentCallback</a>&nbsp;callback)</span></div>
<div class="block">Sets the <a href="../ArgumentCallback.html" title="interface in net.minestom.server.command.builder"><code>ArgumentCallback</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - the argument callback, null to do not have one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasErrorCallback()">
<h3>hasErrorCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasErrorCallback</span>()</div>
<div class="block">Gets if the argument has any error callback.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the argument has an error callback, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOptional()">
<h3>isOptional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOptional</span>()</div>
<div class="block">Gets if this argument is 'optional'.
 <p>
 Optional means that this argument can be put at the end of a syntax
 and obtains a default value (<a href="#getDefaultValue()"><code>getDefaultValue()</code></a>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this argument is considered optional</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultValue()">
<h3>getDefaultValue</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>,<wbr><a href="Argument.html" title="type parameter in Argument">T</a>&gt;</span>&nbsp;<span class="element-name">getDefaultValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultValue(java.util.function.Supplier)">
<h3>setDefaultValue</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</span>&nbsp;<span class="element-name">setDefaultValue</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;&nbsp;defaultValue)</span></div>
<div class="block">Sets the default value supplier of the argument.
 <p>
 A non-null value means that the argument can be put at the end of a syntax
 to act as an optional one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - the default argument value, null to make the argument non-optional</dd>
<dt>Returns:</dt>
<dd>'this' for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultValue(java.util.function.Function)">
<h3>setDefaultValue</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</span>&nbsp;<span class="element-name">setDefaultValue</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>,<wbr><a href="Argument.html" title="type parameter in Argument">T</a>&gt;&nbsp;defaultValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDefaultValue(T)">
<h3 id="setDefaultValue(java.lang.Object)">setDefaultValue</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</span>&nbsp;<span class="element-name">setDefaultValue</span><wbr><span class="parameters">(@NotNull
 <a href="Argument.html" title="type parameter in Argument">T</a>&nbsp;defaultValue)</span></div>
<div class="block">Sets the default value supplier of the argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - the default argument value</dd>
<dt>Returns:</dt>
<dd>'this' for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuggestionCallback()">
<h3>getSuggestionCallback</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../suggestion/SuggestionCallback.html" title="interface in net.minestom.server.command.builder.suggestion">SuggestionCallback</a></span>&nbsp;<span class="element-name">getSuggestionCallback</span>()</div>
<div class="block">Gets the suggestion callback of the argument</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the suggestion callback of the argument, null if it doesn't exist</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setSuggestionCallback(net.minestom.server.command.builder.suggestion.SuggestionCallback)"><code>setSuggestionCallback(net.minestom.server.command.builder.suggestion.SuggestionCallback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuggestionCallback(net.minestom.server.command.builder.suggestion.SuggestionCallback)">
<h3>setSuggestionCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</span>&nbsp;<span class="element-name">setSuggestionCallback</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../suggestion/SuggestionCallback.html" title="interface in net.minestom.server.command.builder.suggestion">SuggestionCallback</a>&nbsp;suggestionCallback)</span></div>
<div class="block">Sets the suggestion callback (for dynamic tab completion) of this argument.
 <p>
 Note: This will not automatically filter arguments by user input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suggestionCallback</code> - The suggestion callback to set.</dd>
<dt>Returns:</dt>
<dd>'this' for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSuggestion()">
<h3>hasSuggestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSuggestion</span>()</div>
<div class="block">Check if the argument has a suggestion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If this argument has a suggestion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map(java.util.function.Function)">
<h3>map</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;O&gt;</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>,<wbr>O&gt;&nbsp;mapper)</span></div>
<div class="block">Maps this argument's output to another result.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The type of output expected.</dd>
<dt>Parameters:</dt>
<dd><code>mapper</code> - The mapper to use (this argument's input = desired output)</dd>
<dt>Returns:</dt>
<dd>A new ArgumentMap that can get this complex object type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map(java.util.function.BiFunction)">
<h3>map</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;O&gt;</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="../../CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>,<wbr><a href="Argument.html" title="type parameter in Argument">T</a>,<wbr>O&gt;&nbsp;mapper)</span></div>
</section>
</li>
<li>
<section class="detail" id="filter(java.util.function.Predicate)">
<h3>filter</h3>
<div class="member-signature"><span class="annotations">@Experimental
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="Argument.html" title="class in net.minestom.server.command.builder.arguments">Argument</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;</span>&nbsp;<span class="element-name">filter</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="Argument.html" title="type parameter in Argument">T</a>&gt;&nbsp;predicate)</span></div>
<div class="block">Maps this argument's output to another result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the argument predicate</dd>
<dt>Returns:</dt>
<dd>A new ArgumentMap that filters using this filterer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
