<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>CollisionUtils (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.collision, class: CollisionUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.collision</a></div>
<h1 title="Class CollisionUtils" class="title">Class CollisionUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.minestom.server.collision.CollisionUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Internal
</span><span class="modifiers">public final class </span><span class="element-name type-name-label">CollisionUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CollisionUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyWorldBorder(net.minestom.server.instance.WorldBorder,net.minestom.server.coordinate.Pos,net.minestom.server.coordinate.Pos)" class="member-name-link">applyWorldBorder</a><wbr>(@NotNull <a href="../instance/WorldBorder.html" title="class in net.minestom.server.instance">WorldBorder</a>&nbsp;worldBorder,
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;currentPosition,
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;newPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies world border collision.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#blocklessCollision(net.minestom.server.coordinate.Pos,net.minestom.server.coordinate.Vec)" class="member-name-link">blocklessCollision</a><wbr>(@NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;entityPosition,
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;entityVelocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simulate the entity's collision physics as if the world had no blocks</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canPlaceBlockAt(net.minestom.server.instance.Instance,net.minestom.server.coordinate.Point,net.minestom.server.instance.block.Block)" class="member-name-link">canPlaceBlockAt</a><wbr>(<a href="../instance/Instance.html" title="class in net.minestom.server.instance">Instance</a>&nbsp;instance,
 <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;blockPos,
 <a href="../instance/block/Block.html" title="interface in net.minestom.server.instance.block">Block</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="EntityCollisionResult.html" title="class in net.minestom.server.collision">EntityCollisionResult</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkEntityCollisions(net.minestom.server.entity.Entity,net.minestom.server.coordinate.Vec,double,java.util.function.Function,net.minestom.server.collision.PhysicsResult)" class="member-name-link">checkEntityCollisions</a><wbr>(@NotNull <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;velocity,
 double&nbsp;extendRadius,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;entityFilter,
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;physicsResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks for entity collisions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="EntityCollisionResult.html" title="class in net.minestom.server.collision">EntityCollisionResult</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkEntityCollisions(net.minestom.server.instance.Instance,net.minestom.server.collision.BoundingBox,net.minestom.server.coordinate.Point,net.minestom.server.coordinate.Vec,double,java.util.function.Function,net.minestom.server.collision.PhysicsResult)" class="member-name-link">checkEntityCollisions</a><wbr>(@NotNull <a href="../instance/Instance.html" title="class in net.minestom.server.instance">Instance</a>&nbsp;instance,
 @NotNull <a href="BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a>&nbsp;boundingBox,
 @NotNull <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;pos,
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;velocity,
 double&nbsp;extendRadius,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;entityFilter,
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;physicsResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks for entity collisions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handlePhysics(net.minestom.server.entity.Entity,net.minestom.server.coordinate.Vec)" class="member-name-link">handlePhysics</a><wbr>(@NotNull <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;entityVelocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handlePhysics(net.minestom.server.entity.Entity,net.minestom.server.coordinate.Vec,net.minestom.server.collision.PhysicsResult)" class="member-name-link">handlePhysics</a><wbr>(@NotNull <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;entityVelocity,
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;lastPhysicsResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves an entity with physics applied (ie checking against blocks)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handlePhysics(net.minestom.server.entity.Entity,net.minestom.server.coordinate.Vec,net.minestom.server.collision.PhysicsResult,boolean)" class="member-name-link">handlePhysics</a><wbr>(@NotNull <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;entityVelocity,
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;lastPhysicsResult,
 boolean&nbsp;singleCollision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves an entity with physics applied (ie checking against blocks)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handlePhysics(net.minestom.server.instance.Instance,net.minestom.server.instance.Chunk,net.minestom.server.collision.BoundingBox,net.minestom.server.coordinate.Pos,net.minestom.server.coordinate.Vec,net.minestom.server.collision.PhysicsResult,boolean)" class="member-name-link">handlePhysics</a><wbr>(@NotNull <a href="../instance/Instance.html" title="class in net.minestom.server.instance">Instance</a>&nbsp;instance,
 @Nullable <a href="../instance/Chunk.html" title="class in net.minestom.server.instance">Chunk</a>&nbsp;chunk,
 @NotNull <a href="BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a>&nbsp;boundingBox,
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;position,
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;velocity,
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;lastPhysicsResult,
 boolean&nbsp;singleCollision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves bounding box with physics applied (ie checking against blocks)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handlePhysics(net.minestom.server.instance.block.Block.Getter,net.minestom.server.collision.BoundingBox,net.minestom.server.coordinate.Pos,net.minestom.server.coordinate.Vec,net.minestom.server.collision.PhysicsResult,boolean)" class="member-name-link">handlePhysics</a><wbr>(<a href="../instance/block/Block.Getter.html" title="interface in net.minestom.server.instance.block">Block.Getter</a>&nbsp;blockGetter,
 @NotNull <a href="BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a>&nbsp;boundingBox,
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;position,
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;velocity,
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;lastPhysicsResult,
 boolean&nbsp;singleCollision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves bounding box with physics applied (ie checking against blocks)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isLineOfSightReachingShape(net.minestom.server.instance.Instance,net.minestom.server.instance.Chunk,net.minestom.server.coordinate.Point,net.minestom.server.coordinate.Point,net.minestom.server.collision.Shape)" class="member-name-link">isLineOfSightReachingShape</a><wbr>(@NotNull <a href="../instance/Instance.html" title="class in net.minestom.server.instance">Instance</a>&nbsp;instance,
 @Nullable <a href="../instance/Chunk.html" title="class in net.minestom.server.instance">Chunk</a>&nbsp;chunk,
 @NotNull <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;start,
 @NotNull <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;end,
 @NotNull <a href="Shape.html" title="interface in net.minestom.server.collision">Shape</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks whether shape is reachable by the given line of sight
 (ie there are no blocks colliding with it).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Shape.html" title="interface in net.minestom.server.collision">Shape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseBlockShape(java.lang.String,java.lang.String,net.minestom.server.registry.Registry.BlockEntry)" class="member-name-link">parseBlockShape</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;collision,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;occlusion,
 <a href="../registry/Registry.BlockEntry.html" title="class in net.minestom.server.registry">Registry.BlockEntry</a>&nbsp;blockEntry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CollisionUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CollisionUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handlePhysics(net.minestom.server.entity.Entity,net.minestom.server.coordinate.Vec,net.minestom.server.collision.PhysicsResult,boolean)">
<h3>handlePhysics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></span>&nbsp;<span class="element-name">handlePhysics</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;entityVelocity,
 @Nullable
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;lastPhysicsResult,
 boolean&nbsp;singleCollision)</span></div>
<div class="block">Moves an entity with physics applied (ie checking against blocks)
 <p>
 Works by getting all the full blocks that an entity could interact with.
 All bounding boxes inside the full blocks are checked for collisions with the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - the entity to move</dd>
<dd><code>entityVelocity</code> - the velocity of the entity</dd>
<dd><code>lastPhysicsResult</code> - the last physics result, can be null</dd>
<dd><code>singleCollision</code> - if the entity should only collide with one block</dd>
<dt>Returns:</dt>
<dd>the result of physics simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEntityCollisions(net.minestom.server.instance.Instance,net.minestom.server.collision.BoundingBox,net.minestom.server.coordinate.Point,net.minestom.server.coordinate.Vec,double,java.util.function.Function,net.minestom.server.collision.PhysicsResult)">
<h3>checkEntityCollisions</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="EntityCollisionResult.html" title="class in net.minestom.server.collision">EntityCollisionResult</a>&gt;</span>&nbsp;<span class="element-name">checkEntityCollisions</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../instance/Instance.html" title="class in net.minestom.server.instance">Instance</a>&nbsp;instance,
 @NotNull
 @NotNull <a href="BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a>&nbsp;boundingBox,
 @NotNull
 @NotNull <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;pos,
 @NotNull
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;velocity,
 double&nbsp;extendRadius,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;entityFilter,
 @Nullable
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;physicsResult)</span></div>
<div class="block">Checks for entity collisions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - the velocity of the entity</dd>
<dd><code>extendRadius</code> - the largest entity bounding box we can collide with
                     Measured from bottom center to top corner
                     This is used to extend the search radius for entities we collide with
                     For players this is (0.3^2 + 0.3^2 + 1.8^2) ^ (1/3) ~= 1.51</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEntityCollisions(net.minestom.server.entity.Entity,net.minestom.server.coordinate.Vec,double,java.util.function.Function,net.minestom.server.collision.PhysicsResult)">
<h3>checkEntityCollisions</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="EntityCollisionResult.html" title="class in net.minestom.server.collision">EntityCollisionResult</a>&gt;</span>&nbsp;<span class="element-name">checkEntityCollisions</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;velocity,
 double&nbsp;extendRadius,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;entityFilter,
 @Nullable
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;physicsResult)</span></div>
<div class="block">Checks for entity collisions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - the entity to check collisions for</dd>
<dd><code>velocity</code> - the velocity of the entity</dd>
<dd><code>extendRadius</code> - the largest entity bounding box we can collide with</dd>
<dd><code>entityFilter</code> - the entity filter</dd>
<dd><code>physicsResult</code> - optional physics result</dd>
<dt>Returns:</dt>
<dd>the entity collision results</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePhysics(net.minestom.server.entity.Entity,net.minestom.server.coordinate.Vec,net.minestom.server.collision.PhysicsResult)">
<h3>handlePhysics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></span>&nbsp;<span class="element-name">handlePhysics</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;entityVelocity,
 @Nullable
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;lastPhysicsResult)</span></div>
<div class="block">Moves an entity with physics applied (ie checking against blocks)
 <p>
 Works by getting all the full blocks that an entity could interact with.
 All bounding boxes inside the full blocks are checked for collisions with the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - the entity to move</dd>
<dd><code>entityVelocity</code> - the velocity of the entity</dd>
<dd><code>lastPhysicsResult</code> - the last physics result, can be null</dd>
<dt>Returns:</dt>
<dd>the result of physics simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePhysics(net.minestom.server.instance.Instance,net.minestom.server.instance.Chunk,net.minestom.server.collision.BoundingBox,net.minestom.server.coordinate.Pos,net.minestom.server.coordinate.Vec,net.minestom.server.collision.PhysicsResult,boolean)">
<h3>handlePhysics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></span>&nbsp;<span class="element-name">handlePhysics</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../instance/Instance.html" title="class in net.minestom.server.instance">Instance</a>&nbsp;instance,
 @Nullable
 @Nullable <a href="../instance/Chunk.html" title="class in net.minestom.server.instance">Chunk</a>&nbsp;chunk,
 @NotNull
 @NotNull <a href="BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a>&nbsp;boundingBox,
 @NotNull
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;position,
 @NotNull
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;velocity,
 @Nullable
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;lastPhysicsResult,
 boolean&nbsp;singleCollision)</span></div>
<div class="block">Moves bounding box with physics applied (ie checking against blocks)
 <p>
 Works by getting all the full blocks that a bounding box could interact with.
 All bounding boxes inside the full blocks are checked for collisions with the given bounding box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boundingBox</code> - the bounding box to move</dd>
<dt>Returns:</dt>
<dd>the result of physics simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePhysics(net.minestom.server.instance.block.Block.Getter,net.minestom.server.collision.BoundingBox,net.minestom.server.coordinate.Pos,net.minestom.server.coordinate.Vec,net.minestom.server.collision.PhysicsResult,boolean)">
<h3>handlePhysics</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></span>&nbsp;<span class="element-name">handlePhysics</span><wbr><span class="parameters">(@NotNull
 <a href="../instance/block/Block.Getter.html" title="interface in net.minestom.server.instance.block">Block.Getter</a>&nbsp;blockGetter,
 @NotNull
 @NotNull <a href="BoundingBox.html" title="class in net.minestom.server.collision">BoundingBox</a>&nbsp;boundingBox,
 @NotNull
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;position,
 @NotNull
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;velocity,
 @Nullable
 @Nullable <a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a>&nbsp;lastPhysicsResult,
 boolean&nbsp;singleCollision)</span></div>
<div class="block">Moves bounding box with physics applied (ie checking against blocks)
 <p>
 Works by getting all the full blocks that a bounding box could interact with.
 All bounding boxes inside the full blocks are checked for collisions with the given bounding box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blockGetter</code> - the block getter to check collisions against, ensure block access is synchronized</dd>
<dt>Returns:</dt>
<dd>the result of physics simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLineOfSightReachingShape(net.minestom.server.instance.Instance,net.minestom.server.instance.Chunk,net.minestom.server.coordinate.Point,net.minestom.server.coordinate.Point,net.minestom.server.collision.Shape)">
<h3>isLineOfSightReachingShape</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLineOfSightReachingShape</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../instance/Instance.html" title="class in net.minestom.server.instance">Instance</a>&nbsp;instance,
 @Nullable
 @Nullable <a href="../instance/Chunk.html" title="class in net.minestom.server.instance">Chunk</a>&nbsp;chunk,
 @NotNull
 @NotNull <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;start,
 @NotNull
 @NotNull <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;end,
 @NotNull
 @NotNull <a href="Shape.html" title="interface in net.minestom.server.collision">Shape</a>&nbsp;shape)</span></div>
<div class="block">Checks whether shape is reachable by the given line of sight
 (ie there are no blocks colliding with it).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance.</dd>
<dd><code>chunk</code> - optional chunk reference for speedup purposes.</dd>
<dd><code>start</code> - start of the line of sight.</dd>
<dd><code>end</code> - end of the line of sight.</dd>
<dd><code>shape</code> - shape to check.</dd>
<dt>Returns:</dt>
<dd>true is shape is reachable by the given line of sight; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePhysics(net.minestom.server.entity.Entity,net.minestom.server.coordinate.Vec)">
<h3>handlePhysics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></span>&nbsp;<span class="element-name">handlePhysics</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;entityVelocity)</span></div>
</section>
</li>
<li>
<section class="detail" id="canPlaceBlockAt(net.minestom.server.instance.Instance,net.minestom.server.coordinate.Point,net.minestom.server.instance.block.Block)">
<h3>canPlaceBlockAt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entity/Entity.html" title="class in net.minestom.server.entity">Entity</a></span>&nbsp;<span class="element-name">canPlaceBlockAt</span><wbr><span class="parameters">(<a href="../instance/Instance.html" title="class in net.minestom.server.instance">Instance</a>&nbsp;instance,
 <a href="../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;blockPos,
 <a href="../instance/block/Block.html" title="interface in net.minestom.server.instance.block">Block</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="applyWorldBorder(net.minestom.server.instance.WorldBorder,net.minestom.server.coordinate.Pos,net.minestom.server.coordinate.Pos)">
<h3>applyWorldBorder</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a></span>&nbsp;<span class="element-name">applyWorldBorder</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../instance/WorldBorder.html" title="class in net.minestom.server.instance">WorldBorder</a>&nbsp;worldBorder,
 @NotNull
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;currentPosition,
 @NotNull
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;newPosition)</span></div>
<div class="block">Applies world border collision.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>worldBorder</code> - the world border</dd>
<dd><code>currentPosition</code> - the current position</dd>
<dd><code>newPosition</code> - the future target position</dd>
<dt>Returns:</dt>
<dd>the position with the world border collision applied (can be <code>newPosition</code> if not changed)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseBlockShape(java.lang.String,java.lang.String,net.minestom.server.registry.Registry.BlockEntry)">
<h3>parseBlockShape</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Shape.html" title="interface in net.minestom.server.collision">Shape</a></span>&nbsp;<span class="element-name">parseBlockShape</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;collision,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;occlusion,
 <a href="../registry/Registry.BlockEntry.html" title="class in net.minestom.server.registry">Registry.BlockEntry</a>&nbsp;blockEntry)</span></div>
</section>
</li>
<li>
<section class="detail" id="blocklessCollision(net.minestom.server.coordinate.Pos,net.minestom.server.coordinate.Vec)">
<h3>blocklessCollision</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PhysicsResult.html" title="class in net.minestom.server.collision">PhysicsResult</a></span>&nbsp;<span class="element-name">blocklessCollision</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../coordinate/Pos.html" title="class in net.minestom.server.coordinate">Pos</a>&nbsp;entityPosition,
 @NotNull
 @NotNull <a href="../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&nbsp;entityVelocity)</span></div>
<div class="block">Simulate the entity's collision physics as if the world had no blocks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityPosition</code> - the position of the entity</dd>
<dd><code>entityVelocity</code> - the velocity of the entity</dd>
<dt>Returns:</dt>
<dd>the result of physics simulation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
