<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>AdvancementRoot (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.advancements, class: AdvancementRoot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.advancements</a></div>
<h1 title="Class AdvancementRoot" class="title">Class AdvancementRoot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Advancement.html" title="class in net.minestom.server.advancements">net.minestom.server.advancements.Advancement</a>
<div class="inheritance">net.minestom.server.advancements.AdvancementRoot</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdvancementRoot</span>
<span class="extends-implements">extends <a href="Advancement.html" title="class in net.minestom.server.advancements">Advancement</a></span></div>
<div class="block">Represents an <a href="Advancement.html" title="class in net.minestom.server.advancements"><code>Advancement</code></a> which is the root of an <a href="AdvancementTab.html" title="class in net.minestom.server.advancements"><code>AdvancementTab</code></a>.
 Every tab requires one since advancements needs to be linked to a parent.
 <p>
 The difference between this and an <a href="Advancement.html" title="class in net.minestom.server.advancements"><code>Advancement</code></a> is that the root is responsible for the tab background.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.minestom.server.advancements.Advancement">Fields inherited from class&nbsp;net.minestom.server.advancements.<a href="Advancement.html" title="class in net.minestom.server.advancements">Advancement</a></h3>
<code><a href="Advancement.html#tab">tab</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.kyori.adventure.text.Component,net.kyori.adventure.text.Component,net.minestom.server.item.ItemStack,net.minestom.server.advancements.FrameType,float,float,java.lang.String)" class="member-name-link">AdvancementRoot</a><wbr>(@NotNull <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;title,
 @NotNull <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;description,
 @NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a>&nbsp;icon,
 @NotNull <a href="FrameType.html" title="enum class in net.minestom.server.advancements">FrameType</a>&nbsp;frameType,
 float&nbsp;x,
 float&nbsp;y,
 @Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;background)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.kyori.adventure.text.Component,net.kyori.adventure.text.Component,net.minestom.server.item.Material,net.minestom.server.advancements.FrameType,float,float,java.lang.String)" class="member-name-link">AdvancementRoot</a><wbr>(@NotNull <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;title,
 @NotNull <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;description,
 @NotNull <a href="../item/Material.html" title="interface in net.minestom.server.item">Material</a>&nbsp;icon,
 <a href="FrameType.html" title="enum class in net.minestom.server.advancements">FrameType</a>&nbsp;frameType,
 float&nbsp;x,
 float&nbsp;y,
 @Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;background)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.advancements.Advancement">Methods inherited from class&nbsp;net.minestom.server.advancements.<a href="Advancement.html" title="class in net.minestom.server.advancements">Advancement</a></h3>
<code><a href="Advancement.html#getDescription()">getDescription</a>, <a href="Advancement.html#getFrameType()">getFrameType</a>, <a href="Advancement.html#getIcon()">getIcon</a>, <a href="Advancement.html#getIdentifier()">getIdentifier</a>, <a href="Advancement.html#getParent()">getParent</a>, <a href="Advancement.html#getTab()">getTab</a>, <a href="Advancement.html#getTitle()">getTitle</a>, <a href="Advancement.html#getUpdatePacket()">getUpdatePacket</a>, <a href="Advancement.html#getX()">getX</a>, <a href="Advancement.html#getY()">getY</a>, <a href="Advancement.html#hasToast()">hasToast</a>, <a href="Advancement.html#isAchieved()">isAchieved</a>, <a href="Advancement.html#isHidden()">isHidden</a>, <a href="Advancement.html#setAchieved(boolean)">setAchieved</a>, <a href="Advancement.html#setBackground(java.lang.String)">setBackground</a>, <a href="Advancement.html#setDescription(net.kyori.adventure.text.Component)">setDescription</a>, <a href="Advancement.html#setFrameType(net.minestom.server.advancements.FrameType)">setFrameType</a>, <a href="Advancement.html#setHidden(boolean)">setHidden</a>, <a href="Advancement.html#setIcon(net.minestom.server.item.ItemStack)">setIcon</a>, <a href="Advancement.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="Advancement.html#setParent(net.minestom.server.advancements.Advancement)">setParent</a>, <a href="Advancement.html#setTab(net.minestom.server.advancements.AdvancementTab)">setTab</a>, <a href="Advancement.html#setTitle(net.kyori.adventure.text.Component)">setTitle</a>, <a href="Advancement.html#setX(float)">setX</a>, <a href="Advancement.html#setY(float)">setY</a>, <a href="Advancement.html#showToast(boolean)">showToast</a>, <a href="Advancement.html#toDisplayData()">toDisplayData</a>, <a href="Advancement.html#toMapping()">toMapping</a>, <a href="Advancement.html#toProgressMapping()">toProgressMapping</a>, <a href="Advancement.html#update()">update</a>, <a href="Advancement.html#updateCriteria()">updateCriteria</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.kyori.adventure.text.Component,net.kyori.adventure.text.Component,net.minestom.server.item.ItemStack,net.minestom.server.advancements.FrameType,float,float,java.lang.String)">
<h3>AdvancementRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdvancementRoot</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;title,
 @NotNull
 @NotNull <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;description,
 @NotNull
 @NotNull <a href="../item/ItemStack.html" title="interface in net.minestom.server.item">ItemStack</a>&nbsp;icon,
 @NotNull
 @NotNull <a href="FrameType.html" title="enum class in net.minestom.server.advancements">FrameType</a>&nbsp;frameType,
 float&nbsp;x,
 float&nbsp;y,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;background)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.kyori.adventure.text.Component,net.kyori.adventure.text.Component,net.minestom.server.item.Material,net.minestom.server.advancements.FrameType,float,float,java.lang.String)">
<h3>AdvancementRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdvancementRoot</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;title,
 @NotNull
 @NotNull <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;description,
 @NotNull
 @NotNull <a href="../item/Material.html" title="interface in net.minestom.server.item">Material</a>&nbsp;icon,
 <a href="FrameType.html" title="enum class in net.minestom.server.advancements">FrameType</a>&nbsp;frameType,
 float&nbsp;x,
 float&nbsp;y,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;background)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
