<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>HuskMeta (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity.metadata.monster.zombie, class: HuskMeta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity.metadata.monster.zombie</a></div>
<h1 title="Class HuskMeta" class="title">Class HuskMeta</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../EntityMeta.html" title="class in net.minestom.server.entity.metadata">net.minestom.server.entity.metadata.EntityMeta</a>
<div class="inheritance"><a href="../../LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata">net.minestom.server.entity.metadata.LivingEntityMeta</a>
<div class="inheritance"><a href="../../MobMeta.html" title="class in net.minestom.server.entity.metadata">net.minestom.server.entity.metadata.MobMeta</a>
<div class="inheritance"><a href="../../PathfinderMobMeta.html" title="class in net.minestom.server.entity.metadata">net.minestom.server.entity.metadata.PathfinderMobMeta</a>
<div class="inheritance"><a href="../MonsterMeta.html" title="class in net.minestom.server.entity.metadata.monster">net.minestom.server.entity.metadata.monster.MonsterMeta</a>
<div class="inheritance"><a href="ZombieMeta.html" title="class in net.minestom.server.entity.metadata.monster.zombie">net.minestom.server.entity.metadata.monster.zombie.ZombieMeta</a>
<div class="inheritance">net.minestom.server.entity.metadata.monster.zombie.HuskMeta</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HuskMeta</span>
<span class="extends-implements">extends <a href="ZombieMeta.html" title="class in net.minestom.server.entity.metadata.monster.zombie">ZombieMeta</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_OFFSET" class="member-name-link">MAX_OFFSET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#OFFSET" class="member-name-link">OFFSET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.minestom.server.entity.metadata.EntityMeta">Fields inherited from class&nbsp;net.minestom.server.entity.metadata.<a href="../../EntityMeta.html" title="class in net.minestom.server.entity.metadata">EntityMeta</a></h3>
<code><a href="../../EntityMeta.html#metadata">metadata</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.entity.Entity,net.minestom.server.entity.MetadataHolder)" class="member-name-link">HuskMeta</a><wbr>(@NotNull <a href="../../../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull <a href="../../../MetadataHolder.html" title="class in net.minestom.server.entity">MetadataHolder</a>&nbsp;metadata)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.metadata.monster.zombie.ZombieMeta">Methods inherited from class&nbsp;net.minestom.server.entity.metadata.monster.zombie.<a href="ZombieMeta.html" title="class in net.minestom.server.entity.metadata.monster.zombie">ZombieMeta</a></h3>
<code><a href="ZombieMeta.html#isBaby()">isBaby</a>, <a href="ZombieMeta.html#isBecomingDrowned()">isBecomingDrowned</a>, <a href="ZombieMeta.html#setBaby(boolean)">setBaby</a>, <a href="ZombieMeta.html#setBecomingDrowned(boolean)">setBecomingDrowned</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.metadata.MobMeta">Methods inherited from class&nbsp;net.minestom.server.entity.metadata.<a href="../../MobMeta.html" title="class in net.minestom.server.entity.metadata">MobMeta</a></h3>
<code><a href="../../MobMeta.html#isAggressive()">isAggressive</a>, <a href="../../MobMeta.html#isLeftHanded()">isLeftHanded</a>, <a href="../../MobMeta.html#isNoAi()">isNoAi</a>, <a href="../../MobMeta.html#setAggressive(boolean)">setAggressive</a>, <a href="../../MobMeta.html#setLeftHanded(boolean)">setLeftHanded</a>, <a href="../../MobMeta.html#setNoAi(boolean)">setNoAi</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.metadata.LivingEntityMeta">Methods inherited from class&nbsp;net.minestom.server.entity.metadata.<a href="../../LivingEntityMeta.html" title="class in net.minestom.server.entity.metadata">LivingEntityMeta</a></h3>
<code><a href="../../LivingEntityMeta.html#getActiveHand()">getActiveHand</a>, <a href="../../LivingEntityMeta.html#getArrowCount()">getArrowCount</a>, <a href="../../LivingEntityMeta.html#getBedInWhichSleepingPosition()">getBedInWhichSleepingPosition</a>, <a href="../../LivingEntityMeta.html#getBeeStingerCount()">getBeeStingerCount</a>, <a href="../../LivingEntityMeta.html#getEffectParticles()">getEffectParticles</a>, <a href="../../LivingEntityMeta.html#getHealth()">getHealth</a>, <a href="../../LivingEntityMeta.html#isHandActive()">isHandActive</a>, <a href="../../LivingEntityMeta.html#isInRiptideSpinAttack()">isInRiptideSpinAttack</a>, <a href="../../LivingEntityMeta.html#isPotionEffectAmbient()">isPotionEffectAmbient</a>, <a href="../../LivingEntityMeta.html#setActiveHand(net.minestom.server.entity.Player.Hand)">setActiveHand</a>, <a href="../../LivingEntityMeta.html#setArrowCount(int)">setArrowCount</a>, <a href="../../LivingEntityMeta.html#setBedInWhichSleepingPosition(net.minestom.server.coordinate.Point)">setBedInWhichSleepingPosition</a>, <a href="../../LivingEntityMeta.html#setBeeStingerCount(int)">setBeeStingerCount</a>, <a href="../../LivingEntityMeta.html#setEffectParticles(java.util.List)">setEffectParticles</a>, <a href="../../LivingEntityMeta.html#setHandActive(boolean)">setHandActive</a>, <a href="../../LivingEntityMeta.html#setHealth(float)">setHealth</a>, <a href="../../LivingEntityMeta.html#setInRiptideSpinAttack(boolean)">setInRiptideSpinAttack</a>, <a href="../../LivingEntityMeta.html#setPotionEffectAmbient(boolean)">setPotionEffectAmbient</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.metadata.EntityMeta">Methods inherited from class&nbsp;net.minestom.server.entity.metadata.<a href="../../EntityMeta.html" title="class in net.minestom.server.entity.metadata">EntityMeta</a></h3>
<code><a href="../../EntityMeta.html#consumeEntity(java.util.function.Consumer)">consumeEntity</a>, <a href="../../EntityMeta.html#getAirTicks()">getAirTicks</a>, <a href="../../EntityMeta.html#getCustomName()">getCustomName</a>, <a href="../../EntityMeta.html#getMask(int)">getMask</a>, <a href="../../EntityMeta.html#getMaskBit(int,byte)">getMaskBit</a>, <a href="../../EntityMeta.html#getPose()">getPose</a>, <a href="../../EntityMeta.html#getTickFrozen()">getTickFrozen</a>, <a href="../../EntityMeta.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../EntityMeta.html#isFlyingWithElytra()">isFlyingWithElytra</a>, <a href="../../EntityMeta.html#isHasGlowingEffect()">isHasGlowingEffect</a>, <a href="../../EntityMeta.html#isHasNoGravity()">isHasNoGravity</a>, <a href="../../EntityMeta.html#isInvisible()">isInvisible</a>, <a href="../../EntityMeta.html#isOnFire()">isOnFire</a>, <a href="../../EntityMeta.html#isSilent()">isSilent</a>, <a href="../../EntityMeta.html#isSneaking()">isSneaking</a>, <a href="../../EntityMeta.html#isSprinting()">isSprinting</a>, <a href="../../EntityMeta.html#isSwimming()">isSwimming</a>, <a href="../../EntityMeta.html#setAirTicks(int)">setAirTicks</a>, <a href="../../EntityMeta.html#setCustomName(net.kyori.adventure.text.Component)">setCustomName</a>, <a href="../../EntityMeta.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../EntityMeta.html#setFlyingWithElytra(boolean)">setFlyingWithElytra</a>, <a href="../../EntityMeta.html#setHasGlowingEffect(boolean)">setHasGlowingEffect</a>, <a href="../../EntityMeta.html#setHasNoGravity(boolean)">setHasNoGravity</a>, <a href="../../EntityMeta.html#setInvisible(boolean)">setInvisible</a>, <a href="../../EntityMeta.html#setMask(int,byte)">setMask</a>, <a href="../../EntityMeta.html#setMaskBit(int,byte,boolean)">setMaskBit</a>, <a href="../../EntityMeta.html#setNotifyAboutChanges(boolean)">setNotifyAboutChanges</a>, <a href="../../EntityMeta.html#setOnFire(boolean)">setOnFire</a>, <a href="../../EntityMeta.html#setPose(net.minestom.server.entity.Entity.Pose)">setPose</a>, <a href="../../EntityMeta.html#setSilent(boolean)">setSilent</a>, <a href="../../EntityMeta.html#setSneaking(boolean)">setSneaking</a>, <a href="../../EntityMeta.html#setSprinting(boolean)">setSprinting</a>, <a href="../../EntityMeta.html#setSwimming(boolean)">setSwimming</a>, <a href="../../EntityMeta.html#setTickFrozen(int)">setTickFrozen</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OFFSET">
<h3>OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">OFFSET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#net.minestom.server.entity.metadata.monster.zombie.HuskMeta.OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_OFFSET">
<h3>MAX_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">MAX_OFFSET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../constant-values.html#net.minestom.server.entity.metadata.monster.zombie.HuskMeta.MAX_OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.entity.Entity,net.minestom.server.entity.MetadataHolder)">
<h3>HuskMeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HuskMeta</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../../../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 @NotNull
 @NotNull <a href="../../../MetadataHolder.html" title="class in net.minestom.server.entity">MetadataHolder</a>&nbsp;metadata)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
