<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>DataComponent (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.component, interface: DataComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.component</a></div>
<h1 title="Interface DataComponent" class="title">Interface DataComponent&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The value type of the component</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>net.kyori.adventure.key.Keyed</code>, <code><a href="../registry/ProtocolObject.html" title="interface in net.minestom.server.registry">ProtocolObject</a></code>, <code><a href="../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">DataComponent&lt;T&gt;</span><span class="extends-implements">
extends <a href="../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a></span></div>
<div class="block">A common type to represent all forms of component in the game. Each group of component types has its own declaration
 file (see <a href="../item/ItemComponent.html" title="class in net.minestom.server.item"><code>ItemComponent</code></a> for example).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../item/ItemComponent.html" title="class in net.minestom.server.item"><code>ItemComponent</code></a></li>
<li><a href="../item/enchant/EffectComponent.html" title="class in net.minestom.server.item.enchant"><code>EffectComponent</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DataComponent.Holder.html" class="type-name-link" title="interface in net.minestom.server.component">DataComponent.Holder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents any type which can hold data components.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#createHeadless(int,net.minestom.server.utils.NamespaceID,net.minestom.server.network.NetworkBuffer.Type,net.minestom.server.utils.nbt.BinaryTagSerializer)" class="member-name-link">createHeadless</a><wbr>(int&nbsp;id,
 @NotNull <a href="../utils/NamespaceID.html" title="class in net.minestom.server.utils">NamespaceID</a>&nbsp;namespace,
 <a href="../network/NetworkBuffer.Type.html" title="interface in net.minestom.server.network">NetworkBuffer.Type</a>&lt;T&gt;&nbsp;network,
 @Nullable <a href="../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a>&lt;T&gt;&nbsp;nbt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSerialized()" class="member-name-link">isSerialized</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSynced()" class="member-name-link">isSynced</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataComponent.html" title="type parameter in DataComponent">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#read(net.minestom.server.network.NetworkBuffer)" class="member-name-link">read</a><wbr>(@NotNull <a href="../network/NetworkBuffer.html" title="class in net.minestom.server.network">NetworkBuffer</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataComponent.html" title="type parameter in DataComponent">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#read(net.minestom.server.utils.nbt.BinaryTagSerializer.Context,net.kyori.adventure.nbt.BinaryTag)" class="member-name-link">read</a><wbr>(<a href="../utils/nbt/BinaryTagSerializer.Context.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer.Context</a>&nbsp;context,
 @NotNull net.kyori.adventure.nbt.BinaryTag&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#write(net.minestom.server.network.NetworkBuffer,T)" class="member-name-link">write</a><wbr>(@NotNull <a href="../network/NetworkBuffer.html" title="class in net.minestom.server.network">NetworkBuffer</a>&nbsp;writer,
 <a href="DataComponent.html" title="type parameter in DataComponent">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull net.kyori.adventure.nbt.BinaryTag</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#write(net.minestom.server.utils.nbt.BinaryTagSerializer.Context,T)" class="member-name-link">write</a><wbr>(<a href="../utils/nbt/BinaryTagSerializer.Context.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer.Context</a>&nbsp;context,
 <a href="DataComponent.html" title="type parameter in DataComponent">T</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.registry.ProtocolObject">Methods inherited from interface&nbsp;net.minestom.server.registry.<a href="../registry/ProtocolObject.html" title="interface in net.minestom.server.registry">ProtocolObject</a></h3>
<code><a href="../registry/ProtocolObject.html#registry()">registry</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.registry.StaticProtocolObject">Methods inherited from interface&nbsp;net.minestom.server.registry.<a href="../registry/StaticProtocolObject.html" title="interface in net.minestom.server.registry">StaticProtocolObject</a></h3>
<code><a href="../registry/StaticProtocolObject.html#id()">id</a>, <a href="../registry/StaticProtocolObject.html#key()">key</a>, <a href="../registry/StaticProtocolObject.html#name()">name</a>, <a href="../registry/StaticProtocolObject.html#namespace()">namespace</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSynced()">
<h3>isSynced</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSynced</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isSerialized()">
<h3>isSerialized</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSerialized</span>()</div>
</section>
</li>
<li>
<section class="detail" id="read(net.minestom.server.utils.nbt.BinaryTagSerializer.Context,net.kyori.adventure.nbt.BinaryTag)">
<h3>read</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="DataComponent.html" title="type parameter in DataComponent">T</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(@NotNull
 <a href="../utils/nbt/BinaryTagSerializer.Context.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer.Context</a>&nbsp;context,
 @NotNull
 @NotNull net.kyori.adventure.nbt.BinaryTag&nbsp;tag)</span></div>
</section>
</li>
<li>
<section class="detail" id="write(net.minestom.server.utils.nbt.BinaryTagSerializer.Context,T)">
<h3 id="write(net.minestom.server.utils.nbt.BinaryTagSerializer.Context,java.lang.Object)">write</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull net.kyori.adventure.nbt.BinaryTag</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(@NotNull
 <a href="../utils/nbt/BinaryTagSerializer.Context.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer.Context</a>&nbsp;context,
 @NotNull
 <a href="DataComponent.html" title="type parameter in DataComponent">T</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="read(net.minestom.server.network.NetworkBuffer)">
<h3>read</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type"><a href="DataComponent.html" title="type parameter in DataComponent">T</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../network/NetworkBuffer.html" title="class in net.minestom.server.network">NetworkBuffer</a>&nbsp;reader)</span></div>
</section>
</li>
<li>
<section class="detail" id="write(net.minestom.server.network.NetworkBuffer,T)">
<h3 id="write(net.minestom.server.network.NetworkBuffer,java.lang.Object)">write</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../network/NetworkBuffer.html" title="class in net.minestom.server.network">NetworkBuffer</a>&nbsp;writer,
 @NotNull
 <a href="DataComponent.html" title="type parameter in DataComponent">T</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="createHeadless(int,net.minestom.server.utils.NamespaceID,net.minestom.server.network.NetworkBuffer.Type,net.minestom.server.utils.nbt.BinaryTagSerializer)">
<h3>createHeadless</h3>
<div class="member-signature"><span class="annotations">@Internal
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;T&gt;</span>&nbsp;<span class="element-name">createHeadless</span><wbr><span class="parameters">(int&nbsp;id,
 @NotNull
 @NotNull <a href="../utils/NamespaceID.html" title="class in net.minestom.server.utils">NamespaceID</a>&nbsp;namespace,
 @Nullable
 <a href="../network/NetworkBuffer.Type.html" title="interface in net.minestom.server.network">NetworkBuffer.Type</a>&lt;T&gt;&nbsp;network,
 @Nullable
 @Nullable <a href="../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a>&lt;T&gt;&nbsp;nbt)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
