<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>DataComponentMap (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.component, interface: DataComponentMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.component</a></div>
<h1 title="Interface DataComponentMap" class="title">Interface DataComponentMap</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DataComponent.Holder.html" title="interface in net.minestom.server.component">DataComponent.Holder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Experimental
</span><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">DataComponentMap</span><span class="extends-implements">
extends <a href="DataComponent.Holder.html" title="interface in net.minestom.server.component">DataComponent.Holder</a></span></div>
<div class="block"><p>Represents any container of <a href="DataComponent.html" title="interface in net.minestom.server.component"><code>DataComponent</code></a>s.</p>

 <p>This type is capable of storing a patch of added and removed components on top of a 'prototype', or existing
 set of components. See <a href="#diff(net.minestom.server.component.DataComponentMap,net.minestom.server.component.DataComponentMap)"><code>diff(DataComponentMap, DataComponentMap)</code></a>.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DataComponentMap.Builder.html" class="type-name-link" title="interface in net.minestom.server.component">DataComponentMap.Builder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="DataComponentMap.PatchBuilder.html" class="type-name-link" title="interface in net.minestom.server.component">DataComponentMap.PatchBuilder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final @NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="DataComponentMap.Builder.html" title="interface in net.minestom.server.component">DataComponentMap.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static @NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#diff(net.minestom.server.component.DataComponentMap,net.minestom.server.component.DataComponentMap)" class="member-name-link">diff</a><wbr>(@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&nbsp;prototype,
 @NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&nbsp;patch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(net.minestom.server.component.DataComponentMap,net.minestom.server.component.DataComponent)" class="member-name-link">get</a><wbr>(@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&nbsp;prototype,
 @NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;T&gt;&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Does a 'patch'ed get against the given prototype.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#has(net.minestom.server.component.DataComponentMap,net.minestom.server.component.DataComponent)" class="member-name-link">has</a><wbr>(@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&nbsp;prototype,
 @NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Does a 'patch'ed has against the given prototype.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static @NotNull <a href="../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a><wbr>&lt;<a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#nbtType(java.util.function.IntFunction,java.util.function.Function)" class="member-name-link">nbtType</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;<a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;idToType,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;nameToType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a network type for the given component type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="DataComponentMap.PatchBuilder.html" title="interface in net.minestom.server.component">DataComponentMap.PatchBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#patchBuilder()" class="member-name-link">patchBuilder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static @NotNull <a href="../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a><wbr>&lt;<a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#patchNbtType(java.util.function.IntFunction,java.util.function.Function)" class="member-name-link">patchNbtType</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;<a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;idToType,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;nameToType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a network type for the given component type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../network/NetworkBuffer.Type.html" title="interface in net.minestom.server.network">NetworkBuffer.Type</a><wbr>&lt;<a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#patchNetworkType(java.util.function.IntFunction)" class="member-name-link">patchNetworkType</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;<a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;idToType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a network type for the given component type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(net.minestom.server.component.DataComponent)" class="member-name-link">remove</a><wbr>(@NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the component from the map (or patch).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#set(net.minestom.server.component.DataComponent)" class="member-name-link">set</a><wbr>(@NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;<a href="../utils/Unit.html" title="class in net.minestom.server.utils">Unit</a>&gt;&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(net.minestom.server.component.DataComponent,T)" class="member-name-link">set</a><wbr>(@NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;T&gt;&nbsp;component,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the component, overwriting any prior value if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="DataComponentMap.Builder.html" title="interface in net.minestom.server.component">DataComponentMap.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toBuilder()" class="member-name-link">toBuilder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="DataComponentMap.PatchBuilder.html" title="interface in net.minestom.server.component">DataComponentMap.PatchBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toPatchBuilder()" class="member-name-link">toPatchBuilder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.component.DataComponent.Holder">Methods inherited from interface&nbsp;net.minestom.server.component.<a href="DataComponent.Holder.html" title="interface in net.minestom.server.component">DataComponent.Holder</a></h3>
<code><a href="DataComponent.Holder.html#get(net.minestom.server.component.DataComponent)">get</a>, <a href="DataComponent.Holder.html#get(net.minestom.server.component.DataComponent,T)">get</a>, <a href="DataComponent.Holder.html#has(net.minestom.server.component.DataComponent)">has</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type">@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="DataComponentMap.Builder.html" title="interface in net.minestom.server.component">DataComponentMap.Builder</a></span>&nbsp;<span class="element-name">builder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="patchBuilder()">
<h3>patchBuilder</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="DataComponentMap.PatchBuilder.html" title="interface in net.minestom.server.component">DataComponentMap.PatchBuilder</a></span>&nbsp;<span class="element-name">patchBuilder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="nbtType(java.util.function.IntFunction,java.util.function.Function)">
<h3>nbtType</h3>
<div class="member-signature"><span class="annotations">@Internal
@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@NotNull <a href="../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a>&lt;<a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&gt;</span>&nbsp;<span class="element-name">nbtType</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;<a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;idToType,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;nameToType)</span></div>
<div class="block">Creates a network type for the given component type. For internal use only, get the value from the target component class.</div>
</section>
</li>
<li>
<section class="detail" id="patchNetworkType(java.util.function.IntFunction)">
<h3>patchNetworkType</h3>
<div class="member-signature"><span class="annotations">@Internal
@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../network/NetworkBuffer.Type.html" title="interface in net.minestom.server.network">NetworkBuffer.Type</a>&lt;<a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&gt;</span>&nbsp;<span class="element-name">patchNetworkType</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;<a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;idToType)</span></div>
<div class="block">Creates a network type for the given component type. For internal use only, get the value from the target component class.</div>
</section>
</li>
<li>
<section class="detail" id="patchNbtType(java.util.function.IntFunction,java.util.function.Function)">
<h3>patchNbtType</h3>
<div class="member-signature"><span class="annotations">@Internal
@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@NotNull <a href="../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a>&lt;<a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&gt;</span>&nbsp;<span class="element-name">patchNbtType</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;<a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;idToType,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&gt;&nbsp;nameToType)</span></div>
<div class="block">Creates a network type for the given component type. For internal use only, get the value from the target component class.</div>
</section>
</li>
<li>
<section class="detail" id="diff(net.minestom.server.component.DataComponentMap,net.minestom.server.component.DataComponentMap)">
<h3>diff</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></span>&nbsp;<span class="element-name">diff</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&nbsp;prototype,
 @NotNull
 @NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&nbsp;patch)</span></div>
</section>
</li>
<li>
<section class="detail" id="has(net.minestom.server.component.DataComponentMap,net.minestom.server.component.DataComponent)">
<h3>has</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">has</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&nbsp;prototype,
 @NotNull
 @NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&nbsp;component)</span></div>
<div class="block">Does a 'patch'ed has against the given prototype. That is, this map is treated as the primary source, but if
 unspecified, the given prototype is used as a fallback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prototype</code> - The prototype to fall back to</dd>
<dd><code>component</code> - The component to check</dd>
<dt>Returns:</dt>
<dd>True if the component is present (taking into account the prototype).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(net.minestom.server.component.DataComponentMap,net.minestom.server.component.DataComponent)">
<h3>get</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a>&nbsp;prototype,
 @NotNull
 @NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;T&gt;&nbsp;component)</span></div>
<div class="block">Does a 'patch'ed get against the given prototype. That is, this map is treated as the primary source, but if
 unspecified, the given prototype is used as a fallback.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the component</dd>
<dt>Parameters:</dt>
<dd><code>prototype</code> - The prototype to fall back to</dd>
<dd><code>component</code> - The component to get</dd>
<dt>Returns:</dt>
<dd>The value of the component, or null if not present (taking into account the prototype).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(net.minestom.server.component.DataComponent,T)">
<h3 id="set(net.minestom.server.component.DataComponent,java.lang.Object)">set</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;T&gt;&nbsp;component,
 @NotNull
 T&nbsp;value)</span></div>
<div class="block">Adds the component, overwriting any prior value if present.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new map with the component set to the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(net.minestom.server.component.DataComponent)">
<h3>set</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;<a href="../utils/Unit.html" title="class in net.minestom.server.utils">Unit</a>&gt;&nbsp;component)</span></div>
</section>
</li>
<li>
<section class="detail" id="remove(net.minestom.server.component.DataComponent)">
<h3>remove</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="DataComponentMap.html" title="interface in net.minestom.server.component">DataComponentMap</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="DataComponent.html" title="interface in net.minestom.server.component">DataComponent</a>&lt;?&gt;&nbsp;component)</span></div>
<div class="block">Removes the component from the map (or patch).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - The component to remove</dd>
<dt>Returns:</dt>
<dd>A new map with the component removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBuilder()">
<h3>toBuilder</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="DataComponentMap.Builder.html" title="interface in net.minestom.server.component">DataComponentMap.Builder</a></span>&nbsp;<span class="element-name">toBuilder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toPatchBuilder()">
<h3>toPatchBuilder</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="DataComponentMap.PatchBuilder.html" title="interface in net.minestom.server.component">DataComponentMap.PatchBuilder</a></span>&nbsp;<span class="element-name">toPatchBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
