<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>Deprecated List (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-for-removal"><a href="#for-removal">Terminally Deprecated</a></li>
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
<li id="contents-constructor"><a href="#constructor">Constructors</a></li>
</ul>
<ul class="block-list">
<li>
<div id="for-removal">
<div class="caption"><span>Terminally Deprecated Elements</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Element</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/adventure/AdventurePacketConvertor.html#createEntitySoundPacket(net.kyori.adventure.sound.Sound,net.minestom.server.entity.Entity)">net.minestom.server.adventure.AdventurePacketConvertor.createEntitySoundPacket<wbr>(Sound, Entity)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/adventure/AdventurePacketConvertor.html#createSoundPacket(net.kyori.adventure.sound.Sound,net.kyori.adventure.sound.Sound.Emitter)"><code>AdventurePacketConvertor.createSoundPacket(Sound, Sound.Emitter)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/ping/ResponseData.html#getPlayers()">net.minestom.server.ping.ResponseData.getPlayers()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ResponseData.html#getEntries()"><code>ResponseData.getEntries()</code></a>. This return value is now unmodifiable and this operation is incredibly costly.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/utils/time/TimeUnit.html#TICK">net.minestom.server.utils.time.TimeUnit.TICK</a></div>
<div class="col-last even-row-color">
<div class="block">Please use either <a href="net/minestom/server/utils/time/TimeUnit.html#SERVER_TICK"><code>TimeUnit.SERVER_TICK</code></a> or <a href="net/minestom/server/utils/time/TimeUnit.html#CLIENT_TICK"><code>TimeUnit.CLIENT_TICK</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/event/player/UpdateTagListEvent.html" title="class in net.minestom.server.event.player">net.minestom.server.event.player.UpdateTagListEvent</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/ping/ResponseData.PingPlayer.html" title="class in net.minestom.server.ping">net.minestom.server.ping.ResponseData.PingPlayer</a></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="net/minestom/server/utils/identity/NamedAndIdentified.html" title="interface in net.minestom.server.utils.identity"><code>NamedAndIdentified</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/MinecraftServer.html#TICK_PER_SECOND">net.minestom.server.MinecraftServer.TICK_PER_SECOND</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/registry/FluidRegistries.html#fluids">net.minestom.server.registry.FluidRegistries.fluids</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/utils/time/TimeUnit.html#TICK">net.minestom.server.utils.time.TimeUnit.TICK</a></div>
<div class="col-last even-row-color">
<div class="block">Please use either <a href="net/minestom/server/utils/time/TimeUnit.html#SERVER_TICK"><code>TimeUnit.SERVER_TICK</code></a> or <a href="net/minestom/server/utils/time/TimeUnit.html#CLIENT_TICK"><code>TimeUnit.CLIENT_TICK</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/advancements/notifications/Notification.html#getFrameType()">net.minestom.server.advancements.notifications.Notification.getFrameType()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/advancements/notifications/Notification.html#getTitle()">net.minestom.server.advancements.notifications.Notification.getTitle()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/adventure/AdventurePacketConvertor.html#createEntitySoundPacket(net.kyori.adventure.sound.Sound,net.minestom.server.entity.Entity)">net.minestom.server.adventure.AdventurePacketConvertor.createEntitySoundPacket<wbr>(Sound, Entity)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/adventure/AdventurePacketConvertor.html#createSoundPacket(net.kyori.adventure.sound.Sound,net.kyori.adventure.sound.Sound.Emitter)"><code>AdventurePacketConvertor.createSoundPacket(Sound, Sound.Emitter)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/adventure/audience/PacketGroupingAudience.html#sendMessage(net.kyori.adventure.identity.Identity,net.kyori.adventure.text.Component,net.kyori.adventure.audience.MessageType)">net.minestom.server.adventure.audience.PacketGroupingAudience.sendMessage<wbr>(Identity, Component, MessageType)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/color/Color.html#getBlue()">net.minestom.server.color.Color.getBlue()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/color/Color.html#getGreen()">net.minestom.server.color.Color.getGreen()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/color/Color.html#getRed()">net.minestom.server.color.Color.getRed()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/command/builder/arguments/ArgumentString.html#staticParse(java.lang.String)">net.minestom.server.command.builder.arguments.ArgumentString.staticParse<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="net/minestom/server/command/builder/arguments/Argument.html#parse(net.minestom.server.command.CommandSender,net.minestom.server.command.builder.arguments.Argument)"><code>Argument.parse(CommandSender, Argument)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/command/builder/arguments/ArgumentType.html#Entities(java.lang.String)">net.minestom.server.command.builder.arguments.ArgumentType.Entities<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="net/minestom/server/command/builder/arguments/ArgumentType.html#Entity(java.lang.String)"><code>ArgumentType.Entity(String)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/command/builder/arguments/minecraft/ArgumentBlockState.html#staticParse(java.lang.String)">net.minestom.server.command.builder.arguments.minecraft.ArgumentBlockState.staticParse<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="net/minestom/server/command/builder/arguments/Argument.html#parse(net.minestom.server.command.CommandSender,net.minestom.server.command.builder.arguments.Argument)"><code>Argument.parse(CommandSender, Argument)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/command/builder/arguments/minecraft/ArgumentEntity.html#staticParse(net.minestom.server.command.CommandSender,java.lang.String,boolean,boolean)">net.minestom.server.command.builder.arguments.minecraft.ArgumentEntity.staticParse<wbr>(CommandSender, String, boolean, boolean)</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="net/minestom/server/command/builder/arguments/Argument.html#parse(net.minestom.server.command.CommandSender,net.minestom.server.command.builder.arguments.Argument)"><code>Argument.parse(CommandSender, Argument)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/command/builder/arguments/minecraft/ArgumentItemStack.html#staticParse(java.lang.String)">net.minestom.server.command.builder.arguments.minecraft.ArgumentItemStack.staticParse<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="net/minestom/server/command/builder/arguments/Argument.html#parse(net.minestom.server.command.CommandSender,net.minestom.server.command.builder.arguments.Argument)"><code>Argument.parse(CommandSender, Argument)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/command/CommandSender.html#asConsole()">net.minestom.server.command.CommandSender.asConsole()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/command/CommandSender.html#asPlayer()">net.minestom.server.command.CommandSender.asPlayer()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/command/CommandSender.html#isConsole()">net.minestom.server.command.CommandSender.isConsole()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/command/CommandSender.html#isPlayer()">net.minestom.server.command.CommandSender.isPlayer()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/entity/attribute/AttributeInstance.html#getAttribute()">net.minestom.server.entity.attribute.AttributeInstance.getAttribute()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/entity/attribute/AttributeInstance.html#getModifiers()">net.minestom.server.entity.attribute.AttributeInstance.getModifiers()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/entity/Entity.html#getAcquirable()">net.minestom.server.entity.Entity.getAcquirable()</a></div>
<div class="col-last even-row-color">
<div class="block">It's preferred to use <a href="net/minestom/server/thread/AcquirableSource.html#acquirable()"><code>AcquirableSource.acquirable()</code></a> instead, as it is overridden by
 subclasses</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/entity/PlayerSkin.html#getSignature()">net.minestom.server.entity.PlayerSkin.getSignature()</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="net/minestom/server/entity/PlayerSkin.html#signature()"><code>PlayerSkin.signature()</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/entity/PlayerSkin.html#getTextures()">net.minestom.server.entity.PlayerSkin.getTextures()</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="net/minestom/server/entity/PlayerSkin.html#textures()"><code>PlayerSkin.textures()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/event/player/PlayerEatEvent.html#getFoodItem()">net.minestom.server.event.player.PlayerEatEvent.getFoodItem()</a></div>
<div class="col-last odd-row-color">
<div class="block">use getItemStack() for the eaten item</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/event/player/PlayerPreEatEvent.html#getFoodItem()">net.minestom.server.event.player.PlayerPreEatEvent.getFoodItem()</a></div>
<div class="col-last even-row-color">
<div class="block">use getItemStack() for the eaten item</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/event/player/PlayerSpawnEvent.html#getSpawnInstance()">net.minestom.server.event.player.PlayerSpawnEvent.getSpawnInstance()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/gamedata/tags/Tag.html#getName()">net.minestom.server.gamedata.tags.Tag.getName()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/instance/Instance.html#getCreatures()">net.minestom.server.instance.Instance.getCreatures()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/instance/Instance.html#getExperienceOrbs()">net.minestom.server.instance.Instance.getExperienceOrbs()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/inventory/Inventory.html#getCursorItem(net.minestom.server.entity.Player)">net.minestom.server.inventory.Inventory.getCursorItem<wbr>(Player)</a></div>
<div class="col-last odd-row-color">
<div class="block">normal inventories no longer store cursor items</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/inventory/Inventory.html#setCursorItem(net.minestom.server.entity.Player,net.minestom.server.item.ItemStack)">net.minestom.server.inventory.Inventory.setCursorItem<wbr>(Player, ItemStack)</a></div>
<div class="col-last even-row-color">
<div class="block">normal inventories no longer store cursor items</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/inventory/InventoryType.html#getAdditionalSlot()">net.minestom.server.inventory.InventoryType.getAdditionalSlot()</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="net/minestom/server/inventory/InventoryType.html#getSize()"><code>InventoryType.getSize()</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/listener/manager/PacketListenerManager.html#setListener(java.lang.Class,net.minestom.server.listener.manager.PacketPlayListenerConsumer)">net.minestom.server.listener.manager.PacketListenerManager.setListener<wbr>(Class&lt;T&gt;, PacketPlayListenerConsumer&lt;T&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/MinecraftServer.html#getChunkViewDistance()">net.minestom.server.MinecraftServer.getChunkViewDistance()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/MinecraftServer.html#getEntityViewDistance()">net.minestom.server.MinecraftServer.getEntityViewDistance()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/ping/ResponseData.html#addPlayer(java.lang.Iterable)">net.minestom.server.ping.ResponseData.addPlayer<wbr>(Iterable&lt;Player&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ResponseData.html#addEntries(java.util.Collection)"><code>ResponseData.addEntries(Collection)</code></a>}</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/ping/ResponseData.html#addPlayer(java.lang.String)">net.minestom.server.ping.ResponseData.addPlayer<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ResponseData.html#addEntry(net.minestom.server.utils.identity.NamedAndIdentified)"><code>ResponseData.addEntry(NamedAndIdentified)</code></a> with <a href="net/minestom/server/utils/identity/NamedAndIdentified.html#named(java.lang.String)"><code>NamedAndIdentified.named(String)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/ping/ResponseData.html#addPlayer(java.lang.String,java.util.UUID)">net.minestom.server.ping.ResponseData.addPlayer<wbr>(String, UUID)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ResponseData.html#addEntry(net.minestom.server.utils.identity.NamedAndIdentified)"><code>ResponseData.addEntry(NamedAndIdentified)</code></a> with <a href="net/minestom/server/utils/identity/NamedAndIdentified.html#of(java.lang.String,java.util.UUID)"><code>NamedAndIdentified.of(String, UUID)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/ping/ResponseData.html#addPlayer(net.minestom.server.entity.Player)">net.minestom.server.ping.ResponseData.addPlayer<wbr>(Player)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ResponseData.html#addEntry(net.minestom.server.utils.identity.NamedAndIdentified)"><code>ResponseData.addEntry(NamedAndIdentified)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/ping/ResponseData.html#build()">net.minestom.server.ping.ResponseData.build()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ServerListPingType.html#getPingResponse(net.minestom.server.ping.ResponseData)"><code>ServerListPingType.getPingResponse(ResponseData)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/ping/ResponseData.html#clearPlayers()">net.minestom.server.ping.ResponseData.clearPlayers()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ResponseData.html#clearEntries()"><code>ResponseData.clearEntries()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/ping/ResponseData.html#getPlayers()">net.minestom.server.ping.ResponseData.getPlayers()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ResponseData.html#getEntries()"><code>ResponseData.getEntries()</code></a>. This return value is now unmodifiable and this operation is incredibly costly.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/ping/ResponseData.html#setDescription(java.lang.String)">net.minestom.server.ping.ResponseData.setDescription<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/ping/ResponseData.html#setDescription(net.kyori.adventure.text.Component)"><code>ResponseData.setDescription(Component)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/ping/ResponseData.html#setName(java.lang.String)">net.minestom.server.ping.ResponseData.setName<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">This is named incorrectly, use <a href="net/minestom/server/ping/ResponseData.html#setVersion(java.lang.String)"><code>ResponseData.setVersion(String)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/scoreboard/Scoreboard.html#getCreationObjectivePacket(java.lang.String,net.minestom.server.network.packet.server.play.ScoreboardObjectivePacket.Type)">net.minestom.server.scoreboard.Scoreboard.getCreationObjectivePacket<wbr>(String, ScoreboardObjectivePacket.Type)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/scoreboard/Scoreboard.html#getCreationObjectivePacket(net.kyori.adventure.text.Component,net.minestom.server.network.packet.server.play.ScoreboardObjectivePacket.Type)"><code>Scoreboard.getCreationObjectivePacket(Component, ScoreboardObjectivePacket.Type)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/scoreboard/Sidebar.html#setTitle(java.lang.String)">net.minestom.server.scoreboard.Sidebar.setTitle<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="net/minestom/server/scoreboard/Sidebar.html#setTitle(net.kyori.adventure.text.Component)"><code>Sidebar.setTitle(Component)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/utils/NamespaceID.html#getDomain()">net.minestom.server.utils.NamespaceID.getDomain()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/utils/NamespaceID.html#getPath()">net.minestom.server.utils.NamespaceID.getPath()</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/entity/ai/target/ClosestEntityTarget.html#%3Cinit%3E(net.minestom.server.entity.EntityCreature,float,java.lang.Class...)">net.minestom.server.entity.ai.target.ClosestEntityTarget<wbr>(EntityCreature, float, Class&lt;? extends LivingEntity&gt;...)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/entity/ai/target/ClosestEntityTarget.html#%3Cinit%3E(net.minestom.server.entity.EntityCreature,double,java.util.function.Predicate)"><code>ClosestEntityTarget(EntityCreature, double, Predicate)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="net/minestom/server/scoreboard/BelowNameTag.html#%3Cinit%3E(java.lang.String,java.lang.String)">net.minestom.server.scoreboard.BelowNameTag<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="net/minestom/server/scoreboard/BelowNameTag.html#%3Cinit%3E(java.lang.String,net.kyori.adventure.text.Component)"><code>BelowNameTag(String, Component)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="net/minestom/server/scoreboard/Sidebar.html#%3Cinit%3E(java.lang.String)">net.minestom.server.scoreboard.Sidebar<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="net/minestom/server/scoreboard/Sidebar.html#%3Cinit%3E(net.kyori.adventure.text.Component)"><code>Sidebar(Component)</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
</div>
</div>
</body>
</html>
