<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>CommandParser.Result.KnownCommand.Invalid (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.command, interface: CommandParser, interface: Result, interface: KnownCommand, interface: Invalid">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.command</a></div>
<h1 title="Interface CommandParser.Result.KnownCommand.Invalid" class="title">Interface CommandParser.Result.KnownCommand.Invalid</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommandParser.Result.html" title="interface in net.minestom.server.command">CommandParser.Result</a></code>, <code><a href="CommandParser.Result.KnownCommand.html" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="CommandParser.Result.KnownCommand.html" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static sealed interface </span><span class="element-name type-name-label">CommandParser.Result.KnownCommand.Invalid</span><span class="extends-implements">
extends <a href="CommandParser.Result.KnownCommand.html" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.minestom.server.command.CommandParser.Result">Nested classes/interfaces inherited from interface&nbsp;net.minestom.server.command.<a href="CommandParser.Result.html" title="interface in net.minestom.server.command">CommandParser.Result</a></h2>
<code><a href="CommandParser.Result.KnownCommand.html" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand</a>, <a href="CommandParser.Result.UnknownCommand.html" title="interface in net.minestom.server.command">CommandParser.Result.UnknownCommand</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.minestom.server.command.CommandParser.Result.KnownCommand">Nested classes/interfaces inherited from interface&nbsp;net.minestom.server.command.<a href="CommandParser.Result.KnownCommand.html" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand</a></h2>
<code><a href="CommandParser.Result.KnownCommand.Invalid.html" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand.Invalid</a>, <a href="CommandParser.Result.KnownCommand.Valid.html" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand.Valid</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.command.CommandParser.Result">Methods inherited from interface&nbsp;net.minestom.server.command.<a href="CommandParser.Result.html" title="interface in net.minestom.server.command">CommandParser.Result</a></h3>
<code><a href="CommandParser.Result.html#args()">args</a>, <a href="CommandParser.Result.html#executable()">executable</a>, <a href="CommandParser.Result.html#suggestion(net.minestom.server.command.CommandSender)">suggestion</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
