<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>net.minestom.server.command Class Hierarchy (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.minestom.server.command">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.minestom.server.command</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandManager.html" class="type-name-link" title="class in net.minestom.server.command">CommandManager</a></li>
<li class="circle">net.minestom.server.command.<a href="ConsoleSender.html" class="type-name-link" title="class in net.minestom.server.command">ConsoleSender</a> (implements net.minestom.server.command.<a href="CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>)</li>
<li class="circle">net.minestom.server.command.<a href="ServerSender.html" class="type-name-link" title="class in net.minestom.server.command">ServerSender</a> (implements net.minestom.server.command.<a href="CommandSender.html" title="interface in net.minestom.server.command">CommandSender</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandParser.html" class="type-name-link" title="interface in net.minestom.server.command">CommandParser</a></li>
<li class="circle">net.minestom.server.command.<a href="CommandParser.Result.html" class="type-name-link" title="interface in net.minestom.server.command">CommandParser.Result</a>
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandParser.Result.KnownCommand.html" class="type-name-link" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand</a>
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandParser.Result.KnownCommand.Invalid.html" class="type-name-link" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand.Invalid</a></li>
<li class="circle">net.minestom.server.command.<a href="CommandParser.Result.KnownCommand.Valid.html" class="type-name-link" title="interface in net.minestom.server.command">CommandParser.Result.KnownCommand.Valid</a></li>
</ul>
</li>
<li class="circle">net.minestom.server.command.<a href="CommandParser.Result.UnknownCommand.html" class="type-name-link" title="interface in net.minestom.server.command">CommandParser.Result.UnknownCommand</a></li>
</ul>
</li>
<li class="circle">net.minestom.server.command.<a href="ExecutableCommand.html" class="type-name-link" title="interface in net.minestom.server.command">ExecutableCommand</a></li>
<li class="circle">net.minestom.server.command.<a href="ExecutableCommand.Result.html" class="type-name-link" title="interface in net.minestom.server.command">ExecutableCommand.Result</a></li>
<li class="circle">net.kyori.adventure.identity.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/identity/Identified.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.identity">Identified</a>
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandSender.html" class="type-name-link" title="interface in net.minestom.server.command">CommandSender</a> (also extends net.kyori.adventure.audience.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a>, net.minestom.server.permission.<a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a>, net.minestom.server.tag.<a href="../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a>)</li>
</ul>
</li>
<li class="circle">net.minestom.server.permission.<a href="../permission/PermissionHandler.html" class="type-name-link" title="interface in net.minestom.server.permission">PermissionHandler</a>
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandSender.html" class="type-name-link" title="interface in net.minestom.server.command">CommandSender</a> (also extends net.kyori.adventure.audience.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a>, net.kyori.adventure.identity.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/identity/Identified.html" title="class or interface in net.kyori.adventure.identity" class="external-link">Identified</a>, net.minestom.server.tag.<a href="../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a>)</li>
</ul>
</li>
<li class="circle">net.kyori.adventure.pointer.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/pointer/Pointered.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.pointer">Pointered</a>
<ul>
<li class="circle">net.kyori.adventure.audience.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/audience/Audience.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.audience">Audience</a>
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandSender.html" class="type-name-link" title="interface in net.minestom.server.command">CommandSender</a> (also extends net.kyori.adventure.identity.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/identity/Identified.html" title="class or interface in net.kyori.adventure.identity" class="external-link">Identified</a>, net.minestom.server.permission.<a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a>, net.minestom.server.tag.<a href="../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.minestom.server.tag.<a href="../tag/TagReadable.html" class="type-name-link" title="interface in net.minestom.server.tag">TagReadable</a>
<ul>
<li class="circle">net.minestom.server.tag.<a href="../tag/Taggable.html" class="type-name-link" title="interface in net.minestom.server.tag">Taggable</a> (also extends net.minestom.server.tag.<a href="../tag/TagWritable.html" title="interface in net.minestom.server.tag">TagWritable</a>)
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandSender.html" class="type-name-link" title="interface in net.minestom.server.command">CommandSender</a> (also extends net.kyori.adventure.audience.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a>, net.kyori.adventure.identity.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/identity/Identified.html" title="class or interface in net.kyori.adventure.identity" class="external-link">Identified</a>, net.minestom.server.permission.<a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a>)</li>
</ul>
</li>
<li class="circle">net.minestom.server.tag.<a href="../tag/TagWritable.html" class="type-name-link" title="interface in net.minestom.server.tag">TagWritable</a>
<ul>
<li class="circle">net.minestom.server.tag.<a href="../tag/Taggable.html" class="type-name-link" title="interface in net.minestom.server.tag">Taggable</a> (also extends net.minestom.server.tag.<a href="../tag/TagReadable.html" title="interface in net.minestom.server.tag">TagReadable</a>)
<ul>
<li class="circle">net.minestom.server.command.<a href="CommandSender.html" class="type-name-link" title="interface in net.minestom.server.command">CommandSender</a> (also extends net.kyori.adventure.audience.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/audience/Audience.html" title="class or interface in net.kyori.adventure.audience" class="external-link">Audience</a>, net.kyori.adventure.identity.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/identity/Identified.html" title="class or interface in net.kyori.adventure.identity" class="external-link">Identified</a>, net.minestom.server.permission.<a href="../permission/PermissionHandler.html" title="interface in net.minestom.server.permission">PermissionHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">net.minestom.server.command.<a href="ExecutableCommand.Result.Type.html" class="type-name-link" title="enum class in net.minestom.server.command">ExecutableCommand.Result.Type</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
