<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>net.minestom.server.command.builder.arguments.minecraft (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.command.builder.arguments.minecraft">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package net.minestom.server.command.builder.arguments.minecraft" class="title">Package net.minestom.server.command.builder.arguments.minecraft</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.minestom.server.command.builder.arguments.minecraft</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.minestom.server.command.builder.arguments</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="registry/package-summary.html">net.minestom.server.command.builder.arguments.minecraft.registry</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../number/package-summary.html">net.minestom.server.command.builder.arguments.number</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../relative/package-summary.html">net.minestom.server.command.builder.arguments.relative</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentBlockState.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentBlockState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArgumentColor.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentColor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an argument which will give you a <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/format/Style.html" title="class or interface in net.kyori.adventure.text.format" class="external-link"><code>Style</code></a> containing the colour or no
 colour if the argument was <code>reset</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentComponent.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArgumentEntity.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the target selector argument.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentFloatRange.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentFloatRange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an argument which will give you an <a href="../../../../utils/math/FloatRange.html" title="class in net.minestom.server.utils.math"><code>FloatRange</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArgumentIntRange.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentIntRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an argument which will give you an <a href="../../../../utils/math/IntRange.html" title="class in net.minestom.server.utils.math"><code>IntRange</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentItemStack.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentItemStack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Argument which can be used to retrieve an <a href="../../../../item/ItemStack.html" title="interface in net.minestom.server.item"><code>ItemStack</code></a> from its material and with NBT data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArgumentNbtCompoundTag.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentNbtCompoundTag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Argument used to retrieve a <code>CompoundBinaryTag</code> if you need key-value data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentNbtTag.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentNbtTag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Argument used to retrieve a <code>BinaryTag</code> based object, can be any kind of tag like
 <code>CompoundBinaryTag</code>, <code>ListBinaryTag</code>,
 <code>IntBinaryTag</code>, etc...</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArgumentRange.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentRange</a>&lt;T extends <a href="../../../../utils/math/Range.html" title="class in net.minestom.server.utils.math">Range</a>&lt;N&gt;,<wbr>N extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class used by <a href="ArgumentIntRange.html" title="class in net.minestom.server.command.builder.arguments.minecraft"><code>ArgumentIntRange</code></a> and <a href="ArgumentFloatRange.html" title="class in net.minestom.server.command.builder.arguments.minecraft"><code>ArgumentFloatRange</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentResource.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArgumentResourceLocation.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentResourceLocation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentResourceOrTag.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentResourceOrTag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArgumentTime.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentTime</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an argument giving a time (day/second/tick).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgumentUUID.html" title="class in net.minestom.server.command.builder.arguments.minecraft">ArgumentUUID</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SuggestionType.html" title="enum class in net.minestom.server.command.builder.arguments.minecraft">SuggestionType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
