<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>DamageType (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity.damage, interface: DamageType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity.damage</a></div>
<h1 title="Interface DamageType" class="title">Interface DamageType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../registry/ProtocolObject.html" title="interface in net.minestom.server.registry">ProtocolObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">DamageType</span><span class="extends-implements">
extends <a href="../../registry/ProtocolObject.html" title="interface in net.minestom.server.registry">ProtocolObject</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DamageType.Builder.html" class="type-name-link" title="class in net.minestom.server.entity.damage">DamageType.Builder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ARROW" class="member-name-link">ARROW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#BAD_RESPAWN_POINT" class="member-name-link">BAD_RESPAWN_POINT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CACTUS" class="member-name-link">CACTUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CAMPFIRE" class="member-name-link">CAMPFIRE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CRAMMING" class="member-name-link">CRAMMING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRAGON_BREATH" class="member-name-link">DRAGON_BREATH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DROWN" class="member-name-link">DROWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRY_OUT" class="member-name-link">DRY_OUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#EXPLOSION" class="member-name-link">EXPLOSION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FALL" class="member-name-link">FALL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FALLING_ANVIL" class="member-name-link">FALLING_ANVIL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FALLING_BLOCK" class="member-name-link">FALLING_BLOCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FALLING_STALACTITE" class="member-name-link">FALLING_STALACTITE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FIREBALL" class="member-name-link">FIREBALL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FIREWORKS" class="member-name-link">FIREWORKS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FLY_INTO_WALL" class="member-name-link">FLY_INTO_WALL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FREEZE" class="member-name-link">FREEZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#GENERIC" class="member-name-link">GENERIC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#GENERIC_KILL" class="member-name-link">GENERIC_KILL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#HOT_FLOOR" class="member-name-link">HOT_FLOOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#IN_FIRE" class="member-name-link">IN_FIRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#IN_WALL" class="member-name-link">IN_WALL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#INDIRECT_MAGIC" class="member-name-link">INDIRECT_MAGIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LAVA" class="member-name-link">LAVA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#LIGHTNING_BOLT" class="member-name-link">LIGHTNING_BOLT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MAGIC" class="member-name-link">MAGIC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOB_ATTACK" class="member-name-link">MOB_ATTACK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#MOB_ATTACK_NO_AGGRO" class="member-name-link">MOB_ATTACK_NO_AGGRO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MOB_PROJECTILE" class="member-name-link">MOB_PROJECTILE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final @NotNull <a href="../../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a><wbr>&lt;<a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#NBT_TYPE" class="member-name-link">NBT_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ON_FIRE" class="member-name-link">ON_FIRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#OUT_OF_WORLD" class="member-name-link">OUT_OF_WORLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#OUTSIDE_BORDER" class="member-name-link">OUTSIDE_BORDER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#PLAYER_ATTACK" class="member-name-link">PLAYER_ATTACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#PLAYER_EXPLOSION" class="member-name-link">PLAYER_EXPLOSION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#SONIC_BOOM" class="member-name-link">SONIC_BOOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#SPIT" class="member-name-link">SPIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#STALAGMITE" class="member-name-link">STALAGMITE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#STARVE" class="member-name-link">STARVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#STING" class="member-name-link">STING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#SWEET_BERRY_BUSH" class="member-name-link">SWEET_BERRY_BUSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#THORNS" class="member-name-link">THORNS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#THROWN" class="member-name-link">THROWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TRIDENT" class="member-name-link">TRIDENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#UNATTRIBUTED_FIREBALL" class="member-name-link">UNATTRIBUTED_FIREBALL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#WIND_CHARGE" class="member-name-link">WIND_CHARGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#WITHER" class="member-name-link">WITHER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#WITHER_SKULL" class="member-name-link">WITHER_SKULL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static @NotNull <a href="DamageType.Builder.html" title="class in net.minestom.server.entity.damage">DamageType.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static @NotNull <a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#create(float,java.lang.String,java.lang.String)" class="member-name-link">create</a><wbr>(float&nbsp;exhaustion,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scaling)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static @NotNull <a href="../../registry/DynamicRegistry.html" title="interface in net.minestom.server.registry">DynamicRegistry</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#createDefaultRegistry()" class="member-name-link">createDefaultRegistry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new registry for damage types, loading the vanilla damage types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#exhaustion()" class="member-name-link">exhaustion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#messageId()" class="member-name-link">messageId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../registry/Registry.DamageTypeEntry.html" title="class in net.minestom.server.registry">Registry.DamageTypeEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registry()" class="member-name-link">registry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#scaling()" class="member-name-link">scaling</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NBT_TYPE">
<h3>NBT_TYPE</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type">@NotNull <a href="../../utils/nbt/BinaryTagSerializer.html" title="interface in net.minestom.server.utils.nbt">BinaryTagSerializer</a>&lt;<a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&gt;</span>&nbsp;<span class="element-name">NBT_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="WITHER">
<h3>WITHER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">WITHER</span></div>
</section>
</li>
<li>
<section class="detail" id="SONIC_BOOM">
<h3>SONIC_BOOM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">SONIC_BOOM</span></div>
</section>
</li>
<li>
<section class="detail" id="WITHER_SKULL">
<h3>WITHER_SKULL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">WITHER_SKULL</span></div>
</section>
</li>
<li>
<section class="detail" id="DRY_OUT">
<h3>DRY_OUT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">DRY_OUT</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIDENT">
<h3>TRIDENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">TRIDENT</span></div>
</section>
</li>
<li>
<section class="detail" id="ON_FIRE">
<h3>ON_FIRE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">ON_FIRE</span></div>
</section>
</li>
<li>
<section class="detail" id="FALL">
<h3>FALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">FALL</span></div>
</section>
</li>
<li>
<section class="detail" id="MOB_ATTACK">
<h3>MOB_ATTACK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">MOB_ATTACK</span></div>
</section>
</li>
<li>
<section class="detail" id="MOB_PROJECTILE">
<h3>MOB_PROJECTILE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">MOB_PROJECTILE</span></div>
</section>
</li>
<li>
<section class="detail" id="CAMPFIRE">
<h3>CAMPFIRE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">CAMPFIRE</span></div>
</section>
</li>
<li>
<section class="detail" id="THROWN">
<h3>THROWN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">THROWN</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_STALACTITE">
<h3>FALLING_STALACTITE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">FALLING_STALACTITE</span></div>
</section>
</li>
<li>
<section class="detail" id="FIREBALL">
<h3>FIREBALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">FIREBALL</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_BLOCK">
<h3>FALLING_BLOCK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">FALLING_BLOCK</span></div>
</section>
</li>
<li>
<section class="detail" id="WIND_CHARGE">
<h3>WIND_CHARGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">WIND_CHARGE</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_EXPLOSION">
<h3>PLAYER_EXPLOSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">PLAYER_EXPLOSION</span></div>
</section>
</li>
<li>
<section class="detail" id="SPIT">
<h3>SPIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">SPIT</span></div>
</section>
</li>
<li>
<section class="detail" id="STING">
<h3>STING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">STING</span></div>
</section>
</li>
<li>
<section class="detail" id="UNATTRIBUTED_FIREBALL">
<h3>UNATTRIBUTED_FIREBALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">UNATTRIBUTED_FIREBALL</span></div>
</section>
</li>
<li>
<section class="detail" id="IN_WALL">
<h3>IN_WALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">IN_WALL</span></div>
</section>
</li>
<li>
<section class="detail" id="IN_FIRE">
<h3>IN_FIRE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">IN_FIRE</span></div>
</section>
</li>
<li>
<section class="detail" id="ARROW">
<h3>ARROW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">ARROW</span></div>
</section>
</li>
<li>
<section class="detail" id="HOT_FLOOR">
<h3>HOT_FLOOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">HOT_FLOOR</span></div>
</section>
</li>
<li>
<section class="detail" id="DROWN">
<h3>DROWN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">DROWN</span></div>
</section>
</li>
<li>
<section class="detail" id="STARVE">
<h3>STARVE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">STARVE</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC_KILL">
<h3>GENERIC_KILL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">GENERIC_KILL</span></div>
</section>
</li>
<li>
<section class="detail" id="DRAGON_BREATH">
<h3>DRAGON_BREATH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">DRAGON_BREATH</span></div>
</section>
</li>
<li>
<section class="detail" id="MOB_ATTACK_NO_AGGRO">
<h3>MOB_ATTACK_NO_AGGRO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">MOB_ATTACK_NO_AGGRO</span></div>
</section>
</li>
<li>
<section class="detail" id="LAVA">
<h3>LAVA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">LAVA</span></div>
</section>
</li>
<li>
<section class="detail" id="OUTSIDE_BORDER">
<h3>OUTSIDE_BORDER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">OUTSIDE_BORDER</span></div>
</section>
</li>
<li>
<section class="detail" id="FLY_INTO_WALL">
<h3>FLY_INTO_WALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">FLY_INTO_WALL</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHTNING_BOLT">
<h3>LIGHTNING_BOLT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">LIGHTNING_BOLT</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_ATTACK">
<h3>PLAYER_ATTACK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">PLAYER_ATTACK</span></div>
</section>
</li>
<li>
<section class="detail" id="FREEZE">
<h3>FREEZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">FREEZE</span></div>
</section>
</li>
<li>
<section class="detail" id="FALLING_ANVIL">
<h3>FALLING_ANVIL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">FALLING_ANVIL</span></div>
</section>
</li>
<li>
<section class="detail" id="OUT_OF_WORLD">
<h3>OUT_OF_WORLD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">OUT_OF_WORLD</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGIC">
<h3>MAGIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">MAGIC</span></div>
</section>
</li>
<li>
<section class="detail" id="SWEET_BERRY_BUSH">
<h3>SWEET_BERRY_BUSH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">SWEET_BERRY_BUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="FIREWORKS">
<h3>FIREWORKS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">FIREWORKS</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPLOSION">
<h3>EXPLOSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">EXPLOSION</span></div>
</section>
</li>
<li>
<section class="detail" id="BAD_RESPAWN_POINT">
<h3>BAD_RESPAWN_POINT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">BAD_RESPAWN_POINT</span></div>
</section>
</li>
<li>
<section class="detail" id="STALAGMITE">
<h3>STALAGMITE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">STALAGMITE</span></div>
</section>
</li>
<li>
<section class="detail" id="THORNS">
<h3>THORNS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">THORNS</span></div>
</section>
</li>
<li>
<section class="detail" id="INDIRECT_MAGIC">
<h3>INDIRECT_MAGIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">INDIRECT_MAGIC</span></div>
</section>
</li>
<li>
<section class="detail" id="CRAMMING">
<h3>CRAMMING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">CRAMMING</span></div>
</section>
</li>
<li>
<section class="detail" id="CACTUS">
<h3>CACTUS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">CACTUS</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERIC">
<h3>GENERIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">GENERIC</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(float,java.lang.String,java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@NotNull <a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(float&nbsp;exhaustion,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scaling)</span></div>
</section>
</li>
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@NotNull <a href="DamageType.Builder.html" title="class in net.minestom.server.entity.damage">DamageType.Builder</a></span>&nbsp;<span class="element-name">builder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createDefaultRegistry()">
<h3>createDefaultRegistry</h3>
<div class="member-signature"><span class="annotations">@Internal
@NotNull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">@NotNull <a href="../../registry/DynamicRegistry.html" title="interface in net.minestom.server.registry">DynamicRegistry</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">createDefaultRegistry</span>()</div>
<div class="block"><p>Creates a new registry for damage types, loading the vanilla damage types.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../MinecraftServer.html" title="class in net.minestom.server"><code>to get an existing instance of the registry</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exhaustion()">
<h3>exhaustion</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">exhaustion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="messageId()">
<h3>messageId</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">messageId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="scaling()">
<h3>scaling</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">scaling</span>()</div>
</section>
</li>
<li>
<section class="detail" id="registry()">
<h3>registry</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="../../registry/Registry.DamageTypeEntry.html" title="class in net.minestom.server.registry">Registry.DamageTypeEntry</a></span>&nbsp;<span class="element-name">registry</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../registry/ProtocolObject.html#registry()">registry</a></code>&nbsp;in interface&nbsp;<code><a href="../../registry/ProtocolObject.html" title="interface in net.minestom.server.registry">ProtocolObject</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
