<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>Damage (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity.damage, class: Damage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity.damage</a></div>
<h1 title="Class Damage" class="title">Class Damage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.minestom.server.entity.damage.Damage</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a></code>, <code><a href="../../tag/TagReadable.html" title="interface in net.minestom.server.tag">TagReadable</a></code>, <code><a href="../../tag/TagWritable.html" title="interface in net.minestom.server.tag">TagWritable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EntityDamage.html" title="class in net.minestom.server.entity.damage">EntityDamage</a></code>, <code><a href="EntityProjectileDamage.html" title="class in net.minestom.server.entity.damage">EntityProjectileDamage</a></code>, <code><a href="PositionalDamage.html" title="class in net.minestom.server.entity.damage">PositionalDamage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Damage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a></span></div>
<div class="block">Represents a type of damage, required when calling <a href="../LivingEntity.html#damage(net.minestom.server.entity.damage.Damage)"><code>LivingEntity.damage(Damage)</code></a>
 and retrieved in <a href="../../event/entity/EntityDamageEvent.html" title="class in net.minestom.server.event.entity"><code>EntityDamageEvent</code></a>.
 <p>
 This class can be extended if you need to include custom fields and/or methods.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.registry.DynamicRegistry.Key,net.minestom.server.entity.Entity,net.minestom.server.entity.Entity,net.minestom.server.coordinate.Point,float)" class="member-name-link">Damage</a><wbr>(<a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&nbsp;type,
 @Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;source,
 @Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;attacker,
 @Nullable <a href="../../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;sourcePosition,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new damage type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildDeathMessage(net.minestom.server.entity.Player)" class="member-name-link">buildDeathMessage</a><wbr>(@NotNull <a href="../Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;killed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the death message linked to this damage type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildDeathScreenText(net.minestom.server.entity.Player)" class="member-name-link">buildDeathScreenText</a><wbr>(@NotNull <a href="../Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;killed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the text sent to a player in his death screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage">EntityDamage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromEntity(net.minestom.server.entity.Entity,float)" class="member-name-link">fromEntity</a><wbr>(@NotNull <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenient method to create an <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityDamage</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage">EntityDamage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromPlayer(net.minestom.server.entity.Player,float)" class="member-name-link">fromPlayer</a><wbr>(@NotNull <a href="../Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;player,
 float&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenient method to create an <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityDamage</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="PositionalDamage.html" title="class in net.minestom.server.entity.damage">PositionalDamage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromPosition(net.minestom.server.registry.DynamicRegistry.Key,net.minestom.server.coordinate.Point,float)" class="member-name-link">fromPosition</a><wbr>(<a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&nbsp;type,
 @NotNull <a href="../../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;sourcePosition,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="Damage.html" title="class in net.minestom.server.entity.damage">Damage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromProjectile(net.minestom.server.entity.Entity,net.minestom.server.entity.Entity,float)" class="member-name-link">fromProjectile</a><wbr>(@Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;shooter,
 @NotNull <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;projectile,
 float&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenient method to create an <a href="EntityProjectileDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityProjectileDamage</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAmount()" class="member-name-link">getAmount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttacker()" class="member-name-link">getAttacker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the "attacker" of the damage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../sound/SoundEvent.html" title="interface in net.minestom.server.sound">SoundEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenericSound(net.minestom.server.entity.LivingEntity)" class="member-name-link">getGenericSound</a><wbr>(@NotNull <a href="../LivingEntity.html" title="class in net.minestom.server.entity">LivingEntity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../sound/SoundEvent.html" title="interface in net.minestom.server.sound">SoundEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerSound(net.minestom.server.entity.Player)" class="member-name-link">getPlayerSound</a><wbr>(@NotNull <a href="../Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../../sound/SoundEvent.html" title="interface in net.minestom.server.sound">SoundEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSound(net.minestom.server.entity.LivingEntity)" class="member-name-link">getSound</a><wbr>(@NotNull <a href="../LivingEntity.html" title="class in net.minestom.server.entity">LivingEntity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sound event to play when the given entity is hit by this damage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the direct source of the damage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourcePosition()" class="member-name-link">getSourcePosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the position of the source of the damage, or null if there is none.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a><wbr>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of this damage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeId()" class="member-name-link">getTypeId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the integer id of the damage type that has been set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAmount(float)" class="member-name-link">setAmount</a><wbr>(float&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="../../tag/TagHandler.html" title="interface in net.minestom.server.tag">TagHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tagHandler()" class="member-name-link">tagHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.tag.Taggable">Methods inherited from interface&nbsp;net.minestom.server.tag.<a href="../../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a></h3>
<code><a href="../../tag/Taggable.html#getAndSetTag(net.minestom.server.tag.Tag,T)">getAndSetTag</a>, <a href="../../tag/Taggable.html#getAndUpdateTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">getAndUpdateTag</a>, <a href="../../tag/Taggable.html#getTag(net.minestom.server.tag.Tag)">getTag</a>, <a href="../../tag/Taggable.html#hasTag(net.minestom.server.tag.Tag)">hasTag</a>, <a href="../../tag/Taggable.html#removeTag(net.minestom.server.tag.Tag)">removeTag</a>, <a href="../../tag/Taggable.html#setTag(net.minestom.server.tag.Tag,T)">setTag</a>, <a href="../../tag/Taggable.html#updateAndGetTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">updateAndGetTag</a>, <a href="../../tag/Taggable.html#updateTag(net.minestom.server.tag.Tag,java.util.function.UnaryOperator)">updateTag</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.registry.DynamicRegistry.Key,net.minestom.server.entity.Entity,net.minestom.server.entity.Entity,net.minestom.server.coordinate.Point,float)">
<h3>Damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Damage</span><wbr><span class="parameters">(@NotNull
 <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&nbsp;type,
 @Nullable
 @Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;source,
 @Nullable
 @Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;attacker,
 @Nullable
 @Nullable <a href="../../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;sourcePosition,
 float&nbsp;amount)</span></div>
<div class="block">Creates a new damage type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of this damage</dd>
<dd><code>source</code> - The source of the damage. For direct hits (melee), this will be the same as the attacker. For indirect hits (projectiles), this will be the projectile</dd>
<dd><code>attacker</code> - The attacker that initiated this damage</dd>
<dd><code>sourcePosition</code> - The position of the source of damage</dd>
<dd><code>amount</code> - amount of damage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;</span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the type of this damage.
 <p>
 It does not have to be unique to this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the damage type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeId()">
<h3>getTypeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeId</span>()</div>
<div class="block">Gets the integer id of the damage type that has been set</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The integer id of the damage type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttacker()">
<h3>getAttacker</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a></span>&nbsp;<span class="element-name">getAttacker</span>()</div>
<div class="block">Gets the "attacker" of the damage.
 This is the indirect cause of the damage, like the shooter of a projectile, or null if there was none.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the attacker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a></span>&nbsp;<span class="element-name">getSource</span>()</div>
<div class="block">Gets the direct source of the damage.
 This is the entity that directly causes the damage, like a projectile, or null if there was none.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourcePosition()">
<h3>getSourcePosition</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a></span>&nbsp;<span class="element-name">getSourcePosition</span>()</div>
<div class="block">Gets the position of the source of the damage, or null if there is none.
 This may differ from the source entity's position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The source position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildDeathMessage(net.minestom.server.entity.Player)">
<h3>buildDeathMessage</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></span>&nbsp;<span class="element-name">buildDeathMessage</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;killed)</span></div>
<div class="block">Builds the death message linked to this damage type.
 <p>
 Used in <a href="../Player.html#kill()"><code>Player.kill()</code></a> to broadcast the proper message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>killed</code> - the player who has been killed</dd>
<dt>Returns:</dt>
<dd>the death message, null to do not send anything</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromProjectile(net.minestom.server.entity.Entity,net.minestom.server.entity.Entity,float)">
<h3>fromProjectile</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="Damage.html" title="class in net.minestom.server.entity.damage">Damage</a></span>&nbsp;<span class="element-name">fromProjectile</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;shooter,
 @NotNull
 @NotNull <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;projectile,
 float&nbsp;amount)</span></div>
<div class="block">Convenient method to create an <a href="EntityProjectileDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityProjectileDamage</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shooter</code> - the shooter</dd>
<dd><code>projectile</code> - the actual projectile</dd>
<dd><code>amount</code> - amount of damage</dd>
<dt>Returns:</dt>
<dd>a new <a href="EntityProjectileDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityProjectileDamage</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromPlayer(net.minestom.server.entity.Player,float)">
<h3>fromPlayer</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage">EntityDamage</a></span>&nbsp;<span class="element-name">fromPlayer</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;player,
 float&nbsp;amount)</span></div>
<div class="block">Convenient method to create an <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityDamage</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player damager</dd>
<dd><code>amount</code> - amount of damage</dd>
<dt>Returns:</dt>
<dd>a new <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityDamage</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromEntity(net.minestom.server.entity.Entity,float)">
<h3>fromEntity</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage">EntityDamage</a></span>&nbsp;<span class="element-name">fromEntity</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../Entity.html" title="class in net.minestom.server.entity">Entity</a>&nbsp;entity,
 float&nbsp;amount)</span></div>
<div class="block">Convenient method to create an <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityDamage</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - the entity damager</dd>
<dd><code>amount</code> - amount of damage</dd>
<dt>Returns:</dt>
<dd>a new <a href="EntityDamage.html" title="class in net.minestom.server.entity.damage"><code>EntityDamage</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromPosition(net.minestom.server.registry.DynamicRegistry.Key,net.minestom.server.coordinate.Point,float)">
<h3>fromPosition</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="PositionalDamage.html" title="class in net.minestom.server.entity.damage">PositionalDamage</a></span>&nbsp;<span class="element-name">fromPosition</span><wbr><span class="parameters">(@NotNull
 <a href="../../registry/DynamicRegistry.Key.html" title="interface in net.minestom.server.registry">DynamicRegistry.Key</a>&lt;<a href="DamageType.html" title="interface in net.minestom.server.entity.damage">DamageType</a>&gt;&nbsp;type,
 @NotNull
 @NotNull <a href="../../coordinate/Point.html" title="interface in net.minestom.server.coordinate">Point</a>&nbsp;sourcePosition,
 float&nbsp;amount)</span></div>
</section>
</li>
<li>
<section class="detail" id="buildDeathScreenText(net.minestom.server.entity.Player)">
<h3>buildDeathScreenText</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a></span>&nbsp;<span class="element-name">buildDeathScreenText</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;killed)</span></div>
<div class="block">Builds the text sent to a player in his death screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>killed</code> - the player who has been killed</dd>
<dt>Returns:</dt>
<dd>the death screen text, null to do not send anything</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSound(net.minestom.server.entity.LivingEntity)">
<h3>getSound</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../../sound/SoundEvent.html" title="interface in net.minestom.server.sound">SoundEvent</a></span>&nbsp;<span class="element-name">getSound</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../LivingEntity.html" title="class in net.minestom.server.entity">LivingEntity</a>&nbsp;entity)</span></div>
<div class="block">Sound event to play when the given entity is hit by this damage. Possible to return null if no sound should be played</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - the entity hit by this damage</dd>
<dt>Returns:</dt>
<dd>the sound to play when the given entity is hurt by this damage type. Can be null if no sound should play</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenericSound(net.minestom.server.entity.LivingEntity)">
<h3>getGenericSound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../sound/SoundEvent.html" title="interface in net.minestom.server.sound">SoundEvent</a></span>&nbsp;<span class="element-name">getGenericSound</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../LivingEntity.html" title="class in net.minestom.server.entity">LivingEntity</a>&nbsp;entity)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlayerSound(net.minestom.server.entity.Player)">
<h3>getPlayerSound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../sound/SoundEvent.html" title="interface in net.minestom.server.sound">SoundEvent</a></span>&nbsp;<span class="element-name">getPlayerSound</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../Player.html" title="class in net.minestom.server.entity">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="tagHandler()">
<h3>tagHandler</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="../../tag/TagHandler.html" title="interface in net.minestom.server.tag">TagHandler</a></span>&nbsp;<span class="element-name">tagHandler</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../tag/Taggable.html#tagHandler()">tagHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../tag/Taggable.html" title="interface in net.minestom.server.tag">Taggable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmount()">
<h3>getAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAmount(float)">
<h3>setAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAmount</span><wbr><span class="parameters">(float&nbsp;amount)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
