<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>ServerFlag (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server, class: ServerFlag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server</a></div>
<h1 title="Class ServerFlag" class="title">Class ServerFlag</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.minestom.server.ServerFlag</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ServerFlag</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains server settings/flags to be set with system properties.

 <p>Some flags (labeled at the bottom) are experimental. They may be removed without notice, and may have issues.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#AUTH_URL" class="member-name-link">AUTH_URL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#CACHED_PACKET" class="member-name-link">CACHED_PACKET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CHUNK_VIEW_DISTANCE" class="member-name-link">CHUNK_VIEW_DISTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#CHUNKS_PER_TICK_MULTIPLIER" class="member-name-link">CHUNKS_PER_TICK_MULTIPLIER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DISPATCHER_THREADS" class="member-name-link">DISPATCHER_THREADS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ENTITY_SYNCHRONIZATION_TICKS" class="member-name-link">ENTITY_SYNCHRONIZATION_TICKS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ENTITY_VIEW_DISTANCE" class="member-name-link">ENTITY_VIEW_DISTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#EVENT_NODE_ALLOW_MULTIPLE_PARENTS" class="member-name-link">EVENT_NODE_ALLOW_MULTIPLE_PARENTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#GROUPED_PACKET" class="member-name-link">GROUPED_PACKET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#INSIDE_TEST" class="member-name-link">INSIDE_TEST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#KEEP_ALIVE_DELAY" class="member-name-link">KEEP_ALIVE_DELAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#KEEP_ALIVE_KICK" class="member-name-link">KEEP_ALIVE_KICK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#LOGIN_PLUGIN_MESSAGE_TIMEOUT" class="member-name-link">LOGIN_PLUGIN_MESSAGE_TIMEOUT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAP_RGB_MAPPING" class="member-name-link">MAP_RGB_MAPPING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final @Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAP_RGB_REDUCTION" class="member-name-link">MAP_RGB_REDUCTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_CHUNKS_PER_TICK" class="member-name-link">MAX_CHUNKS_PER_TICK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_PACKET_SIZE" class="member-name-link">MAX_PACKET_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_CHUNKS_PER_TICK" class="member-name-link">MIN_CHUNKS_PER_TICK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PLAYER_PACKET_PER_TICK" class="member-name-link">PLAYER_PACKET_PER_TICK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PLAYER_PACKET_QUEUE_SIZE" class="member-name-link">PLAYER_PACKET_QUEUE_SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#POOLED_BUFFER_SIZE" class="member-name-link">POOLED_BUFFER_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#REGISTRY_LATE_REGISTER" class="member-name-link">REGISTRY_LATE_REGISTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#REGISTRY_UNSAFE_OPS" class="member-name-link">REGISTRY_UNSAFE_OPS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEND_LIGHT_AFTER_BLOCK_PLACEMENT_DELAY" class="member-name-link">SEND_LIGHT_AFTER_BLOCK_PLACEMENT_DELAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#SERIALIZE_EMPTY_COMPOUND" class="member-name-link">SERIALIZE_EMPTY_COMPOUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVER_MAX_TICK_CATCH_UP" class="member-name-link">SERVER_MAX_TICK_CATCH_UP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SERVER_TICKS_PER_SECOND" class="member-name-link">SERVER_TICKS_PER_SECOND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHUTDOWN_ON_SIGNAL" class="member-name-link">SHUTDOWN_ON_SIGNAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#SOCKET_NO_DELAY" class="member-name-link">SOCKET_NO_DELAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SOCKET_RECEIVE_BUFFER_SIZE" class="member-name-link">SOCKET_RECEIVE_BUFFER_SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SOCKET_SEND_BUFFER_SIZE" class="member-name-link">SOCKET_SEND_BUFFER_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#TAG_HANDLER_CACHE_ENABLED" class="member-name-link">TAG_HANDLER_CACHE_ENABLED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#VIEWABLE_PACKET" class="member-name-link">VIEWABLE_PACKET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WORKER_COUNT" class="member-name-link">WORKER_COUNT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WORLD_BORDER_SIZE" class="member-name-link">WORLD_BORDER_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SHUTDOWN_ON_SIGNAL">
<h3>SHUTDOWN_ON_SIGNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">SHUTDOWN_ON_SIGNAL</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVER_TICKS_PER_SECOND">
<h3>SERVER_TICKS_PER_SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SERVER_TICKS_PER_SECOND</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVER_MAX_TICK_CATCH_UP">
<h3>SERVER_MAX_TICK_CATCH_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SERVER_MAX_TICK_CATCH_UP</span></div>
</section>
</li>
<li>
<section class="detail" id="CHUNK_VIEW_DISTANCE">
<h3>CHUNK_VIEW_DISTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CHUNK_VIEW_DISTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="ENTITY_VIEW_DISTANCE">
<h3>ENTITY_VIEW_DISTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ENTITY_VIEW_DISTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="ENTITY_SYNCHRONIZATION_TICKS">
<h3>ENTITY_SYNCHRONIZATION_TICKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ENTITY_SYNCHRONIZATION_TICKS</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKER_COUNT">
<h3>WORKER_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WORKER_COUNT</span></div>
</section>
</li>
<li>
<section class="detail" id="DISPATCHER_THREADS">
<h3>DISPATCHER_THREADS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DISPATCHER_THREADS</span></div>
</section>
</li>
<li>
<section class="detail" id="MAX_PACKET_SIZE">
<h3>MAX_PACKET_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_PACKET_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="SOCKET_SEND_BUFFER_SIZE">
<h3>SOCKET_SEND_BUFFER_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SOCKET_SEND_BUFFER_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="SOCKET_RECEIVE_BUFFER_SIZE">
<h3>SOCKET_RECEIVE_BUFFER_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SOCKET_RECEIVE_BUFFER_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="SOCKET_NO_DELAY">
<h3>SOCKET_NO_DELAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SOCKET_NO_DELAY</span></div>
</section>
</li>
<li>
<section class="detail" id="POOLED_BUFFER_SIZE">
<h3>POOLED_BUFFER_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">POOLED_BUFFER_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="SEND_LIGHT_AFTER_BLOCK_PLACEMENT_DELAY">
<h3>SEND_LIGHT_AFTER_BLOCK_PLACEMENT_DELAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEND_LIGHT_AFTER_BLOCK_PLACEMENT_DELAY</span></div>
</section>
</li>
<li>
<section class="detail" id="LOGIN_PLUGIN_MESSAGE_TIMEOUT">
<h3>LOGIN_PLUGIN_MESSAGE_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">LOGIN_PLUGIN_MESSAGE_TIMEOUT</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_PACKET_PER_TICK">
<h3>PLAYER_PACKET_PER_TICK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLAYER_PACKET_PER_TICK</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYER_PACKET_QUEUE_SIZE">
<h3>PLAYER_PACKET_QUEUE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLAYER_PACKET_QUEUE_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="KEEP_ALIVE_DELAY">
<h3>KEEP_ALIVE_DELAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">KEEP_ALIVE_DELAY</span></div>
</section>
</li>
<li>
<section class="detail" id="KEEP_ALIVE_KICK">
<h3>KEEP_ALIVE_KICK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">KEEP_ALIVE_KICK</span></div>
</section>
</li>
<li>
<section class="detail" id="MIN_CHUNKS_PER_TICK">
<h3>MIN_CHUNKS_PER_TICK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">MIN_CHUNKS_PER_TICK</span></div>
</section>
</li>
<li>
<section class="detail" id="MAX_CHUNKS_PER_TICK">
<h3>MAX_CHUNKS_PER_TICK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">MAX_CHUNKS_PER_TICK</span></div>
</section>
</li>
<li>
<section class="detail" id="CHUNKS_PER_TICK_MULTIPLIER">
<h3>CHUNKS_PER_TICK_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">CHUNKS_PER_TICK_MULTIPLIER</span></div>
</section>
</li>
<li>
<section class="detail" id="GROUPED_PACKET">
<h3>GROUPED_PACKET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">GROUPED_PACKET</span></div>
</section>
</li>
<li>
<section class="detail" id="CACHED_PACKET">
<h3>CACHED_PACKET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">CACHED_PACKET</span></div>
</section>
</li>
<li>
<section class="detail" id="VIEWABLE_PACKET">
<h3>VIEWABLE_PACKET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">VIEWABLE_PACKET</span></div>
</section>
</li>
<li>
<section class="detail" id="TAG_HANDLER_CACHE_ENABLED">
<h3>TAG_HANDLER_CACHE_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">TAG_HANDLER_CACHE_ENABLED</span></div>
</section>
</li>
<li>
<section class="detail" id="SERIALIZE_EMPTY_COMPOUND">
<h3>SERIALIZE_EMPTY_COMPOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SERIALIZE_EMPTY_COMPOUND</span></div>
</section>
</li>
<li>
<section class="detail" id="AUTH_URL">
<h3>AUTH_URL</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AUTH_URL</span></div>
</section>
</li>
<li>
<section class="detail" id="WORLD_BORDER_SIZE">
<h3>WORLD_BORDER_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WORLD_BORDER_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="MAP_RGB_MAPPING">
<h3>MAP_RGB_MAPPING</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAP_RGB_MAPPING</span></div>
</section>
</li>
<li>
<section class="detail" id="MAP_RGB_REDUCTION">
<h3>MAP_RGB_REDUCTION</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">@Nullable <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAP_RGB_REDUCTION</span></div>
</section>
</li>
<li>
<section class="detail" id="REGISTRY_LATE_REGISTER">
<h3>REGISTRY_LATE_REGISTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">REGISTRY_LATE_REGISTER</span></div>
</section>
</li>
<li>
<section class="detail" id="REGISTRY_UNSAFE_OPS">
<h3>REGISTRY_UNSAFE_OPS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">REGISTRY_UNSAFE_OPS</span></div>
</section>
</li>
<li>
<section class="detail" id="EVENT_NODE_ALLOW_MULTIPLE_PARENTS">
<h3>EVENT_NODE_ALLOW_MULTIPLE_PARENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">EVENT_NODE_ALLOW_MULTIPLE_PARENTS</span></div>
</section>
</li>
<li>
<section class="detail" id="INSIDE_TEST">
<h3>INSIDE_TEST</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">INSIDE_TEST</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
