<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>ServerProcess (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server, interface: ServerProcess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server</a></div>
<h1 title="Interface ServerProcess" class="title">Interface ServerProcess</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="registry/Registries.html" title="interface in net.minestom.server.registry">Registries</a></code>, <code><a href="snapshot/Snapshotable.html" title="interface in net.minestom.server.snapshot">Snapshotable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@NonExtendable
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ServerProcess</span><span class="extends-implements">
extends <a href="registry/Registries.html" title="interface in net.minestom.server.registry">Registries</a>, <a href="snapshot/Snapshotable.html" title="interface in net.minestom.server.snapshot">Snapshotable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ServerProcess.Ticker.html" class="type-name-link" title="interface in net.minestom.server">ServerProcess.Ticker</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="advancements/AdvancementManager.html" title="class in net.minestom.server.advancements">AdvancementManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#advancement()" class="member-name-link">advancement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles registered advancements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="monitoring/BenchmarkManager.html" title="class in net.minestom.server.monitoring">BenchmarkManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#benchmark()" class="member-name-link">benchmark</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="instance/block/BlockManager.html" title="class in net.minestom.server.instance.block">BlockManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#block()" class="member-name-link">block</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles <a href="instance/block/BlockHandler.html" title="interface in net.minestom.server.instance.block"><code>block handlers</code></a>
 and <a href="instance/block/rule/BlockPlacementRule.html" title="class in net.minestom.server.instance.block.rule"><code>placement rules</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="adventure/bossbar/BossBarManager.html" title="class in net.minestom.server.adventure.bossbar">BossBarManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#bossBar()" class="member-name-link">bossBar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles registered boss bars.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="command/CommandManager.html" title="class in net.minestom.server.command">CommandManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#command()" class="member-name-link">command</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles registered commands.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="network/ConnectionManager.html" title="class in net.minestom.server.network">ConnectionManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#connection()" class="member-name-link">connection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles incoming connections/players.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="thread/ThreadDispatcher.html" title="class in net.minestom.server.thread">ThreadDispatcher</a><wbr>&lt;<a href="instance/Chunk.html" title="class in net.minestom.server.instance">Chunk</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispatcher()" class="member-name-link">dispatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Dispatcher for tickable game objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="event/GlobalEventHandler.html" title="class in net.minestom.server.event">GlobalEventHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eventHandler()" class="member-name-link">eventHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the global event handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="exception/ExceptionManager.html" title="class in net.minestom.server.exception">ExceptionManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#exception()" class="member-name-link">exception</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles all thrown exceptions from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="instance/InstanceManager.html" title="class in net.minestom.server.instance">InstanceManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#instance()" class="member-name-link">instance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles registered instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="listener/manager/PacketListenerManager.html" title="class in net.minestom.server.listener.manager">PacketListenerManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#packetListener()" class="member-name-link">packetListener</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles incoming packets.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="network/PacketProcessor.html" title="class in net.minestom.server.network">PacketProcessor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#packetProcessor()" class="member-name-link">packetProcessor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the object handling the client packets processing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="recipe/RecipeManager.html" title="class in net.minestom.server.recipe">RecipeManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#recipe()" class="member-name-link">recipe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles registered recipes shown to clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="timer/SchedulerManager.html" title="class in net.minestom.server.timer">SchedulerManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#scheduler()" class="member-name-link">scheduler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Main scheduler ticked at the server rate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="network/socket/Server.html" title="class in net.minestom.server.network.socket">Server</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#server()" class="member-name-link">server</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Exposed socket server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#start(java.net.SocketAddress)" class="member-name-link">start</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/SocketAddress.html" title="class or interface in java.net" class="external-link">SocketAddress</a>&nbsp;socketAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="gamedata/tags/TagManager.html" title="class in net.minestom.server.gamedata.tags">TagManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tag()" class="member-name-link">tag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles registry tags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="scoreboard/TeamManager.html" title="class in net.minestom.server.scoreboard">TeamManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#team()" class="member-name-link">team</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles registered teams.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="ServerProcess.Ticker.html" title="interface in net.minestom.server">ServerProcess.Ticker</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ticker()" class="member-name-link">ticker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles the server ticks.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.registry.Registries">Methods inherited from interface&nbsp;net.minestom.server.registry.<a href="registry/Registries.html" title="interface in net.minestom.server.registry">Registries</a></h3>
<code><a href="registry/Registries.html#bannerPattern()">bannerPattern</a>, <a href="registry/Registries.html#biome()">biome</a>, <a href="registry/Registries.html#chatType()">chatType</a>, <a href="registry/Registries.html#damageType()">damageType</a>, <a href="registry/Registries.html#dimensionType()">dimensionType</a>, <a href="registry/Registries.html#enchantment()">enchantment</a>, <a href="registry/Registries.html#enchantmentEntityEffects()">enchantmentEntityEffects</a>, <a href="registry/Registries.html#enchantmentLevelBasedValues()">enchantmentLevelBasedValues</a>, <a href="registry/Registries.html#enchantmentLocationEffects()">enchantmentLocationEffects</a>, <a href="registry/Registries.html#enchantmentValueEffects()">enchantmentValueEffects</a>, <a href="registry/Registries.html#jukeboxSong()">jukeboxSong</a>, <a href="registry/Registries.html#paintingVariant()">paintingVariant</a>, <a href="registry/Registries.html#trimMaterial()">trimMaterial</a>, <a href="registry/Registries.html#trimPattern()">trimPattern</a>, <a href="registry/Registries.html#wolfVariant()">wolfVariant</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.snapshot.Snapshotable">Methods inherited from interface&nbsp;net.minestom.server.snapshot.<a href="snapshot/Snapshotable.html" title="interface in net.minestom.server.snapshot">Snapshotable</a></h3>
<code><a href="snapshot/Snapshotable.html#updateSnapshot(net.minestom.server.snapshot.SnapshotUpdater)">updateSnapshot</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection()">
<h3>connection</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="network/ConnectionManager.html" title="class in net.minestom.server.network">ConnectionManager</a></span>&nbsp;<span class="element-name">connection</span>()</div>
<div class="block">Handles incoming connections/players.</div>
</section>
</li>
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="instance/InstanceManager.html" title="class in net.minestom.server.instance">InstanceManager</a></span>&nbsp;<span class="element-name">instance</span>()</div>
<div class="block">Handles registered instances.</div>
</section>
</li>
<li>
<section class="detail" id="block()">
<h3>block</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="instance/block/BlockManager.html" title="class in net.minestom.server.instance.block">BlockManager</a></span>&nbsp;<span class="element-name">block</span>()</div>
<div class="block">Handles <a href="instance/block/BlockHandler.html" title="interface in net.minestom.server.instance.block"><code>block handlers</code></a>
 and <a href="instance/block/rule/BlockPlacementRule.html" title="class in net.minestom.server.instance.block.rule"><code>placement rules</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="command()">
<h3>command</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="command/CommandManager.html" title="class in net.minestom.server.command">CommandManager</a></span>&nbsp;<span class="element-name">command</span>()</div>
<div class="block">Handles registered commands.</div>
</section>
</li>
<li>
<section class="detail" id="recipe()">
<h3>recipe</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="recipe/RecipeManager.html" title="class in net.minestom.server.recipe">RecipeManager</a></span>&nbsp;<span class="element-name">recipe</span>()</div>
<div class="block">Handles registered recipes shown to clients.</div>
</section>
</li>
<li>
<section class="detail" id="team()">
<h3>team</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="scoreboard/TeamManager.html" title="class in net.minestom.server.scoreboard">TeamManager</a></span>&nbsp;<span class="element-name">team</span>()</div>
<div class="block">Handles registered teams.</div>
</section>
</li>
<li>
<section class="detail" id="eventHandler()">
<h3>eventHandler</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="event/GlobalEventHandler.html" title="class in net.minestom.server.event">GlobalEventHandler</a></span>&nbsp;<span class="element-name">eventHandler</span>()</div>
<div class="block">Gets the global event handler.
 <p>
 Used to register event callback at a global scale.</div>
</section>
</li>
<li>
<section class="detail" id="scheduler()">
<h3>scheduler</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="timer/SchedulerManager.html" title="class in net.minestom.server.timer">SchedulerManager</a></span>&nbsp;<span class="element-name">scheduler</span>()</div>
<div class="block">Main scheduler ticked at the server rate.</div>
</section>
</li>
<li>
<section class="detail" id="benchmark()">
<h3>benchmark</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="monitoring/BenchmarkManager.html" title="class in net.minestom.server.monitoring">BenchmarkManager</a></span>&nbsp;<span class="element-name">benchmark</span>()</div>
</section>
</li>
<li>
<section class="detail" id="advancement()">
<h3>advancement</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="advancements/AdvancementManager.html" title="class in net.minestom.server.advancements">AdvancementManager</a></span>&nbsp;<span class="element-name">advancement</span>()</div>
<div class="block">Handles registered advancements.</div>
</section>
</li>
<li>
<section class="detail" id="bossBar()">
<h3>bossBar</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="adventure/bossbar/BossBarManager.html" title="class in net.minestom.server.adventure.bossbar">BossBarManager</a></span>&nbsp;<span class="element-name">bossBar</span>()</div>
<div class="block">Handles registered boss bars.</div>
</section>
</li>
<li>
<section class="detail" id="tag()">
<h3>tag</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="gamedata/tags/TagManager.html" title="class in net.minestom.server.gamedata.tags">TagManager</a></span>&nbsp;<span class="element-name">tag</span>()</div>
<div class="block">Handles registry tags.</div>
</section>
</li>
<li>
<section class="detail" id="exception()">
<h3>exception</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="exception/ExceptionManager.html" title="class in net.minestom.server.exception">ExceptionManager</a></span>&nbsp;<span class="element-name">exception</span>()</div>
<div class="block">Handles all thrown exceptions from the server.</div>
</section>
</li>
<li>
<section class="detail" id="packetListener()">
<h3>packetListener</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="listener/manager/PacketListenerManager.html" title="class in net.minestom.server.listener.manager">PacketListenerManager</a></span>&nbsp;<span class="element-name">packetListener</span>()</div>
<div class="block">Handles incoming packets.</div>
</section>
</li>
<li>
<section class="detail" id="packetProcessor()">
<h3>packetProcessor</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="network/PacketProcessor.html" title="class in net.minestom.server.network">PacketProcessor</a></span>&nbsp;<span class="element-name">packetProcessor</span>()</div>
<div class="block">Gets the object handling the client packets processing.
 <p>
 Can be used if you want to convert a buffer to a client packet object.</div>
</section>
</li>
<li>
<section class="detail" id="server()">
<h3>server</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="network/socket/Server.html" title="class in net.minestom.server.network.socket">Server</a></span>&nbsp;<span class="element-name">server</span>()</div>
<div class="block">Exposed socket server.</div>
</section>
</li>
<li>
<section class="detail" id="dispatcher()">
<h3>dispatcher</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="thread/ThreadDispatcher.html" title="class in net.minestom.server.thread">ThreadDispatcher</a>&lt;<a href="instance/Chunk.html" title="class in net.minestom.server.instance">Chunk</a>&gt;</span>&nbsp;<span class="element-name">dispatcher</span>()</div>
<div class="block">Dispatcher for tickable game objects.</div>
</section>
</li>
<li>
<section class="detail" id="ticker()">
<h3>ticker</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="ServerProcess.Ticker.html" title="interface in net.minestom.server">ServerProcess.Ticker</a></span>&nbsp;<span class="element-name">ticker</span>()</div>
<div class="block">Handles the server ticks.</div>
</section>
</li>
<li>
<section class="detail" id="start(java.net.SocketAddress)">
<h3>start</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/SocketAddress.html" title="class or interface in java.net" class="external-link">SocketAddress</a>&nbsp;socketAddress)</span></div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
