<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>net.minestom.server.adventure.serializer.nbt Class Hierarchy (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.minestom.server.adventure.serializer.nbt">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.minestom.server.adventure.serializer.nbt</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.kyori.adventure.text.serializer.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/serializer/ComponentDecoder.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.text.serializer">ComponentDecoder</a>&lt;S,<wbr>O&gt;
<ul>
<li class="circle">net.kyori.adventure.text.serializer.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/serializer/ComponentSerializer.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.text.serializer">ComponentSerializer</a>&lt;I,<wbr>O,<wbr>R&gt; (also extends net.kyori.adventure.text.serializer.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/serializer/ComponentEncoder.html" title="class or interface in net.kyori.adventure.text.serializer" class="external-link">ComponentEncoder</a>&lt;I,<wbr>R&gt;)
<ul>
<li class="circle">net.minestom.server.adventure.serializer.nbt.<a href="NbtComponentSerializer.html" class="type-name-link" title="interface in net.minestom.server.adventure.serializer.nbt">NbtComponentSerializer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.kyori.adventure.text.serializer.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/serializer/ComponentEncoder.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.text.serializer">ComponentEncoder</a>&lt;I,<wbr>R&gt;
<ul>
<li class="circle">net.kyori.adventure.text.serializer.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/serializer/ComponentSerializer.html" class="type-name-link external-link" title="class or interface in net.kyori.adventure.text.serializer">ComponentSerializer</a>&lt;I,<wbr>O,<wbr>R&gt; (also extends net.kyori.adventure.text.serializer.<a href="https://jd.advntr.dev/api/4.17.0/net/kyori/adventure/text/serializer/ComponentDecoder.html" title="class or interface in net.kyori.adventure.text.serializer" class="external-link">ComponentDecoder</a>&lt;S,<wbr>O&gt;)
<ul>
<li class="circle">net.minestom.server.adventure.serializer.nbt.<a href="NbtComponentSerializer.html" class="type-name-link" title="interface in net.minestom.server.adventure.serializer.nbt">NbtComponentSerializer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
