<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>net.minestom.server.entity.ai.goal Class Hierarchy (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: net.minestom.server.entity.ai.goal">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.minestom.server.entity.ai.goal</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.minestom.server.entity.ai.<a href="../GoalSelector.html" class="type-name-link" title="class in net.minestom.server.entity.ai">GoalSelector</a>
<ul>
<li class="circle">net.minestom.server.entity.ai.goal.<a href="CombinedAttackGoal.html" class="type-name-link" title="class in net.minestom.server.entity.ai.goal">CombinedAttackGoal</a></li>
<li class="circle">net.minestom.server.entity.ai.goal.<a href="DoNothingGoal.html" class="type-name-link" title="class in net.minestom.server.entity.ai.goal">DoNothingGoal</a></li>
<li class="circle">net.minestom.server.entity.ai.goal.<a href="FollowTargetGoal.html" class="type-name-link" title="class in net.minestom.server.entity.ai.goal">FollowTargetGoal</a></li>
<li class="circle">net.minestom.server.entity.ai.goal.<a href="MeleeAttackGoal.html" class="type-name-link" title="class in net.minestom.server.entity.ai.goal">MeleeAttackGoal</a></li>
<li class="circle">net.minestom.server.entity.ai.goal.<a href="RandomLookAroundGoal.html" class="type-name-link" title="class in net.minestom.server.entity.ai.goal">RandomLookAroundGoal</a></li>
<li class="circle">net.minestom.server.entity.ai.goal.<a href="RandomStrollGoal.html" class="type-name-link" title="class in net.minestom.server.entity.ai.goal">RandomStrollGoal</a></li>
<li class="circle">net.minestom.server.entity.ai.goal.<a href="RangedAttackGoal.html" class="type-name-link" title="class in net.minestom.server.entity.ai.goal">RangedAttackGoal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.minestom.server.entity.ai.goal.<a href="RangedAttackGoal.ProjectileGenerator.html" class="type-name-link" title="interface in net.minestom.server.entity.ai.goal">RangedAttackGoal.ProjectileGenerator</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
