<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>RandomLookAroundGoal (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.entity.ai.goal, class: RandomLookAroundGoal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.entity.ai.goal</a></div>
<h1 title="Class RandomLookAroundGoal" class="title">Class RandomLookAroundGoal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">net.minestom.server.entity.ai.GoalSelector</a>
<div class="inheritance">net.minestom.server.entity.ai.goal.RandomLookAroundGoal</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RandomLookAroundGoal</span>
<span class="extends-implements">extends <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">GoalSelector</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.minestom.server.entity.ai.GoalSelector">Fields inherited from class&nbsp;net.minestom.server.entity.ai.<a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">GoalSelector</a></h3>
<code><a href="../GoalSelector.html#entityCreature">entityCreature</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.entity.EntityCreature,int)" class="member-name-link">RandomLookAroundGoal</a><wbr>(<a href="../../EntityCreature.html" title="class in net.minestom.server.entity">EntityCreature</a>&nbsp;entityCreature,
 int&nbsp;chancePerTick)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.minestom.server.entity.EntityCreature,int,java.util.function.Supplier,java.util.function.Function)" class="member-name-link">RandomLookAroundGoal</a><wbr>(<a href="../../EntityCreature.html" title="class in net.minestom.server.entity">EntityCreature</a>&nbsp;entityCreature,
 int&nbsp;chancePerTick,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;minimalLookTimeSupplier,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../EntityCreature.html" title="class in net.minestom.server.entity">EntityCreature</a>,<wbr><a href="../../../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&gt;&nbsp;randomDirectionFunction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#end()" class="member-name-link">end</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldEnd()" class="member-name-link">shouldEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a> should end.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldStart()" class="member-name-link">shouldStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a> should start.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick(long)" class="member-name-link">tick</a><wbr>(long&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called every tick when this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a> is running.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minestom.server.entity.ai.GoalSelector">Methods inherited from class&nbsp;net.minestom.server.entity.ai.<a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">GoalSelector</a></h3>
<code><a href="../GoalSelector.html#findTarget()">findTarget</a>, <a href="../GoalSelector.html#getAIGroup()">getAIGroup</a>, <a href="../GoalSelector.html#getEntityCreature()">getEntityCreature</a>, <a href="../GoalSelector.html#setEntityCreature(net.minestom.server.entity.EntityCreature)">setEntityCreature</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.entity.EntityCreature,int)">
<h3>RandomLookAroundGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomLookAroundGoal</span><wbr><span class="parameters">(<a href="../../EntityCreature.html" title="class in net.minestom.server.entity">EntityCreature</a>&nbsp;entityCreature,
 int&nbsp;chancePerTick)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.minestom.server.entity.EntityCreature,int,java.util.function.Supplier,java.util.function.Function)">
<h3>RandomLookAroundGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomLookAroundGoal</span><wbr><span class="parameters">(<a href="../../EntityCreature.html" title="class in net.minestom.server.entity">EntityCreature</a>&nbsp;entityCreature,
 int&nbsp;chancePerTick,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;minimalLookTimeSupplier,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../EntityCreature.html" title="class in net.minestom.server.entity">EntityCreature</a>,<wbr><a href="../../../coordinate/Vec.html" title="class in net.minestom.server.coordinate">Vec</a>&gt;&nbsp;randomDirectionFunction)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityCreature</code> - Creature that should randomly look around.</dd>
<dd><code>chancePerTick</code> - The chance (per tick) that the entity looks around. Setting this to N would mean there is a 1 in N chance.</dd>
<dd><code>minimalLookTimeSupplier</code> - A supplier that returns the minimal amount of time an entity looks in a direction.</dd>
<dd><code>randomDirectionFunction</code> - A function that returns a random vector that the entity will look in/at.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shouldStart()">
<h3>shouldStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldStart</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GoalSelector.html#shouldStart()">GoalSelector</a></code></span></div>
<div class="block">Whether or not this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a> should start.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GoalSelector.html#shouldStart()">shouldStart</a></code>&nbsp;in class&nbsp;<code><a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">GoalSelector</a></code></dd>
<dt>Returns:</dt>
<dd>true to start</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GoalSelector.html#start()">GoalSelector</a></code></span></div>
<div class="block">Starts this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GoalSelector.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">GoalSelector</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(long)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span><wbr><span class="parameters">(long&nbsp;time)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GoalSelector.html#tick(long)">GoalSelector</a></code></span></div>
<div class="block">Called every tick when this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a> is running.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GoalSelector.html#tick(long)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">GoalSelector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - the time of the update in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldEnd()">
<h3>shouldEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldEnd</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GoalSelector.html#shouldEnd()">GoalSelector</a></code></span></div>
<div class="block">Whether or not this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a> should end.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GoalSelector.html#shouldEnd()">shouldEnd</a></code>&nbsp;in class&nbsp;<code><a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">GoalSelector</a></code></dd>
<dt>Returns:</dt>
<dd>true to end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="end()">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">end</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../GoalSelector.html#end()">GoalSelector</a></code></span></div>
<div class="block">Ends this <a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai"><code>GoalSelector</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GoalSelector.html#end()">end</a></code>&nbsp;in class&nbsp;<code><a href="../GoalSelector.html" title="class in net.minestom.server.entity.ai">GoalSelector</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
