<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>Effects (minestom dev API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: net.minestom.server.effects, enum: Effects">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.minestom.server.effects</a></div>
<h1 title="Enum Class Effects" class="title">Enum Class Effects</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a>&gt;
<div class="inheritance">net.minestom.server.effects.Effects</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Effects</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a>&gt;</span></div>
<div class="block">Effects available in Minecraft Vanilla</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ANVIL_DESTROYED" class="member-name-link">ANVIL_DESTROYED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ANVIL_LANDED" class="member-name-link">ANVIL_LANDED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ANVIL_USED" class="member-name-link">ANVIL_USED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BAT_TAKES_OFF" class="member-name-link">BAT_TAKES_OFF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLAZE_SHOOTS" class="member-name-link">BLAZE_SHOOTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLOCK_BREAK" class="member-name-link">BLOCK_BREAK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BONEMEAL_PARTICLES" class="member-name-link">BONEMEAL_PARTICLES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BOOK_PAGE_TURNED" class="member-name-link">BOOK_PAGE_TURNED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BREWING_STAND_BREWED" class="member-name-link">BREWING_STAND_BREWED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHORUS_FLOWER_DIED" class="member-name-link">CHORUS_FLOWER_DIED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHORUS_FLOWER_GROWN" class="member-name-link">CHORUS_FLOWER_GROWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#COMPOSTER_COMPOSTS" class="member-name-link">COMPOSTER_COMPOSTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#COPPER_APPLY_WAX" class="member-name-link">COPPER_APPLY_WAX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#COPPER_REMOVE_WAX" class="member-name-link">COPPER_REMOVE_WAX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#COPPER_SCRAPE_OXIDATION" class="member-name-link">COPPER_SCRAPE_OXIDATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DISPENSER_DISPENSES" class="member-name-link">DISPENSER_DISPENSES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DISPENSER_FAILS_TO_DISPENSE" class="member-name-link">DISPENSER_FAILS_TO_DISPENSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DISPENSER_SHOOTS" class="member-name-link">DISPENSER_SHOOTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DRAGON_BREATH" class="member-name-link">DRAGON_BREATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ELECTRIC_SPARK" class="member-name-link">ELECTRIC_SPARK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#END_GATEWAY_SPAWN" class="member-name-link">END_GATEWAY_SPAWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#END_PORTAL_CREATED_IN_OVERWORLD" class="member-name-link">END_PORTAL_CREATED_IN_OVERWORLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENDER_DRAGON_DEATH" class="member-name-link">ENDER_DRAGON_DEATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENDER_DRAGON_DESTROYS_BLOCK" class="member-name-link">ENDER_DRAGON_DESTROYS_BLOCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENDER_EYE_LAUNCHED" class="member-name-link">ENDER_EYE_LAUNCHED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENDER_EYE_PLACED" class="member-name-link">ENDER_EYE_PLACED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENDERDRAGON_GROWL" class="member-name-link">ENDERDRAGON_GROWL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENDERDRAGON_SHOOTS" class="member-name-link">ENDERDRAGON_SHOOTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EYE_OF_ENDER_ENTITY_BREAK_ANIMATION" class="member-name-link">EYE_OF_ENDER_ENTITY_BREAK_ANIMATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FENCE_GATE_CLOSED" class="member-name-link">FENCE_GATE_CLOSED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FENCE_GATE_OPENED" class="member-name-link">FENCE_GATE_OPENED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FIRE_EXTINGUISHED" class="member-name-link">FIRE_EXTINGUISHED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FIREWORK_SHOT" class="member-name-link">FIREWORK_SHOT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GHAST_SHOOTS" class="member-name-link">GHAST_SHOOTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GHAST_WARNS" class="member-name-link">GHAST_WARNS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GRINDSTONE_USED" class="member-name-link">GRINDSTONE_USED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HUSK_CONVERTS_TO_ZOMBIE_BY_DROWNING" class="member-name-link">HUSK_CONVERTS_TO_ZOMBIE_BY_DROWNING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INSTANT_SPLASH" class="member-name-link">INSTANT_SPLASH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#IRON_DOOR_CLOSED" class="member-name-link">IRON_DOOR_CLOSED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IRON_DOOR_OPENED" class="member-name-link">IRON_DOOR_OPENED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#IRON_TRAPDOOR_CLOSED" class="member-name-link">IRON_TRAPDOOR_CLOSED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IRON_TRAPDOOR_OPENED" class="member-name-link">IRON_TRAPDOOR_OPENED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LAVA_CONVERTS_BLOCK" class="member-name-link">LAVA_CONVERTS_BLOCK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MOB_SPAWN_PARTICLE_EFFECT" class="member-name-link">MOB_SPAWN_PARTICLE_EFFECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PHANTOM_BITES" class="member-name-link">PHANTOM_BITES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PLAY_RECORD" class="member-name-link">PLAY_RECORD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PORTAL_TRAVEL" class="member-name-link">PORTAL_TRAVEL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REDSTONE_TORCH_BURNS_OUT" class="member-name-link">REDSTONE_TORCH_BURNS_OUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPAWNS_10_SMOKE_PARTICLES" class="member-name-link">SPAWNS_10_SMOKE_PARTICLES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPLASH_POTION" class="member-name-link">SPLASH_POTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WET_SPONGE_VAPORIZES" class="member-name-link">WET_SPONGE_VAPORIZES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WITHER_BREAKS_BLOCK" class="member-name-link">WITHER_BREAKS_BLOCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WITHER_SHOOTS" class="member-name-link">WITHER_SHOOTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WITHER_SPAWNED" class="member-name-link">WITHER_SPAWNED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WOODEN_DOOR_CLOSED" class="member-name-link">WOODEN_DOOR_CLOSED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WOODEN_DOOR_OPENED" class="member-name-link">WOODEN_DOOR_OPENED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WOODEN_TRAPDOOR_CLOSED" class="member-name-link">WOODEN_TRAPDOOR_CLOSED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WOODEN_TRAPDOOR_OPENED" class="member-name-link">WOODEN_TRAPDOOR_OPENED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ZOMBIE_ATTACKS_IRON_DOOR" class="member-name-link">ZOMBIE_ATTACKS_IRON_DOOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZOMBIE_ATTACKS_WOOD_DOOR" class="member-name-link">ZOMBIE_ATTACKS_WOOD_DOOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ZOMBIE_BREAKS_WOOD_DOOR" class="member-name-link">ZOMBIE_BREAKS_WOOD_DOOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZOMBIE_CONVERTS_TO_DROWNED" class="member-name-link">ZOMBIE_CONVERTS_TO_DROWNED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ZOMBIE_INFECTS" class="member-name-link">ZOMBIE_INFECTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZOMBIE_VILLAGER_CONVERTED" class="member-name-link">ZOMBIE_VILLAGER_CONVERTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DISPENSER_DISPENSES">
<h3>DISPENSER_DISPENSES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">DISPENSER_DISPENSES</span></div>
</section>
</li>
<li>
<section class="detail" id="DISPENSER_FAILS_TO_DISPENSE">
<h3>DISPENSER_FAILS_TO_DISPENSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">DISPENSER_FAILS_TO_DISPENSE</span></div>
</section>
</li>
<li>
<section class="detail" id="DISPENSER_SHOOTS">
<h3>DISPENSER_SHOOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">DISPENSER_SHOOTS</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDER_EYE_LAUNCHED">
<h3>ENDER_EYE_LAUNCHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ENDER_EYE_LAUNCHED</span></div>
</section>
</li>
<li>
<section class="detail" id="FIREWORK_SHOT">
<h3>FIREWORK_SHOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">FIREWORK_SHOT</span></div>
</section>
</li>
<li>
<section class="detail" id="IRON_DOOR_OPENED">
<h3>IRON_DOOR_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">IRON_DOOR_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_DOOR_OPENED">
<h3>WOODEN_DOOR_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">WOODEN_DOOR_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_TRAPDOOR_OPENED">
<h3>WOODEN_TRAPDOOR_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">WOODEN_TRAPDOOR_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="FENCE_GATE_OPENED">
<h3>FENCE_GATE_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">FENCE_GATE_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="FIRE_EXTINGUISHED">
<h3>FIRE_EXTINGUISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">FIRE_EXTINGUISHED</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAY_RECORD">
<h3>PLAY_RECORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">PLAY_RECORD</span></div>
</section>
</li>
<li>
<section class="detail" id="IRON_DOOR_CLOSED">
<h3>IRON_DOOR_CLOSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">IRON_DOOR_CLOSED</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_DOOR_CLOSED">
<h3>WOODEN_DOOR_CLOSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">WOODEN_DOOR_CLOSED</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_TRAPDOOR_CLOSED">
<h3>WOODEN_TRAPDOOR_CLOSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">WOODEN_TRAPDOOR_CLOSED</span></div>
</section>
</li>
<li>
<section class="detail" id="FENCE_GATE_CLOSED">
<h3>FENCE_GATE_CLOSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">FENCE_GATE_CLOSED</span></div>
</section>
</li>
<li>
<section class="detail" id="GHAST_WARNS">
<h3>GHAST_WARNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">GHAST_WARNS</span></div>
</section>
</li>
<li>
<section class="detail" id="GHAST_SHOOTS">
<h3>GHAST_SHOOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">GHAST_SHOOTS</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDERDRAGON_SHOOTS">
<h3>ENDERDRAGON_SHOOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ENDERDRAGON_SHOOTS</span></div>
</section>
</li>
<li>
<section class="detail" id="BLAZE_SHOOTS">
<h3>BLAZE_SHOOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">BLAZE_SHOOTS</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE_ATTACKS_WOOD_DOOR">
<h3>ZOMBIE_ATTACKS_WOOD_DOOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ZOMBIE_ATTACKS_WOOD_DOOR</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE_ATTACKS_IRON_DOOR">
<h3>ZOMBIE_ATTACKS_IRON_DOOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ZOMBIE_ATTACKS_IRON_DOOR</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE_BREAKS_WOOD_DOOR">
<h3>ZOMBIE_BREAKS_WOOD_DOOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ZOMBIE_BREAKS_WOOD_DOOR</span></div>
</section>
</li>
<li>
<section class="detail" id="WITHER_BREAKS_BLOCK">
<h3>WITHER_BREAKS_BLOCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">WITHER_BREAKS_BLOCK</span></div>
</section>
</li>
<li>
<section class="detail" id="WITHER_SPAWNED">
<h3>WITHER_SPAWNED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">WITHER_SPAWNED</span></div>
</section>
</li>
<li>
<section class="detail" id="WITHER_SHOOTS">
<h3>WITHER_SHOOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">WITHER_SHOOTS</span></div>
</section>
</li>
<li>
<section class="detail" id="BAT_TAKES_OFF">
<h3>BAT_TAKES_OFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">BAT_TAKES_OFF</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE_INFECTS">
<h3>ZOMBIE_INFECTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ZOMBIE_INFECTS</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE_VILLAGER_CONVERTED">
<h3>ZOMBIE_VILLAGER_CONVERTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ZOMBIE_VILLAGER_CONVERTED</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDER_DRAGON_DEATH">
<h3>ENDER_DRAGON_DEATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ENDER_DRAGON_DEATH</span></div>
</section>
</li>
<li>
<section class="detail" id="ANVIL_DESTROYED">
<h3>ANVIL_DESTROYED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ANVIL_DESTROYED</span></div>
</section>
</li>
<li>
<section class="detail" id="ANVIL_USED">
<h3>ANVIL_USED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ANVIL_USED</span></div>
</section>
</li>
<li>
<section class="detail" id="ANVIL_LANDED">
<h3>ANVIL_LANDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ANVIL_LANDED</span></div>
</section>
</li>
<li>
<section class="detail" id="PORTAL_TRAVEL">
<h3>PORTAL_TRAVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">PORTAL_TRAVEL</span></div>
</section>
</li>
<li>
<section class="detail" id="CHORUS_FLOWER_GROWN">
<h3>CHORUS_FLOWER_GROWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">CHORUS_FLOWER_GROWN</span></div>
</section>
</li>
<li>
<section class="detail" id="CHORUS_FLOWER_DIED">
<h3>CHORUS_FLOWER_DIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">CHORUS_FLOWER_DIED</span></div>
</section>
</li>
<li>
<section class="detail" id="BREWING_STAND_BREWED">
<h3>BREWING_STAND_BREWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">BREWING_STAND_BREWED</span></div>
</section>
</li>
<li>
<section class="detail" id="IRON_TRAPDOOR_OPENED">
<h3>IRON_TRAPDOOR_OPENED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">IRON_TRAPDOOR_OPENED</span></div>
</section>
</li>
<li>
<section class="detail" id="IRON_TRAPDOOR_CLOSED">
<h3>IRON_TRAPDOOR_CLOSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">IRON_TRAPDOOR_CLOSED</span></div>
</section>
</li>
<li>
<section class="detail" id="END_PORTAL_CREATED_IN_OVERWORLD">
<h3>END_PORTAL_CREATED_IN_OVERWORLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">END_PORTAL_CREATED_IN_OVERWORLD</span></div>
</section>
</li>
<li>
<section class="detail" id="PHANTOM_BITES">
<h3>PHANTOM_BITES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">PHANTOM_BITES</span></div>
</section>
</li>
<li>
<section class="detail" id="ZOMBIE_CONVERTS_TO_DROWNED">
<h3>ZOMBIE_CONVERTS_TO_DROWNED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ZOMBIE_CONVERTS_TO_DROWNED</span></div>
</section>
</li>
<li>
<section class="detail" id="HUSK_CONVERTS_TO_ZOMBIE_BY_DROWNING">
<h3>HUSK_CONVERTS_TO_ZOMBIE_BY_DROWNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">HUSK_CONVERTS_TO_ZOMBIE_BY_DROWNING</span></div>
</section>
</li>
<li>
<section class="detail" id="GRINDSTONE_USED">
<h3>GRINDSTONE_USED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">GRINDSTONE_USED</span></div>
</section>
</li>
<li>
<section class="detail" id="BOOK_PAGE_TURNED">
<h3>BOOK_PAGE_TURNED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">BOOK_PAGE_TURNED</span></div>
</section>
</li>
<li>
<section class="detail" id="COMPOSTER_COMPOSTS">
<h3>COMPOSTER_COMPOSTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">COMPOSTER_COMPOSTS</span></div>
</section>
</li>
<li>
<section class="detail" id="LAVA_CONVERTS_BLOCK">
<h3>LAVA_CONVERTS_BLOCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">LAVA_CONVERTS_BLOCK</span></div>
</section>
</li>
<li>
<section class="detail" id="REDSTONE_TORCH_BURNS_OUT">
<h3>REDSTONE_TORCH_BURNS_OUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">REDSTONE_TORCH_BURNS_OUT</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDER_EYE_PLACED">
<h3>ENDER_EYE_PLACED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ENDER_EYE_PLACED</span></div>
</section>
</li>
<li>
<section class="detail" id="SPAWNS_10_SMOKE_PARTICLES">
<h3>SPAWNS_10_SMOKE_PARTICLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">SPAWNS_10_SMOKE_PARTICLES</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_BREAK">
<h3>BLOCK_BREAK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">BLOCK_BREAK</span></div>
</section>
</li>
<li>
<section class="detail" id="SPLASH_POTION">
<h3>SPLASH_POTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">SPLASH_POTION</span></div>
</section>
</li>
<li>
<section class="detail" id="EYE_OF_ENDER_ENTITY_BREAK_ANIMATION">
<h3>EYE_OF_ENDER_ENTITY_BREAK_ANIMATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">EYE_OF_ENDER_ENTITY_BREAK_ANIMATION</span></div>
</section>
</li>
<li>
<section class="detail" id="MOB_SPAWN_PARTICLE_EFFECT">
<h3>MOB_SPAWN_PARTICLE_EFFECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">MOB_SPAWN_PARTICLE_EFFECT</span></div>
</section>
</li>
<li>
<section class="detail" id="BONEMEAL_PARTICLES">
<h3>BONEMEAL_PARTICLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">BONEMEAL_PARTICLES</span></div>
</section>
</li>
<li>
<section class="detail" id="DRAGON_BREATH">
<h3>DRAGON_BREATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">DRAGON_BREATH</span></div>
</section>
</li>
<li>
<section class="detail" id="INSTANT_SPLASH">
<h3>INSTANT_SPLASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">INSTANT_SPLASH</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDER_DRAGON_DESTROYS_BLOCK">
<h3>ENDER_DRAGON_DESTROYS_BLOCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ENDER_DRAGON_DESTROYS_BLOCK</span></div>
</section>
</li>
<li>
<section class="detail" id="WET_SPONGE_VAPORIZES">
<h3>WET_SPONGE_VAPORIZES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">WET_SPONGE_VAPORIZES</span></div>
</section>
</li>
<li>
<section class="detail" id="END_GATEWAY_SPAWN">
<h3>END_GATEWAY_SPAWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">END_GATEWAY_SPAWN</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDERDRAGON_GROWL">
<h3>ENDERDRAGON_GROWL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ENDERDRAGON_GROWL</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_SPARK">
<h3>ELECTRIC_SPARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">ELECTRIC_SPARK</span></div>
</section>
</li>
<li>
<section class="detail" id="COPPER_APPLY_WAX">
<h3>COPPER_APPLY_WAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">COPPER_APPLY_WAX</span></div>
</section>
</li>
<li>
<section class="detail" id="COPPER_REMOVE_WAX">
<h3>COPPER_REMOVE_WAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">COPPER_REMOVE_WAX</span></div>
</section>
</li>
<li>
<section class="detail" id="COPPER_SCRAPE_OXIDATION">
<h3>COPPER_SCRAPE_OXIDATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">COPPER_SCRAPE_OXIDATION</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Effects.html" title="enum class in net.minestom.server.effects">Effects</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
